18:52:22	 From Luke Walker (LukeWalker) to Asher Young (AsherYoung)(Direct Message) : Hello World
18:52:26	 From Asher Young (AsherYoung) to Luke Walker (LukeWalker)(Direct Message) : 213123
18:52:30	 From Asher Young (AsherYoung) : 2312
18:52:35	 From Luke Walker (LukeWalker) to Asher Young (AsherYoung)(Direct Message) : abc
18:52:38	 From Luke Walker (LukeWalker) to Asher Young (AsherYoung)(Direct Message) : abcde
18:52:49	 From Asher Young (AsherYoung) : hello
18:52:50	 From Luke Walker (LukeWalker) : Hello
18:52:53	 From Asher Young (AsherYoung) : he
dfs
