00:17:09	f9ae2dd68d4e4062a6e30ff5fbc773d1da24ac517de97f902ef85a918d86f05c 017111ad03d933af10e73312883607ed4f8f918aeb41efc38e9dec2e33756100 (e89f9bded28532db76505ceacdc5792755209e1337cd7223c74502140a190782):	The code violates encapsulation. (1) The code should directly write the get method and implement it from the ArrayList instead of creating a method called myGet within MyList class. (2) object aList should be created outside of a method so it can be accessed by other methods.
00:17:10	689fb5f3d57afdfdf309732f805791ae2dfe9eca4c2d0d4da33a980247c9b78e 89112fd5d6def4f7b6fb48a0fc524849f62daf974a901be8ed89d1eace1dae65 (2289201822f9037d4104773f464cb18bdb309b017e1ad2166114af2c472e719c):	getter should be called “getIndex” and return a value, not a call to another function and it should not be taking in any parameters; it does not make the code readable to humans with a declaration such as “myGet”
00:17:10	561128bba80925e568c819cca71843a06673a47db46e577327a31fd81bf00ff3 baa327f279f770a889f95a046f8db0e95fc15a40391f84731188986880863f90 (37cd68e695806274a1c9d75f7f777489145c0dcbb7226cc6b66126f1da8aaa00):	encapsulation - aList components aren't necessarily private, and the instance method should be a proper getter
00:17:11	c153ae91ed7a0ca4cf353f6d59fd3adf765037540b91453f7fd672cad7dbbddd f222e6612de247eadb7d2c1c1a9c428ca54bbc297bd8e4fe02955fa8bd24de53 (3328cb1d125b84ae175e4611c4e50b778c3ec298020dbd25d98e84d2a5301a52):	Breaking the Bean property convention and encapsulation by calling an overridable method get() within the child class. Need to make sure that get doesn't do anything other than retrieve the data at that index or else undefined behaviour could occur. Main method in the same class as the object that it is declaring and initializin.
00:17:11	0e7888443625bca835b782d5cf0352fdeb01c34b0a221ba9fc03f1733cc12abb 9002c43f255d7d8b473c20abfc40114954255ce96a1abf0fb40a251510ada4d4 (e6d484fa22409dc47eeadabfc603519c19bf05501e2718af55234b42689ed1bf):	Does not follow bean convention and has a main class. I think I’m wrong though and probably need to finish A1 to understand more.
00:17:11	ca67d9bfcf8d8d5fd24304f85bec5dab674aa4c3434b84ab27943774b73fb79a 62a5c5c92040d5816719de6068226a2203fa5a11c2728e55acb38109ebbd1acb (0643c94070e782d4c4344833075d63f576f9841ea8c9ab6b109b34e7ebe8b110):	"myGet" fills the same role as existing methods in the class it extends, creating redundancy and violating the principle of public method use. The use of multiple methods, both public, means that instead of repurposing the class, time is spent creating a new class unnecessarily.
00:17:11	3bc51062973c458d5a6f2d8d64a023246354ad7e064b1e4e009ec8a0699a3043 38aac6bc3e712809b9eefe267e3d615e7fe34afe5e17d42a224f7393e97d9a5e (cc811ab553bb091c0b9abc5d071a406b1424bcf74dba844ac721f36cb1dc1beb):	I’m not sure but one principle that might be violated is that when creating a variable, we should use the interface as the type
00:17:11	dbadfc88144b0c153a2d1bdf154681c857a237eb79d58df24e918bca6e17db05 650a0ede07d99e054beb47ffd0a0c9334962a654685307cac1ed390c50f63da1 (4d0017e1b5bb0c7832ec880e7278aece96c721d08c21a843dbe63abc2ca71660):	Getters don’t have parameters normally? And the return getter doesn’t have the type in the method name? The rationale for these principles is to have a universal and easy to understand coding style? Also you are allowed to say ArrayList aList = new MyList(); instead
00:17:11	615c448a3882c59613bc6ecf4efc924049369725eca71c2e6c1fa2b44a9c7d1c 9ce143f86df1f28e855df4a58b00b6fbffa79ab3071b52c4765b74e3fbddd5d7 (172e5f085493170013804a90e32452ebea66e5e6cc992cbaf49ec392a083421b):	1. main method in structural class, 2. run-time should be performed in the class that will run the program. Rationale is to that a class should only have code that is directly relevant to its own structure so that it can be properly reused
00:17:12	f0d0c518fa4d8943415e517a2e55b3820ca49e153dcb894f62ae4a3c94a8399b d9392023a06c374d7add002025e1603c6dd79ed3b43bd52e50da93a83512a451 (32b6233724981f6be9a4f68aa4761e4a8e7db8c1d0bda70fe12317ccef75eb4f):	1) There's no constructor, and 2) the methods for MyList don't do anything functionally different from the methods of ArrayList
00:17:13	472a7cff5209e968092fbde7d05e3de12d4c76a649a439b749d25ad2c332f57e 450009d2b9f8d7e1089fdaa399d9b502c567184b32cc9335eb13e613e3387056 (4b88cb82e23329124594638f23b1d9828a1f39eb7903412f441a9b2d981fe6e1):	Does it have to do with data encapsulation? The inner working of classes should be hidden from one another, but through inheritance they end up being dependent?
00:17:13	ea14b35aa297b61e95e0692c4ba04b71d38ed6dcfb49de4e37fb4ae39ffa2bbf 404bd6a8a69df10ca017c28beac5fdc616d2cadad9535bbd82211d52150663a1 (cc4763753bd6712782b3f15dc80b5c040dcdb8596601e0cabac3403b92495bc9):	1. aList Should be declared as “parent” class instead of its own class. So when declaring aList, the type should have been ArrayList, instead of MyList – similar to an interface/implementation rationale.
 2. Other mistake is that “myGet” is dependent on the get method, which is not necessarily ideal, since we have no control over what it returns. Similar to “don’t create new instances for every get” in A1.
00:17:14	13ae3ed6fe76d459c9c66fe38ff187593561a1f24d34cb22e06148c77e4cc02b 37dd7d3bf79cc834eebeeaac1b60fb753f9e56458bca5f528d10a01df349319a (585fa5c490ba9eb4242739c34fc019264d39fe06d3601abca0d4925b558165fa):	1. The class is public, violating encapsulation/ the need to know principle 2. Violates the separation of concerns principle since ArrayList already has a getter. You need different methods to make this a useful class
00:17:15	f58e4a64909caaa56bfb6c1f5bc5e5ffe98345f52a8233c47a7b7e1b4d9ed1ec 407a04377645440c64023dead9a40c0163bcc3af8a2067ab0bf9b14663d7249a (244b605ba892217005553c6405ce2d5c49342bc03a2834b3cf85be697efe0c6f):	Do not have a main method outside of a main class, and name getters using the format getSomething(). The rationale is to have consistently well organized and easily understood projects, classes, and methods that others can observe and also understand.
00:17:15	0c030df5a4e7477d218012c0121ebce6d61bb8dc46e0a6c4f8e1cc8091b946a5 71fc8c75a526c21e5d1126ea154e3cc585202a3aeb28301b2234c78fe204f595 (29e16f14d44ba938a2a1ba8d4704594d4942810df3200832789b31aa789346c5):	First we are giving MyList as a Type instead of the Interface ArrayList as the Type
 Second it is not using convention getter names to  indicate a propertie exists.
 
 The rationale for using interface as a Type is to make your code more reusable as well as consistent. By using interface as a Type we could later use some other implementation of Arraylist and give it our MyList object properties to instantiate it.
 The rationale for using convention names is such that Java knows what properties compose your class. Right now this code has no properties following conventional syntax.
00:17:16	50aae05efb8efc63f48feb8963bcb4af7357a435fc4fea3c523484158c0304f8 7a9b38bcd9edfa66a07c6b718424d06deebe0ca6291b668cdfe20e15b2ee1e42 (352eba2d8cd599581f7870931e5fdb201382dcaa66fc2f2ab0ab02e697d49d39):	myGet is not the proper name for a getter, and there is no interface
 having a proper name for a getter is important because it makes it easy to see the properties of the code, and an interface is important because it specifies the behavior of a class and it can be used for inheritance
00:17:17	c10873196eb1124ed74461c20a67094e395f2310f6305607b9694ee6b1ee8b43 71227e0151bf42ffeb6de9d4afe648c5147d6b9ff2f03f80bc55a3cf60984725 (740a86cd0797033e7fc896e4e4123555cf34e2d2cff1d22ebe6f4c0528fd1857):	The instantiation of aList uses an incorrect type MyList, and doesn’t have an interface (Encapsulation). The getter returns the index instead of a component at the specified index.
00:17:17	46a296ef60dca9fe25483c514f908665fed5876fb11aa8bad6f597f8013979e0 be29695a0abacaa9bd41d8143d19fabf9848c512c7fda6e5a56173596831501a (07fe4f511396d05c9034cf99ef723690968dfc212dcd5cd8de793a37aa50fbb3):	Custom class shouldn’t define any public method that is not declared in the interface. The class that extends another class shouldn’t have a main method defined.
00:17:19	031e45c699d1aace4e9471a1071ae1a296025b44fc925d400f6ccee598c7ec69 5076c4e309dc8911c045b67789131fca86a26ccee193bd6a2e7561f503bd46e1 (5ff59cfada6dc56a142b1714fae02428c65bf557d372c5f4004c27476d004a5c):	The myGet method calls another get method not specified in the code. 
 The type of aList should be the interface of MyList. This allows you more flexibility when doing assignment, especially if we have a polymorphic method. Moreover, each public method should be listed in an interface, which we don’t see here. Using interfaces is important because they give specific requirements needed for an implementation.
 
00:17:23	20bfa3b870b355a2ecf3a1fe13b1457a3685c7458027b2bc1cb32a528a67d16f 4d731e4ce2b65692279af55c8b0448a95cf40e0c822a0b110727a7e8c68dc427 (d3be6665aa8d89f1dea1aabbd6324064287ac3b10ec82549faa282fa68ddc0c9):	the method is titled myGet rather than what a getter method should be titled? the rationale would be that the getter should be titled the same way to follow bean convention, another principle would be the aList extending MyList
00:17:43	b019c17f5682f847e795f0176011a0599638710b165b11c3b64ac0f15e91dec2 911e21ab5d259f17a01bb243f499474c3c40e1794ef436ac7d8755fb96b63ea9 (8d405c3ac1f5a6f7c357d2064936f581dce72178f04329e8322598693cbfd6a4):	Does not follow Bean convention: get and set methods must be prefaced with get/set. Property annotations are missing from class. myGet should be in an interface before making instance of class. Bean convention and property annotations help mitigate coding errors by ensuring a class has proper properties.
00:19:14	3a7f192f117f96dc7c27a372c3e32a285cfa42fd933ee5a918a376a48b8fa568 4a7ff4bf1e73ed59abcbceb54193c62620f67ef144613fe937231b80934652b4 (5a513c981d8bec0a7e3cf4c7ff02f75feea4e852bccde857d1f0b5ca78cf9ed8):	The class is public which doesn't follow encapsulation as well as there being no constructor. Encapsulation is important as the rationale for it being that we keep all the information hidden. Constructor allows for instantiation of the class.
00:19:29	e7cfc0fabc6ad7db728f99cb6f5c234a82ee0c54202249c1f4cfb6552b92d296 8a1f2232d4b2c34fb663847e7de89227588c639738d1a61f49bae4799c9b5f6d (bac1da5f4c36e1006fc2180bb862decc57766b8ecfdbc4b3582d085865e8e229):	Should have a super? Instantiation should show specific category of data? 
00:19:42	f58e4a64909caaa56bfb6c1f5bc5e5ffe98345f52a8233c47a7b7e1b4d9ed1ec 407a04377645440c64023dead9a40c0163bcc3af8a2067ab0bf9b14663d7249a (244b605ba892217005553c6405ce2d5c49342bc03a2834b3cf85be697efe0c6f):	Do not have a main method outside of a main class, and name getters using the format getSomething(). The rationale is to have consistently well organized and easily understood projects, classes, and methods that others can observe and also understand. (Apologies if this already sent, I’m on a hotspot on the road)
00:20:56	feb1952e7ada35bff7891f074ca87123031a497c3af67a9889953c1f4a0bc685 a755fde5e9ba0140fead4774cb87ccd28c2ff3b92c31df34a06e6e5374790af2 (d2df9f381d764fb234950ee14c6a7519738bcc44f0c111be81d31fb897b77899):	This violates the principle of encapsulation that doesn’t directly write the get method and the idea that data inside the object should only be accessed through a public interface.
00:23:52	13ae3ed6fe76d459c9c66fe38ff187593561a1f24d34cb22e06148c77e4cc02b 37dd7d3bf79cc834eebeeaac1b60fb753f9e56458bca5f528d10a01df349319a (585fa5c490ba9eb4242739c34fc019264d39fe06d3601abca0d4925b558165fa):	My mic is not working but it was in the praxes I think
00:49:25	0e7888443625bca835b782d5cf0352fdeb01c34b0a221ba9fc03f1733cc12abb 9002c43f255d7d8b473c20abfc40114954255ce96a1abf0fb40a251510ada4d4 (e6d484fa22409dc47eeadabfc603519c19bf05501e2718af55234b42689ed1bf):	Polymorphism wasn’t covered
00:58:41	0c030df5a4e7477d218012c0121ebce6d61bb8dc46e0a6c4f8e1cc8091b946a5 71fc8c75a526c21e5d1126ea154e3cc585202a3aeb28301b2234c78fe204f595 (29e16f14d44ba938a2a1ba8d4704594d4942810df3200832789b31aa789346c5):	Thanks
00:58:51	c131f1441ec3147bbd2dfe6af21bf14da74876a26d2950b9bd2ce423e7274ccb 2eab83176f1250bd602f5572da5650f1bb88019534fa4dbe3945f38067ad3691 (53e4cf3073e8082dbdf28d7f81ca96ab3332c1725bcb80c72578b3e5b265fffe):	thank you for class today!
00:58:59	615c448a3882c59613bc6ecf4efc924049369725eca71c2e6c1fa2b44a9c7d1c 9ce143f86df1f28e855df4a58b00b6fbffa79ab3071b52c4765b74e3fbddd5d7 (172e5f085493170013804a90e32452ebea66e5e6cc992cbaf49ec392a083421b):	Thank you!
00:59:12	46df21c3bf897655ba14e556391adf6a78fc3c5cc681d883be97de47456488ed 803ca70b57a3a0e81077a41baa4a077ed9facd334cd84a8f4bb0e5b783ae559b (d041441e11bb7955c6a08371a8df709b17ba7f59152260fd663c0d255830bf19):	good luck on the assignment all!
01:15:03	b3cd90b170e623ff13c227330f5a3e0de0d3148801119ebcc4472b9e099dca36 60d4ff9df7d6cb0e220a91209b50942039b4baffc9766cfc17237070748e6da7 (ea8504ecb7133960857ed6851d44cb8ec160b38b4da8b3570d78b1fb0cef6f63):	File helperConfigFolder = new File(System.getProperty("user.home"), "helper-config");
