00:36:15	b1f6d1241c57d145f1eabc2377ff03bf003ee722bdf2d27f7c530f52f588baf2 2fe2c75f214fe4c3e7433f34091b50285b466ea230e8a553439514b8c96c3858 (450be6622b379725b98f9b49a384ad519d5c1138cc474d86d638af4e9a58f179):	If it was unclear from directions you will generate a PDF from your answer sheet and submit it into gradescope. 
00:40:41	b1f6d1241c57d145f1eabc2377ff03bf003ee722bdf2d27f7c530f52f588baf2 2fe2c75f214fe4c3e7433f34091b50285b466ea230e8a553439514b8c96c3858 (450be6622b379725b98f9b49a384ad519d5c1138cc474d86d638af4e9a58f179):	Download your own copy of both the answer sheet and midterm. Do not edit the midterm document online. 
00:45:27	b1f6d1241c57d145f1eabc2377ff03bf003ee722bdf2d27f7c530f52f588baf2 2fe2c75f214fe4c3e7433f34091b50285b466ea230e8a553439514b8c96c3858 (450be6622b379725b98f9b49a384ad519d5c1138cc474d86d638af4e9a58f179):	Some people had asked if they could leave zoom while working. Yes that is fine, I would just recommend stopping back in periodically to check announcements. 
00:59:55	b1f6d1241c57d145f1eabc2377ff03bf003ee722bdf2d27f7c530f52f588baf2 2fe2c75f214fe4c3e7433f34091b50285b466ea230e8a553439514b8c96c3858 (450be6622b379725b98f9b49a384ad519d5c1138cc474d86d638af4e9a58f179):	We have a question about font size. You can make your font smaller so the code fits in the allotted area, just don't do size 6 or something. 
01:32:02	b1f6d1241c57d145f1eabc2377ff03bf003ee722bdf2d27f7c530f52f588baf2 2fe2c75f214fe4c3e7433f34091b50285b466ea230e8a553439514b8c96c3858 (450be6622b379725b98f9b49a384ad519d5c1138cc474d86d638af4e9a58f179):	Everyone has 30 minutes left! 
01:49:36	b1f6d1241c57d145f1eabc2377ff03bf003ee722bdf2d27f7c530f52f588baf2 2fe2c75f214fe4c3e7433f34091b50285b466ea230e8a553439514b8c96c3858 (450be6622b379725b98f9b49a384ad519d5c1138cc474d86d638af4e9a58f179):	15 minutes left. Keep in mind your gradescope submission must be in by 1:20pm
02:00:41	b1f6d1241c57d145f1eabc2377ff03bf003ee722bdf2d27f7c530f52f588baf2 2fe2c75f214fe4c3e7433f34091b50285b466ea230e8a553439514b8c96c3858 (450be6622b379725b98f9b49a384ad519d5c1138cc474d86d638af4e9a58f179):	5 minutes left. 
02:04:30	b1f6d1241c57d145f1eabc2377ff03bf003ee722bdf2d27f7c530f52f588baf2 2fe2c75f214fe4c3e7433f34091b50285b466ea230e8a553439514b8c96c3858 (450be6622b379725b98f9b49a384ad519d5c1138cc474d86d638af4e9a58f179):	Times up! Everyone make sure your submision is in before 1:20 and you are free to leave when you are done. 
