00:10:26	472a7cff5209e968092fbde7d05e3de12d4c76a649a439b749d25ad2c332f57e 450009d2b9f8d7e1089fdaa399d9b502c567184b32cc9335eb13e613e3387056 (4b88cb82e23329124594638f23b1d9828a1f39eb7903412f441a9b2d981fe6e1):	In real life, you can't just have a primate walking around, it will be a subclass of primate. These classes should never be instantiated (be abstract) , only their subclasses should. It doesn't make sense to just have an ALocatable object, it should be some kind of shape or other graphics object.
00:10:26	a9ed35f7dcb69ad049e497701db7f460055b934115b3d11499c0d426fede3cfa 386f01aa9d31088a789036107c04a7976ad5f0b0463b6cec6e77317bd0b5877d (89ec3eb24db7862b45ddcd7ee151041e062998711c9c1da594c2d7fb82c4ae66):	Primate, Component and ALocatable are all not as "specific" as the types below them. They also do not have as many qualities as the types below them. For example, a Human entails more properties than a Primate. When looking at an example in Java, ALine is something that is locatable but it is also an Object that has a length, angle and starting point. A Horizontal Line is an even more specific version of ALine as it is ALine that is "flat," thus adding a property to a plain Line.
00:10:26	031e45c699d1aace4e9471a1071ae1a296025b44fc925d400f6ccee598c7ec69 5076c4e309dc8911c045b67789131fca86a26ccee193bd6a2e7561f503bd46e1 (5ff59cfada6dc56a142b1714fae02428c65bf557d372c5f4004c27476d004a5c):	They are all hard to visualize because they are general, or don’t have specific physical traits like those below. 
 
00:10:26	ca67d9bfcf8d8d5fd24304f85bec5dab674aa4c3434b84ab27943774b73fb79a 62a5c5c92040d5816719de6068226a2203fa5a11c2728e55acb38109ebbd1acb (0643c94070e782d4c4344833075d63f576f9841ea8c9ab6b109b34e7ebe8b110):	The parent nodes are not physical/displayable objects, but rather artificial ways of classifying or differentiating existing structures (ex: check box and text component).
00:10:26	f58e4a64909caaa56bfb6c1f5bc5e5ffe98345f52a8233c47a7b7e1b4d9ed1ec 407a04377645440c64023dead9a40c0163bcc3af8a2067ab0bf9b14663d7249a (244b605ba892217005553c6405ce2d5c49342bc03a2834b3cf85be697efe0c6f):	They have more flexibility in what they are and what they can become- they unite aspects of what is below them without necessarily being the root of the tree (ex both humans and monkeys have the characteristics of a primate, and possibly other characteristics)
00:10:26	561128bba80925e568c819cca71843a06673a47db46e577327a31fd81bf00ff3 baa327f279f770a889f95a046f8db0e95fc15a40391f84731188986880863f90 (37cd68e695806274a1c9d75f7f777489145c0dcbb7226cc6b66126f1da8aaa00):	Primate, Component and ALocatable are more general, and serve to narrow the scope under which potential subclasses can be specified.
00:10:27	3bc51062973c458d5a6f2d8d64a023246354ad7e064b1e4e009ec8a0699a3043 38aac6bc3e712809b9eefe267e3d615e7fe34afe5e17d42a224f7393e97d9a5e (cc811ab553bb091c0b9abc5d071a406b1424bcf74dba844ac721f36cb1dc1beb):	They are different from those below because they all represent a specific type in an abstract way, which means all others below them have something in common and those common things are showed in the super types.
00:10:27	689fb5f3d57afdfdf309732f805791ae2dfe9eca4c2d0d4da33a980247c9b78e 89112fd5d6def4f7b6fb48a0fc524849f62daf974a901be8ed89d1eace1dae65 (2289201822f9037d4104773f464cb18bdb309b017e1ad2166114af2c472e719c):	These are fundamentally different because they provide a common classification among the various levels below it. A monkey and a human can be a primate, but a monkey cannot be a human. Same goes for check box and text component, they are not the same but they are both classified as a component.
00:10:27	50aae05efb8efc63f48feb8963bcb4af7357a435fc4fea3c523484158c0304f8 7a9b38bcd9edfa66a07c6b718424d06deebe0ca6291b668cdfe20e15b2ee1e42 (352eba2d8cd599581f7870931e5fdb201382dcaa66fc2f2ab0ab02e697d49d39):	Primate, Component and ALocatable are fundamentally different from the types below them because all of the types below them share characteristics with the type at the top. For instance, APoint and ALine all can use the shared code from ALocatable, and so can AHorizontalLine (which is a type of ALine so it is below it).
00:10:27	dbadfc88144b0c153a2d1bdf154681c857a237eb79d58df24e918bca6e17db05 650a0ede07d99e054beb47ffd0a0c9334962a654685307cac1ed390c50f63da1 (4d0017e1b5bb0c7832ec880e7278aece96c721d08c21a843dbe63abc2ca71660):	First class in hierarchy with multiple/branching subtypes?
00:10:27	46a296ef60dca9fe25483c514f908665fed5876fb11aa8bad6f597f8013979e0 be29695a0abacaa9bd41d8143d19fabf9848c512c7fda6e5a56173596831501a (07fe4f511396d05c9034cf99ef723690968dfc212dcd5cd8de793a37aa50fbb3):	These types will not be instantiated as they describe some abstract concepts instead of some concrete things. The types below them inherit from them and they will be instantiated.
00:10:29	680ce38047bf1f299d9f7e3956216b0ecc353171be36b86754c6f0442f702e23 3ab3a55f4b8bee3b2a676809225048f39db40a0236f014fde7a501961a8518c4 (d5727884dee954b1fd92dba2c03491b506f695ef7af90c6792ad0cc60181b404):	They aren't inheriting any functionally from a super class. They also are not mean to be used as their own objects, they are mean to be extended by their subclasses.
00:10:29	3a7f192f117f96dc7c27a372c3e32a285cfa42fd933ee5a918a376a48b8fa568 4a7ff4bf1e73ed59abcbceb54193c62620f67ef144613fe937231b80934652b4 (5a513c981d8bec0a7e3cf4c7ff02f75feea4e852bccde857d1f0b5ca78cf9ed8):	The classes seem to be a more abstract than their subtypes. You can't necessarily instantiate ALocatable, but you can do so for APoint. Similarily, there's no Primate object in the world it must be something extending it.
00:10:29	c10873196eb1124ed74461c20a67094e395f2310f6305607b9694ee6b1ee8b43 71227e0151bf42ffeb6de9d4afe648c5147d6b9ff2f03f80bc55a3cf60984725 (740a86cd0797033e7fc896e4e4123555cf34e2d2cff1d22ebe6f4c0528fd1857):	Primate Component and ALocatable are fundamentally different from the types below them because the types below them are developed with specialized properties
00:10:31	f0d0c518fa4d8943415e517a2e55b3820ca49e153dcb894f62ae4a3c94a8399b d9392023a06c374d7add002025e1603c6dd79ed3b43bd52e50da93a83512a451 (32b6233724981f6be9a4f68aa4761e4a8e7db8c1d0bda70fe12317ccef75eb4f):	They are made up of multiple components of multiple types, unlike the types below them which are made up of one type each
00:10:32	e7cfc0fabc6ad7db728f99cb6f5c234a82ee0c54202249c1f4cfb6552b92d296 8a1f2232d4b2c34fb663847e7de89227588c639738d1a61f49bae4799c9b5f6d (bac1da5f4c36e1006fc2180bb862decc57766b8ecfdbc4b3582d085865e8e229):	They are not exact object names but general concepts
00:10:33	ea14b35aa297b61e95e0692c4ba04b71d38ed6dcfb49de4e37fb4ae39ffa2bbf 404bd6a8a69df10ca017c28beac5fdc616d2cadad9535bbd82211d52150663a1 (cc4763753bd6712782b3f15dc80b5c040dcdb8596601e0cabac3403b92495bc9):	They are abstract. Monkeys are Humans are concrete, whereas a Primate is much more general. Same thing with APoint and Aline, both of them are concrete – we know what they are. ALocatable, however is very abstract – what is a Locatable?
00:10:35	c153ae91ed7a0ca4cf353f6d59fd3adf765037540b91453f7fd672cad7dbbddd f222e6612de247eadb7d2c1c1a9c428ca54bbc297bd8e4fe02955fa8bd24de53 (3328cb1d125b84ae175e4611c4e50b778c3ec298020dbd25d98e84d2a5301a52):	All three of these types are abstract. They don't define a specific thing, but rather a set of properties that their children use to specify themselves. Abstract is the word I think you're looking for haha
00:10:44	0c030df5a4e7477d218012c0121ebce6d61bb8dc46e0a6c4f8e1cc8091b946a5 71fc8c75a526c21e5d1126ea154e3cc585202a3aeb28301b2234c78fe204f595 (29e16f14d44ba938a2a1ba8d4704594d4942810df3200832789b31aa789346c5):	They are all referring to different abstracts ideas. They don’t really have apractical goal, while the child classes do have a practical objective.
00:10:51	7c6bbcfe962c208e852480c1f551f37711daf8293eca4cb232ba84f0d2174c7e e0eaed3c499258ea4a62fcd118325564d056093269a2792448b33f2bc95b9912 (cfc362d5c99ae43ca1db0abdc32d5215817b4c6e8a9b77f2bdc658ef2fa20f9f):	They are abstract data type.
00:11:47	615c448a3882c59613bc6ecf4efc924049369725eca71c2e6c1fa2b44a9c7d1c 9ce143f86df1f28e855df4a58b00b6fbffa79ab3071b52c4765b74e3fbddd5d7 (172e5f085493170013804a90e32452ebea66e5e6cc992cbaf49ec392a083421b):	They represent the general class of the logical type, but the objects below represent more specific types that may not be exchangeable with each other
00:12:22	db605e8f71913d1f3966ad908d78b8a8084f5047122037b2b91a7192b598a9ad 85e7fc1da781b3b6b29ff696cc5fdc7f5062e00eaa1cd69b76c4ac4be733d385 (2e944352d68bc119efb3e49713a7b8db54c0b4447720a16e8b4148091f849ecc):	They are not specific data types. They are a set of properties and can be specified by their subtypes. 
00:20:13	be506934463dd7aa912bf2135123f991219b02ae5ba8ea53dc626cdc01045f98 af70e73dab32504b3e9c2e21398abc56185a67994890e5f42624bdd120042b4d (a03f58765f58e85af29e572b34a8dde8109c9f687d98fddac53e2ebe55f15746):	Downcall danger and solution?
00:24:51	db605e8f71913d1f3966ad908d78b8a8084f5047122037b2b91a7192b598a9ad 85e7fc1da781b3b6b29ff696cc5fdc7f5062e00eaa1cd69b76c4ac4be733d385 (2e944352d68bc119efb3e49713a7b8db54c0b4447720a16e8b4148091f849ecc):	Calling the method in subclass will result in error. We can solve this by making methods non public. 
00:24:51	f58e4a64909caaa56bfb6c1f5bc5e5ffe98345f52a8233c47a7b7e1b4d9ed1ec 407a04377645440c64023dead9a40c0163bcc3af8a2067ab0bf9b14663d7249a (244b605ba892217005553c6405ce2d5c49342bc03a2834b3cf85be697efe0c6f):	This is dangerous because it overrules the directed tree structure of inheritance and overriding methods. A way to prevent it I guess would be to block superclasses from having knowledge of the methods in their subclasses, but I thought this was already a feature of Java
00:24:52	07f3d7f0602818e2275ce2c62edbbda6d9e39b5eb9571c4e9d510b6e6a1c02e4 8875ffa25bbc925299691b9f35d69af8270d8d7c97d64c09f6d0fb66b4a356c9 (cb70e55474be924a9e07a7f190d42359322d18fd42363b1eb56789e1c9d9a6b4):	The superclass is not aware of all the methods defined in the subclass, you can override the method of the superclass instead
00:24:52	031e45c699d1aace4e9471a1071ae1a296025b44fc925d400f6ccee598c7ec69 5076c4e309dc8911c045b67789131fca86a26ccee193bd6a2e7561f503bd46e1 (5ff59cfada6dc56a142b1714fae02428c65bf557d372c5f4004c27476d004a5c):	A superclass may not have certain parts that the subclass has which are needed for the method. It also breaks order, which is not ideal because a superclass cannot be used in place of a subclass. We could put in code which makes sure that only classes with certain features (ex, certain instance variables or properties)  can access that method.
 
00:24:52	ca67d9bfcf8d8d5fd24304f85bec5dab674aa4c3434b84ab27943774b73fb79a 62a5c5c92040d5816719de6068226a2203fa5a11c2728e55acb38109ebbd1acb (0643c94070e782d4c4344833075d63f576f9841ea8c9ab6b109b34e7ebe8b110):	If the superclass calls the method on the wrong subtype, then unexpected results may occur. You could feed in the subclass that called the method in the super class as an instance so that there is a way to check that the subclass method called is actually on the original subclass that called it.
00:24:52	615c448a3882c59613bc6ecf4efc924049369725eca71c2e6c1fa2b44a9c7d1c 9ce143f86df1f28e855df4a58b00b6fbffa79ab3071b52c4765b74e3fbddd5d7 (172e5f085493170013804a90e32452ebea66e5e6cc992cbaf49ec392a083421b):	It can be dangerous as the superclass does not know what the code is in the subclass and therefore may inadvertently call a method that does not fit into the correct behavior.  A way to prevent it in Java is by having the subclass override the method to make the appropriate calls.
00:24:52	7c6bbcfe962c208e852480c1f551f37711daf8293eca4cb232ba84f0d2174c7e e0eaed3c499258ea4a62fcd118325564d056093269a2792448b33f2bc95b9912 (cfc362d5c99ae43ca1db0abdc32d5215817b4c6e8a9b77f2bdc658ef2fa20f9f):	They are abstract data type.
 Instructor: Why it is dangerous in some situations? Can you think of a way to prevent this from happening in Java?
 My Answer: It is dangerous because the superclass does not have the properties of its subclasses, IS-A relationship cannot be reversed if we already have one. Maybe let them implement the same interface can prevent the problem, or give them same methods with the same header.
00:24:52	dbadfc88144b0c153a2d1bdf154681c857a237eb79d58df24e918bca6e17db05 650a0ede07d99e054beb47ffd0a0c9334962a654685307cac1ed390c50f63da1 (4d0017e1b5bb0c7832ec880e7278aece96c721d08c21a843dbe63abc2ca71660):	It could be dangerous because you might not always want to call methods in superclasses and you could end up opening up a lot of threads/methodcalls? You could maybe prevent this by ensuring to limit the number of super method calls or directly calling super methods
00:24:52	a9ed35f7dcb69ad049e497701db7f460055b934115b3d11499c0d426fede3cfa 386f01aa9d31088a789036107c04a7976ad5f0b0463b6cec6e77317bd0b5877d (89ec3eb24db7862b45ddcd7ee151041e062998711c9c1da594c2d7fb82c4ae66):	This is dangerous as the method implementation in the superclass may not account for some of the peculiarities of the subclass, potentially causing unwanted functionality. The solution is to write the method in the subclass and override the one that is in the superclass.
00:24:52	561128bba80925e568c819cca71843a06673a47db46e577327a31fd81bf00ff3 baa327f279f770a889f95a046f8db0e95fc15a40391f84731188986880863f90 (37cd68e695806274a1c9d75f7f777489145c0dcbb7226cc6b66126f1da8aaa00):	It could potentially call methods on variables undefined, so it could cause errors. Instead, delegation can be used.
00:24:52	689fb5f3d57afdfdf309732f805791ae2dfe9eca4c2d0d4da33a980247c9b78e 89112fd5d6def4f7b6fb48a0fc524849f62daf974a901be8ed89d1eace1dae65 (2289201822f9037d4104773f464cb18bdb309b017e1ad2166114af2c472e719c):	There could be a method with the same name, so in order to avoid confusion or avoid calling the wrong method, the headers must be different, such as having different arguments or parameters.
00:24:52	3bc51062973c458d5a6f2d8d64a023246354ad7e064b1e4e009ec8a0699a3043 38aac6bc3e712809b9eefe267e3d615e7fe34afe5e17d42a224f7393e97d9a5e (cc811ab553bb091c0b9abc5d071a406b1424bcf74dba844ac721f36cb1dc1beb):	It's dangerous probably because when we override paint() method in subclasses, we may forget to call super.paint() which may miss some important commands in super class method. One way to prevent this is to always call super.paint() in case the super class make some changes.
00:24:53	472a7cff5209e968092fbde7d05e3de12d4c76a649a439b749d25ad2c332f57e 450009d2b9f8d7e1089fdaa399d9b502c567184b32cc9335eb13e613e3387056 (4b88cb82e23329124594638f23b1d9828a1f39eb7903412f441a9b2d981fe6e1):	You cannot call the superclass method on its own without calling the subclass method, and the superclass itself doesn't know what the subclass method implementation does exactly.
00:24:53	ea14b35aa297b61e95e0692c4ba04b71d38ed6dcfb49de4e37fb4ae39ffa2bbf 404bd6a8a69df10ca017c28beac5fdc616d2cadad9535bbd82211d52150663a1 (cc4763753bd6712782b3f15dc80b5c040dcdb8596601e0cabac3403b92495bc9):	Because a superclass can have infinitely many subclasses, which means that there can exist some conflict when it comes to which method to call, if subclasses have methods with the same name. A way to prevent this would be to use tags to determine which method should be called.
00:24:53	0c030df5a4e7477d218012c0121ebce6d61bb8dc46e0a6c4f8e1cc8091b946a5 71fc8c75a526c21e5d1126ea154e3cc585202a3aeb28301b2234c78fe204f595 (29e16f14d44ba938a2a1ba8d4704594d4942810df3200832789b31aa789346c5):	It would be dangerous if you have two subclass of superclass A with a method that has same header and parameters. This could be conflicting as the call would be ambiguous. The only think that comes to my mind is to make sure we do not have methods with same header and parameters across “sibling” classes of the same supertype. Another idea is to create some type of class where we keep a list of subclasses and we can call this in the same manner we call super().
00:24:53	c10873196eb1124ed74461c20a67094e395f2310f6305607b9694ee6b1ee8b43 71227e0151bf42ffeb6de9d4afe648c5147d6b9ff2f03f80bc55a3cf60984725 (740a86cd0797033e7fc896e4e4123555cf34e2d2cff1d22ebe6f4c0528fd1857):	This is dangerous because it could confuse methods called from subclasses, and it could be prevented by defining the method in terms of the subclass calling the method from the superclass instead.
00:24:56	3a7f192f117f96dc7c27a372c3e32a285cfa42fd933ee5a918a376a48b8fa568 4a7ff4bf1e73ed59abcbceb54193c62620f67ef144613fe937231b80934652b4 (5a513c981d8bec0a7e3cf4c7ff02f75feea4e852bccde857d1f0b5ca78cf9ed8):	This is dangerous as the subtypes have the flexibility to add methods that are overridden. Therefore certain method or properties wouldn't logically fit in the super class. Take ALocatable which only requires properties X and Y using radians instead of degrees. We can prevent this from happening by creating some kind of check that prior to running a method call which checks to see if the method can be reused without changing functionality.
00:24:58	46a296ef60dca9fe25483c514f908665fed5876fb11aa8bad6f597f8013979e0 be29695a0abacaa9bd41d8143d19fabf9848c512c7fda6e5a56173596831501a (07fe4f511396d05c9034cf99ef723690968dfc212dcd5cd8de793a37aa50fbb3):	The superclass may not know what exactly the subclass will do.
00:24:59	c153ae91ed7a0ca4cf353f6d59fd3adf765037540b91453f7fd672cad7dbbddd f222e6612de247eadb7d2c1c1a9c428ca54bbc297bd8e4fe02955fa8bd24de53 (3328cb1d125b84ae175e4611c4e50b778c3ec298020dbd25d98e84d2a5301a52):	It can be very difficult to trace the behavior of the program without (and even with) a debugger. Calling repaint from an instance of the child might help, but I'm not totally sure.
00:25:03	680ce38047bf1f299d9f7e3956216b0ecc353171be36b86754c6f0442f702e23 3ab3a55f4b8bee3b2a676809225048f39db40a0236f014fde7a501961a8518c4 (d5727884dee954b1fd92dba2c03491b506f695ef7af90c6792ad0cc60181b404):	This can be dangerous because if a class calls a method from it's subclass, that subclass might not doing what the superclass thinks paint is supposed to do or it could not be implemented at all. A way to fix this is just to implement that method in the superclass
00:25:06	50aae05efb8efc63f48feb8963bcb4af7357a435fc4fea3c523484158c0304f8 7a9b38bcd9edfa66a07c6b718424d06deebe0ca6291b668cdfe20e15b2ee1e42 (352eba2d8cd599581f7870931e5fdb201382dcaa66fc2f2ab0ab02e697d49d39):	This can be dangerous in some situations because you could modify things when you are not really aware what the method is doing? You could use an override and make a new version of the method to solve this issue.
00:25:17	f0d0c518fa4d8943415e517a2e55b3820ca49e153dcb894f62ae4a3c94a8399b d9392023a06c374d7add002025e1603c6dd79ed3b43bd52e50da93a83512a451 (32b6233724981f6be9a4f68aa4761e4a8e7db8c1d0bda70fe12317ccef75eb4f):	Subclass implementations may add additional parameters or requirements that the superclass cannot handle, resulting in errors. We may be able to prevent this by making the implemented methods private
00:49:45	be506934463dd7aa912bf2135123f991219b02ae5ba8ea53dc626cdc01045f98 af70e73dab32504b3e9c2e21398abc56185a67994890e5f42624bdd120042b4d (a03f58765f58e85af29e572b34a8dde8109c9f687d98fddac53e2ebe55f15746):	why stubs and language feature?
00:53:48	f58e4a64909caaa56bfb6c1f5bc5e5ffe98345f52a8233c47a7b7e1b4d9ed1ec 407a04377645440c64023dead9a40c0163bcc3af8a2067ab0bf9b14663d7249a (244b605ba892217005553c6405ce2d5c49342bc03a2834b3cf85be697efe0c6f):	The reason why is a combination of the last two questions: it would be a somewhat harmless method if put into an “abstract” type that should not be instantiated, and then would allow for some flexibility in downcalling like our paint/repaint issue. The danger is that a subtype would call it as a super type method with the intention of it doing something and it then doing nothing and resulting in the program not executing properly, but this could be solved in a similar way to tagging Component as abstract- I think the method itself could be tagged abstract
00:53:49	a9ed35f7dcb69ad049e497701db7f460055b934115b3d11499c0d426fede3cfa 386f01aa9d31088a789036107c04a7976ad5f0b0463b6cec6e77317bd0b5877d (89ec3eb24db7862b45ddcd7ee151041e062998711c9c1da594c2d7fb82c4ae66):	Having paint as a blank method is useful as it provides a template of sorts to its subclasses. This allows the subclass to safely override the paint method. I am not sure of the dangers and language feature.
00:53:49	031e45c699d1aace4e9471a1071ae1a296025b44fc925d400f6ccee598c7ec69 5076c4e309dc8911c045b67789131fca86a26ccee193bd6a2e7561f503bd46e1 (5ff59cfada6dc56a142b1714fae02428c65bf557d372c5f4004c27476d004a5c):	This gives the repaint method something to call, even if it does nothing. An issue may be having difficulty calling the correct paint method (without an empty body). You could fix this by adding a useless parameter to differentiate. 
00:53:49	0c030df5a4e7477d218012c0121ebce6d61bb8dc46e0a6c4f8e1cc8091b946a5 71fc8c75a526c21e5d1126ea154e3cc585202a3aeb28301b2234c78fe204f595 (29e16f14d44ba938a2a1ba8d4704594d4942810df3200832789b31aa789346c5):	It would be useful for inheritance. We might want to explicitly include paint as a feature of component, so we declare it on component, and we just give the freedom to really write what is going to do according to each specific extension of component. The danger is that we will be able to call on any class that extends component even if that class didn’t override the component paint, and the method will do nothing. Is there any way to make a method optional? That’s the only thing I can think of.
00:53:49	7c6bbcfe962c208e852480c1f551f37711daf8293eca4cb232ba84f0d2174c7e e0eaed3c499258ea4a62fcd118325564d056093269a2792448b33f2bc95b9912 (cfc362d5c99ae43ca1db0abdc32d5215817b4c6e8a9b77f2bdc658ef2fa20f9f):	At runtime, which overrides method is being called depends on the type of the object rather than the type of the reference of that object. In Java, we the reference type can be super type and the object is constructed by the subclass’ constructor. In this way, if in subclass, we override a method in the superclass, then when different types of object are referred to through a superclass reference, different versions of the method in the superclass can be called.
00:53:49	689fb5f3d57afdfdf309732f805791ae2dfe9eca4c2d0d4da33a980247c9b78e 89112fd5d6def4f7b6fb48a0fc524849f62daf974a901be8ed89d1eace1dae65 (2289201822f9037d4104773f464cb18bdb309b017e1ad2166114af2c472e719c):	Not entirely sure but I think that having a stub method with an empty body can assist in eventual overriding of methods.
00:53:50	ca67d9bfcf8d8d5fd24304f85bec5dab674aa4c3434b84ab27943774b73fb79a 62a5c5c92040d5816719de6068226a2203fa5a11c2728e55acb38109ebbd1acb (0643c94070e782d4c4344833075d63f576f9841ea8c9ab6b109b34e7ebe8b110):	It prevents the superclass from producing unexpected results by calling paint() on the wrong class. Calling the paint method on a subclass that is typed as Component will do nothing rather than calling the subtype's paint method. You can make the superclass method private or override it to hide the superclass method.
00:53:50	46a296ef60dca9fe25483c514f908665fed5876fb11aa8bad6f597f8013979e0 be29695a0abacaa9bd41d8143d19fabf9848c512c7fda6e5a56173596831501a (07fe4f511396d05c9034cf99ef723690968dfc212dcd5cd8de793a37aa50fbb3):	The paint method in subclasses actually paints the things desired. So the paint method in Component offers a defined header that the subclasses should follow. Danger: the paint is called by the thread instead of directly, so it is harder to debug.
00:53:50	615c448a3882c59613bc6ecf4efc924049369725eca71c2e6c1fa2b44a9c7d1c 9ce143f86df1f28e855df4a58b00b6fbffa79ab3071b52c4765b74e3fbddd5d7 (172e5f085493170013804a90e32452ebea66e5e6cc992cbaf49ec392a083421b):	It is a useful method to have because it can provide a structure for other methods to call when needed and can be overridden to provide the correct behavior.  The danger is that the user may attempt to call that method (explicitly or implicitly) and expect a basic result.  This can be prevented with assertions that will check for an expected result when calling on the method.
00:53:51	561128bba80925e568c819cca71843a06673a47db46e577327a31fd81bf00ff3 baa327f279f770a889f95a046f8db0e95fc15a40391f84731188986880863f90 (37cd68e695806274a1c9d75f7f777489145c0dcbb7226cc6b66126f1da8aaa00):	If the method is called by a superclass, it does nothing, removing the potential for errors. But, it’s a bit of a band aid solution - it doesn’t fix the fact that the IS-A relationship is still violated.
00:53:56	ea14b35aa297b61e95e0692c4ba04b71d38ed6dcfb49de4e37fb4ae39ffa2bbf 404bd6a8a69df10ca017c28beac5fdc616d2cadad9535bbd82211d52150663a1 (cc4763753bd6712782b3f15dc80b5c040dcdb8596601e0cabac3403b92495bc9):	The method is useful to have to follow the interface requirements and to make sure that there’s something to be overridden, when a class is extended. The danger of having such a paint method is that if the subclass does not use the @Override tag, then the program will run the stub method and not the actual method. A language feature that can prevent this danger is compile time checking to make sure that any conflicting methods need to be overridden. When the compiler sees two methods with the same name in a parent-child relationship, it needs to give warning that the child method has to override the parent one.
00:53:58	c153ae91ed7a0ca4cf353f6d59fd3adf765037540b91453f7fd672cad7dbbddd f222e6612de247eadb7d2c1c1a9c428ca54bbc297bd8e4fe02955fa8bd24de53 (3328cb1d125b84ae175e4611c4e50b778c3ec298020dbd25d98e84d2a5301a52):	If the runtime dynamic dispatch is unable to find a paint method by moving up the chain of subclasses, then it will end up calling this method. this stops the runtime environment from searching even higher and finding a class that implements a version of paint() that has completely undefined behaviour. I guess a language feature to fix this would be to stop searching for classes once you get to the "root" class. This can be done with some tag on that class.
00:54:01	50aae05efb8efc63f48feb8963bcb4af7357a435fc4fea3c523484158c0304f8 7a9b38bcd9edfa66a07c6b718424d06deebe0ca6291b668cdfe20e15b2ee1e42 (352eba2d8cd599581f7870931e5fdb201382dcaa66fc2f2ab0ab02e697d49d39):	This method would be useful to have because it provides a template for the paint method you should write, and reminds you should write one. The danger of having such a paint might be that you forget to write a real method and therefore, your Component's paint is useless. A language feature to prevent this danger might be overriding and making the original paint method private/protected?
00:54:01	dbadfc88144b0c153a2d1bdf154681c857a237eb79d58df24e918bca6e17db05 650a0ede07d99e054beb47ffd0a0c9334962a654685307cac1ed390c50f63da1 (4d0017e1b5bb0c7832ec880e7278aece96c721d08c21a843dbe63abc2ca71660):	You need the feature so that you can override the method but the danger is accidentally calling/using a stub which won’t do anything you can prevent the calls to stubs by only calling the override methods?
00:54:07	3a7f192f117f96dc7c27a372c3e32a285cfa42fd933ee5a918a376a48b8fa568 4a7ff4bf1e73ed59abcbceb54193c62620f67ef144613fe937231b80934652b4 (5a513c981d8bec0a7e3cf4c7ff02f75feea4e852bccde857d1f0b5ca78cf9ed8):	Knowing that dynamic dispatch runs through a chain of methods through subclasses, a stub method can be useful to notify or signal that the chain of classes have come to an end.
00:54:15	680ce38047bf1f299d9f7e3956216b0ecc353171be36b86754c6f0442f702e23 3ab3a55f4b8bee3b2a676809225048f39db40a0236f014fde7a501961a8518c4 (d5727884dee954b1fd92dba2c03491b506f695ef7af90c6792ad0cc60181b404):	A stub method like this could be useful in that it could use this method, assuming that it would be overridden in some subclass. The problem with this is that the class now relies on this stub class and just assumes that it will be overridden and do what it's supposed to do. If a subclass doesn't do this, the super class doesn't work correctly. I think it would be useful if you could write a class and call the overridden version of it from a subclass 
00:54:56	e7cfc0fabc6ad7db728f99cb6f5c234a82ee0c54202249c1f4cfb6552b92d296 8a1f2232d4b2c34fb663847e7de89227588c639738d1a61f49bae4799c9b5f6d (bac1da5f4c36e1006fc2180bb862decc57766b8ecfdbc4b3582d085865e8e229):	It will not mess up the method and give an outline. It may do nothing. Do not know how to fix.
00:55:22	feb1952e7ada35bff7891f074ca87123031a497c3af67a9889953c1f4a0bc685 a755fde5e9ba0140fead4774cb87ccd28c2ff3b92c31df34a06e6e5374790af2 (d2df9f381d764fb234950ee14c6a7519738bcc44f0c111be81d31fb897b77899):	It would be helpful in dynamic dispatch because it allows subclasses to override it. The danger would be that we can any class that extends component even if its not overridden
00:56:13	c10873196eb1124ed74461c20a67094e395f2310f6305607b9694ee6b1ee8b43 71227e0151bf42ffeb6de9d4afe648c5147d6b9ff2f03f80bc55a3cf60984725 (740a86cd0797033e7fc896e4e4123555cf34e2d2cff1d22ebe6f4c0528fd1857):	It would allow the method to be overridden and obey proper hierarchy of IS-A relationships
01:08:31	c153ae91ed7a0ca4cf353f6d59fd3adf765037540b91453f7fd672cad7dbbddd f222e6612de247eadb7d2c1c1a9c428ca54bbc297bd8e4fe02955fa8bd24de53 (3328cb1d125b84ae175e4611c4e50b778c3ec298020dbd25d98e84d2a5301a52):	public static void print1(Point aPoint){
         try{
         
 }
01:08:34	c153ae91ed7a0ca4cf353f6d59fd3adf765037540b91453f7fd672cad7dbbddd f222e6612de247eadb7d2c1c1a9c428ca54bbc297bd8e4fe02955fa8bd24de53 (3328cb1d125b84ae175e4611c4e50b778c3ec298020dbd25d98e84d2a5301a52):	shoot
01:08:35	c153ae91ed7a0ca4cf353f6d59fd3adf765037540b91453f7fd672cad7dbbddd f222e6612de247eadb7d2c1c1a9c428ca54bbc297bd8e4fe02955fa8bd24de53 (3328cb1d125b84ae175e4611c4e50b778c3ec298020dbd25d98e84d2a5301a52):	sorry
01:08:49	e7cfc0fabc6ad7db728f99cb6f5c234a82ee0c54202249c1f4cfb6552b92d296 8a1f2232d4b2c34fb663847e7de89227588c639738d1a61f49bae4799c9b5f6d (bac1da5f4c36e1006fc2180bb862decc57766b8ecfdbc4b3582d085865e8e229):	if(aPoint!=null){}
01:08:52	e7cfc0fabc6ad7db728f99cb6f5c234a82ee0c54202249c1f4cfb6552b92d296 8a1f2232d4b2c34fb663847e7de89227588c639738d1a61f49bae4799c9b5f6d (bac1da5f4c36e1006fc2180bb862decc57766b8ecfdbc4b3582d085865e8e229):	sorry
01:10:47	031e45c699d1aace4e9471a1071ae1a296025b44fc925d400f6ccee598c7ec69 5076c4e309dc8911c045b67789131fca86a26ccee193bd6a2e7561f503bd46e1 (5ff59cfada6dc56a142b1714fae02428c65bf557d372c5f4004c27476d004a5c):	You could add a try and catch block?
 
01:10:48	615c448a3882c59613bc6ecf4efc924049369725eca71c2e6c1fa2b44a9c7d1c 9ce143f86df1f28e855df4a58b00b6fbffa79ab3071b52c4765b74e3fbddd5d7 (172e5f085493170013804a90e32452ebea66e5e6cc992cbaf49ec392a083421b):	public static void print2(Point aPoint) {
  try {
   print1(aPoint);
  catch (NullPointerException e) {
   System.out.println ("print2 expects a non null point!");
   e.printStackTrace();
  }
 }
01:10:48	f58e4a64909caaa56bfb6c1f5bc5e5ffe98345f52a8233c47a7b7e1b4d9ed1ec 407a04377645440c64023dead9a40c0163bcc3af8a2067ab0bf9b14663d7249a (244b605ba892217005553c6405ce2d5c49342bc03a2834b3cf85be697efe0c6f):	Use an if statement—> if(aPoint!=null){ }
01:10:48	689fb5f3d57afdfdf309732f805791ae2dfe9eca4c2d0d4da33a980247c9b78e 89112fd5d6def4f7b6fb48a0fc524849f62daf974a901be8ed89d1eace1dae65 (2289201822f9037d4104773f464cb18bdb309b017e1ad2166114af2c472e719c):	Public static void print2(Point aPoint){
  Try{ 
 if(aPoint != null){
   System.out.println(aPoint.getX() + “,” + aPoint.getY());
   }
  Except{
   System.out.println(“Main ends”);
   }
 }
01:10:48	ca67d9bfcf8d8d5fd24304f85bec5dab674aa4c3434b84ab27943774b73fb79a 62a5c5c92040d5816719de6068226a2203fa5a11c2728e55acb38109ebbd1acb (0643c94070e782d4c4344833075d63f576f9841ea8c9ab6b109b34e7ebe8b110):	public static void print2(Point aPoint) {
 if (aPoint == null) { System.out.println("print2 expects a non null point!"); }
 System.println(aPoint.getX() + "," + aPoint.getY());
 }
01:10:49	dbadfc88144b0c153a2d1bdf154681c857a237eb79d58df24e918bca6e17db05 650a0ede07d99e054beb47ffd0a0c9334962a654685307cac1ed390c50f63da1 (4d0017e1b5bb0c7832ec880e7278aece96c721d08c21a843dbe63abc2ca71660):	print1 needs to have code that will resume the program at the next line after it throws an exception I assume a try block
01:10:49	c10873196eb1124ed74461c20a67094e395f2310f6305607b9694ee6b1ee8b43 71227e0151bf42ffeb6de9d4afe648c5147d6b9ff2f03f80bc55a3cf60984725 (740a86cd0797033e7fc896e4e4123555cf34e2d2cff1d22ebe6f4c0528fd1857):	We could add a helper method that tests if the given input matches the desired output, which could throw an error message given a null value, while still executing the rest of the main
01:10:49	f0d0c518fa4d8943415e517a2e55b3820ca49e153dcb894f62ae4a3c94a8399b d9392023a06c374d7add002025e1603c6dd79ed3b43bd52e50da93a83512a451 (32b6233724981f6be9a4f68aa4761e4a8e7db8c1d0bda70fe12317ccef75eb4f):	Add a try-catch-finally sequence to catch a nullPointerException and print "Main Ends" after the method finishes
01:10:49	561128bba80925e568c819cca71843a06673a47db46e577327a31fd81bf00ff3 baa327f279f770a889f95a046f8db0e95fc15a40391f84731188986880863f90 (37cd68e695806274a1c9d75f7f777489145c0dcbb7226cc6b66126f1da8aaa00):	if (aPoint != null) {System.out.println(...);}
01:10:52	46a296ef60dca9fe25483c514f908665fed5876fb11aa8bad6f597f8013979e0 be29695a0abacaa9bd41d8143d19fabf9848c512c7fda6e5a56173596831501a (07fe4f511396d05c9034cf99ef723690968dfc212dcd5cd8de793a37aa50fbb3):	try {
     System.out.println(aPoint.getX() + "," + aPoint.getY());
 } catch (Exeption e) {
     System.err.println(e);
 }
01:10:53	0c030df5a4e7477d218012c0121ebce6d61bb8dc46e0a6c4f8e1cc8091b946a5 71fc8c75a526c21e5d1126ea154e3cc585202a3aeb28301b2234c78fe204f595 (29e16f14d44ba938a2a1ba8d4704594d4942810df3200832789b31aa789346c5):	Public static void print2(Point aPoint){
  If (aPoint == null){
   throw.exception: “print2 expect a non null point!”
   return;
   }
  System.out.println(aPoint.getX() + “,” + aPoint.getY());
 }
01:10:53	e7cfc0fabc6ad7db728f99cb6f5c234a82ee0c54202249c1f4cfb6552b92d296 8a1f2232d4b2c34fb663847e7de89227588c639738d1a61f49bae4799c9b5f6d (bac1da5f4c36e1006fc2180bb862decc57766b8ecfdbc4b3582d085865e8e229):	if(aPoint!=null){ print1()} or  try catch
01:10:55	a9ed35f7dcb69ad049e497701db7f460055b934115b3d11499c0d426fede3cfa 386f01aa9d31088a789036107c04a7976ad5f0b0463b6cec6e77317bd0b5877d (89ec3eb24db7862b45ddcd7ee151041e062998711c9c1da594c2d7fb82c4ae66):	Use a try catch excepublic static void print1(Point aPoint){
  try{
   System.out.println(aPoint.getX() + "," + aPoint.getY());
  }
  
  catch(NullPointerException){
   System.out.println("print2 expects a non null point");
  }ption.
01:10:56	ea14b35aa297b61e95e0692c4ba04b71d38ed6dcfb49de4e37fb4ae39ffa2bbf 404bd6a8a69df10ca017c28beac5fdc616d2cadad9535bbd82211d52150663a1 (cc4763753bd6712782b3f15dc80b5c040dcdb8596601e0cabac3403b92495bc9):	Public static void print2(Point aPoint){
  Try(print1(aPoint)){
  }
  Catch(Exception e){
   System.out.println(“print2 expects a non null point”);
   Throw new Nulll Pointer exception. 
  }
 }
01:10:57	680ce38047bf1f299d9f7e3956216b0ecc353171be36b86754c6f0442f702e23 3ab3a55f4b8bee3b2a676809225048f39db40a0236f014fde7a501961a8518c4 (d5727884dee954b1fd92dba2c03491b506f695ef7af90c6792ad0cc60181b404):	You could either test if the given argument was null before passing that argument to print1, or use a try-catch statement.
01:10:58	50aae05efb8efc63f48feb8963bcb4af7357a435fc4fea3c523484158c0304f8 7a9b38bcd9edfa66a07c6b718424d06deebe0ca6291b668cdfe20e15b2ee1e42 (352eba2d8cd599581f7870931e5fdb201382dcaa66fc2f2ab0ab02e697d49d39):	print1 can be converted to print2 by introducing a custom exception, or IOException? You can use a try/catch block in print1.
01:11:05	3a7f192f117f96dc7c27a372c3e32a285cfa42fd933ee5a918a376a48b8fa568 4a7ff4bf1e73ed59abcbceb54193c62620f67ef144613fe937231b80934652b4 (5a513c981d8bec0a7e3cf4c7ff02f75feea4e852bccde857d1f0b5ca78cf9ed8):	public static void print2(Print aPoint) {
 if (aPoint == null) {
 System.out.println("print 2 expect a null point exception")
 } else {
 System.out.println(aPoint.getX() + "," + aPoint.getY());
 }}
01:11:06	7c6bbcfe962c208e852480c1f551f37711daf8293eca4cb232ba84f0d2174c7e e0eaed3c499258ea4a62fcd118325564d056093269a2792448b33f2bc95b9912 (cfc362d5c99ae43ca1db0abdc32d5215817b4c6e8a9b77f2bdc658ef2fa20f9f):	public static void print2(Point aPoint){
  if(aPoint == null){
   System.out.ptintln(“Print2 expect a non null point!”);
  } 
  System.out.ptintln(“aPoint.getX() + “,” + aPoint.getY()”);
 }
01:11:13	c153ae91ed7a0ca4cf353f6d59fd3adf765037540b91453f7fd672cad7dbbddd f222e6612de247eadb7d2c1c1a9c428ca54bbc297bd8e4fe02955fa8bd24de53 (3328cb1d125b84ae175e4611c4e50b778c3ec298020dbd25d98e84d2a5301a52):	public static void print1(Point aPoint){
         try{ print2(aPoint) }
 catch{
 System.out.println("Print2 expects a non null point!");
 }
 }
01:11:22	472a7cff5209e968092fbde7d05e3de12d4c76a649a439b749d25ad2c332f57e 450009d2b9f8d7e1089fdaa399d9b502c567184b32cc9335eb13e613e3387056 (4b88cb82e23329124594638f23b1d9828a1f39eb7903412f441a9b2d981fe6e1):	public static void print2(Point aPoint) {
        if (aPoint == null) {
               throw new NullPointerxception("print2 expected a non null point!");
        } else {
        print1(aPoint);
 }
01:11:33	feb1952e7ada35bff7891f074ca87123031a497c3af67a9889953c1f4a0bc685 a755fde5e9ba0140fead4774cb87ccd28c2ff3b92c31df34a06e6e5374790af2 (d2df9f381d764fb234950ee14c6a7519738bcc44f0c111be81d31fb897b77899):	public static void print2(Point aPoint) {
  if(aPoint!=null) {
   System.out.println(aPoint.getX() + “,” + aPoint.getY());
  } else {
   System.out.println(“print2 expect a non null point!”);
  }
 }
