00:16:00	f9ae2dd68d4e4062a6e30ff5fbc773d1da24ac517de97f902ef85a918d86f05c 017111ad03d933af10e73312883607ed4f8f918aeb41efc38e9dec2e33756100 (e89f9bded28532db76505ceacdc5792755209e1337cd7223c74502140a190782):	ArrayList would need a myGet property for anElement and anElement3 to be created. anElement2 is fine because the aMyList object is of type MyList (the subclass). aList and aList2 are of type of superclass without myGet
00:16:00	3a7f192f117f96dc7c27a372c3e32a285cfa42fd933ee5a918a376a48b8fa568 4a7ff4bf1e73ed59abcbceb54193c62620f67ef144613fe937231b80934652b4 (5a513c981d8bec0a7e3cf4c7ff02f75feea4e852bccde857d1f0b5ca78cf9ed8):	Block two is an illegal assignment and will result in a compile error. This is because MyList IS-A ArrayList but not the other way around. If we write it as "ArrayList aMyList = new MyList();" then it would be correct.
00:16:00	f58e4a64909caaa56bfb6c1f5bc5e5ffe98345f52a8233c47a7b7e1b4d9ed1ec 407a04377645440c64023dead9a40c0163bcc3af8a2067ab0bf9b14663d7249a (244b605ba892217005553c6405ce2d5c49342bc03a2834b3cf85be697efe0c6f):	in the first code block, you declare the variable aList but then call aList2, which will be flagged in Compile Time. You also try to use myGet() on an ArrayList in the second block, which is not a property of ArrayList so it won’t compile either.
00:16:01	ca67d9bfcf8d8d5fd24304f85bec5dab674aa4c3434b84ab27943774b73fb79a 62a5c5c92040d5816719de6068226a2203fa5a11c2728e55acb38109ebbd1acb (0643c94070e782d4c4344833075d63f576f9841ea8c9ab6b109b34e7ebe8b110):	The call to myGet in the first code chunk would give an error since the type is ArratList, which has no definition for myGet. The last code chunk would give an error since MyList IS-A ArrayList, but it does not go the other way. Trying to assign a MyList to an ArrayList variable would give an error.
00:16:01	20bfa3b870b355a2ecf3a1fe13b1457a3685c7458027b2bc1cb32a528a67d16f 4d731e4ce2b65692279af55c8b0448a95cf40e0c822a0b110727a7e8c68dc427 (d3be6665aa8d89f1dea1aabbd6324064287ac3b10ec82549faa282fa68ddc0c9):	in the third block of code it says new MyList(); instead of new ArrayList(); when creating a new array list, the second one is of type mylist rather than type array list like the first and third blocks of code are
00:16:01	c153ae91ed7a0ca4cf353f6d59fd3adf765037540b91453f7fd672cad7dbbddd f222e6612de247eadb7d2c1c1a9c428ca54bbc297bd8e4fe02955fa8bd24de53 (3328cb1d125b84ae175e4611c4e50b778c3ec298020dbd25d98e84d2a5301a52):	1) aList.add(3), 3 is a primitive type and thus doesn't extend Object, unless this 3 is of type Integer (capitalized) the wrapper class. 2) Can't assign ArrayList to MyList because MyList is an ArrayList, but ArrayList isn't a MyList 3)  unsure.
00:16:01	db605e8f71913d1f3966ad908d78b8a8084f5047122037b2b91a7192b598a9ad 85e7fc1da781b3b6b29ff696cc5fdc7f5062e00eaa1cd69b76c4ac4be733d385 (2e944352d68bc119efb3e49713a7b8db54c0b4447720a16e8b4148091f849ecc):	Second one is wrong. Cannot convert child to parent
00:16:01	ea14b35aa297b61e95e0692c4ba04b71d38ed6dcfb49de4e37fb4ae39ffa2bbf 404bd6a8a69df10ca017c28beac5fdc616d2cadad9535bbd82211d52150663a1 (cc4763753bd6712782b3f15dc80b5c040dcdb8596601e0cabac3403b92495bc9):	The first code block is wrong because the method myGet is not defined for the ArrayList class, resulting in a compile time error. The third code block is wrong because the type of the variable aList2 is ArrayList, and the code is attempting to call the method myGet, which is not defined for that class. The program will attempt to cast MyList to ArrayList, but that’s not possible, so it gives a compile time error.
00:16:02	3bc51062973c458d5a6f2d8d64a023246354ad7e064b1e4e009ec8a0699a3043 38aac6bc3e712809b9eefe267e3d615e7fe34afe5e17d42a224f7393e97d9a5e (cc811ab553bb091c0b9abc5d071a406b1424bcf74dba844ac721f36cb1dc1beb):	Compile error here may be aList.myGet(3) which is in the second chunk because myGet() is a public method of MyList while the type of object aList is ArrayList(). So aList should not be able to use myGet().
00:16:02	680ce38047bf1f299d9f7e3956216b0ecc353171be36b86754c6f0442f702e23 3ab3a55f4b8bee3b2a676809225048f39db40a0236f014fde7a501961a8518c4 (d5727884dee954b1fd92dba2c03491b506f695ef7af90c6792ad0cc60181b404):	You can't assign an ArrayList to a variable with type MyList. Also, you can't use myGet on aMyList because aMyList is an ArrayList.
00:16:03	689fb5f3d57afdfdf309732f805791ae2dfe9eca4c2d0d4da33a980247c9b78e 89112fd5d6def4f7b6fb48a0fc524849f62daf974a901be8ed89d1eace1dae65 (2289201822f9037d4104773f464cb18bdb309b017e1ad2166114af2c472e719c):	I believe it is aList2.myGet(3) has not been created in the first section of the code. It should be aList.myGet(3).
00:16:03	e7cfc0fabc6ad7db728f99cb6f5c234a82ee0c54202249c1f4cfb6552b92d296 8a1f2232d4b2c34fb663847e7de89227588c639738d1a61f49bae4799c9b5f6d (bac1da5f4c36e1006fc2180bb862decc57766b8ecfdbc4b3582d085865e8e229):	The second instantiation. Cannot assign arraylist to mylist
00:16:03	46a296ef60dca9fe25483c514f908665fed5876fb11aa8bad6f597f8013979e0 be29695a0abacaa9bd41d8143d19fabf9848c512c7fda6e5a56173596831501a (07fe4f511396d05c9034cf99ef723690968dfc212dcd5cd8de793a37aa50fbb3):	1. ArrayList don't have a method named myGet. 2. ArrayList is a superclass of MyList, so assigning ArrayList to variable of the type MyList will give an error. 3. aList2 is of the type ArrayList, which doesn't have a method named myGet.
00:16:04	b019c17f5682f847e795f0176011a0599638710b165b11c3b64ac0f15e91dec2 911e21ab5d259f17a01bb243f499474c3c40e1794ef436ac7d8755fb96b63ea9 (8d405c3ac1f5a6f7c357d2064936f581dce72178f04329e8322598693cbfd6a4):	Instance ArrayList() can not be assigned to type MyList: ArrayList is not a type of MyList, but MyList IS-A ArrayList. MyList could have methods beyond what’s implemented in ArrayList.
00:16:05	dbadfc88144b0c153a2d1bdf154681c857a237eb79d58df24e918bca6e17db05 650a0ede07d99e054beb47ffd0a0c9334962a654685307cac1ed390c50f63da1 (4d0017e1b5bb0c7832ec880e7278aece96c721d08c21a843dbe63abc2ca71660):	In the second situation you can’t assign MyList the subtype to a supertype arraylist because arraylist doesn’t have all the methods/contents of a myList object
00:16:07	615c448a3882c59613bc6ecf4efc924049369725eca71c2e6c1fa2b44a9c7d1c 9ce143f86df1f28e855df4a58b00b6fbffa79ab3071b52c4765b74e3fbddd5d7 (172e5f085493170013804a90e32452ebea66e5e6cc992cbaf49ec392a083421b):	First block should compile
 Second block will fail at MyList aMyList = newArrayList() - since the variable will be expecting functionality that is not implemented in ArrayList
 Thitrd block will fail at aList.myGet(3) since the variable aList2 was declared as ArrayList, it will not recognize the myGet method even though it was initialized as a MyList instance
00:16:08	07f3d7f0602818e2275ce2c62edbbda6d9e39b5eb9571c4e9d510b6e6a1c02e4 8875ffa25bbc925299691b9f35d69af8270d8d7c97d64c09f6d0fb66b4a356c9 (cb70e55474be924a9e07a7f190d42359322d18fd42363b1eb56789e1c9d9a6b4):	myGet is a method available only for MyList and cannot be used with ArrayList.
00:16:08	0c030df5a4e7477d218012c0121ebce6d61bb8dc46e0a6c4f8e1cc8091b946a5 71fc8c75a526c21e5d1126ea154e3cc585202a3aeb28301b2234c78fe204f595 (29e16f14d44ba938a2a1ba8d4704594d4942810df3200832789b31aa789346c5):	On first block, Object anElement = aList2.myGer(3) will give us a compile error as the parent class does not inherit methods from child class. Since the type of aList is initialize as ArrayList() we cant do myGet
 
 Second Block: We cannot give a parent class its child class as the Type. Typing aMyList as Mylist and initializing it as ArrayList will give compile errors.
 
 Third Block: Everything Looks good.
00:16:08	031e45c699d1aace4e9471a1071ae1a296025b44fc925d400f6ccee598c7ec69 5076c4e309dc8911c045b67789131fca86a26ccee193bd6a2e7561f503bd46e1 (5ff59cfada6dc56a142b1714fae02428c65bf557d372c5f4004c27476d004a5c):	An object ArrayList() cannot be assigned to a variable of the type MyList() because MyList extends ArrayList, and thus ArrayList is a super. 
00:16:08	b35711f3f896189ca28453bc8031cb1bcb4f71295d052b132618e992b82e0874 3012dc5c96352bad44d18c5c60bb520110eaf652a69747884c2a62c37cd29fff (6f4a0382af5498319f2e4aadac7658b09eaee7709c8a7665853d8c4eb40fc999):	the first block is illegal since type ArrayList does not have my getGet method 
 The second one is legal. The third one is illegal we cannot execute the first line. (Not sure...)
00:16:34	f0d0c518fa4d8943415e517a2e55b3820ca49e153dcb894f62ae4a3c94a8399b d9392023a06c374d7add002025e1603c6dd79ed3b43bd52e50da93a83512a451 (32b6233724981f6be9a4f68aa4761e4a8e7db8c1d0bda70fe12317ccef75eb4f):	anElement searches for an element in aList2 when aList2 hasn't been declared yet
00:18:05	feb1952e7ada35bff7891f074ca87123031a497c3af67a9889953c1f4a0bc685 a755fde5e9ba0140fead4774cb87ccd28c2ff3b92c31df34a06e6e5374790af2 (d2df9f381d764fb234950ee14c6a7519738bcc44f0c111be81d31fb897b77899):	We cannot assign an ArrayList to a variable with type MyList. Because MyList IS-A ArrayList but ArrayList is not a MyList
00:18:10	a6b54c20a7b96eeac1a911e6da3124a560fe6dc042ebf270e3676e7095b95652 f6afed1322eb8191f4e6fc30227307f98201e99b26916c9f8c5857c18b798e19 (02cbe7fa6e64813edaaec601a72b4771a2233dae21981c7994693ed3baf2f45e):	Object type has not been defined in ArrayList hence the myGet function will not work. Since MyList extends Arraylist, MyList cannot be used as a type to set a variable equal to it. (not sure about the second one
00:22:54	db605e8f71913d1f3966ad908d78b8a8084f5047122037b2b91a7192b598a9ad 85e7fc1da781b3b6b29ff696cc5fdc7f5062e00eaa1cd69b76c4ac4be733d385 (2e944352d68bc119efb3e49713a7b8db54c0b4447720a16e8b4148091f849ecc):	Could you pls explain the error in block 3 again?
00:23:20	c10873196eb1124ed74461c20a67094e395f2310f6305607b9694ee6b1ee8b43 71227e0151bf42ffeb6de9d4afe648c5147d6b9ff2f03f80bc55a3cf60984725 (740a86cd0797033e7fc896e4e4123555cf34e2d2cff1d22ebe6f4c0528fd1857):	^
00:26:23	031e45c699d1aace4e9471a1071ae1a296025b44fc925d400f6ccee598c7ec69 5076c4e309dc8911c045b67789131fca86a26ccee193bd6a2e7561f503bd46e1 (5ff59cfada6dc56a142b1714fae02428c65bf557d372c5f4004c27476d004a5c):	so to confirm the last line in the second block won't have a compile error?
00:36:08	be506934463dd7aa912bf2135123f991219b02ae5ba8ea53dc626cdc01045f98 af70e73dab32504b3e9c2e21398abc56185a67994890e5f42624bdd120042b4d (a03f58765f58e85af29e572b34a8dde8109c9f687d98fddac53e2ebe55f15746):	CAST QUESTION: COMPILE AND RUNTIME ERRORS
00:40:16	db605e8f71913d1f3966ad908d78b8a8084f5047122037b2b91a7192b598a9ad 85e7fc1da781b3b6b29ff696cc5fdc7f5062e00eaa1cd69b76c4ac4be733d385 (2e944352d68bc119efb3e49713a7b8db54c0b4447720a16e8b4148091f849ecc):	1st bulk: no myGet for ArrayList, 2nd bulk cannot convert child to parent. Runtime: not found yet
00:40:16	031e45c699d1aace4e9471a1071ae1a296025b44fc925d400f6ccee598c7ec69 5076c4e309dc8911c045b67789131fca86a26ccee193bd6a2e7561f503bd46e1 (5ff59cfada6dc56a142b1714fae02428c65bf557d372c5f4004c27476d004a5c):	In the first block first line, you can’t cast a parent class into a child class. This will be a runtime exception. In the last line, there will be a compile error because an ArrayList cannot access the myGet method of MyList.
 In the second block first line, there will be a compile error because you can’t assign a parent type to a child type. In the last line, if you cast aMyList into an ArrayList, you will get a compile error because you can’t access the myGet method. 
 In the third block third line, you will get a run-time error because you can’t cast a parent into a child type. 
 
00:40:17	c153ae91ed7a0ca4cf353f6d59fd3adf765037540b91453f7fd672cad7dbbddd f222e6612de247eadb7d2c1c1a9c428ca54bbc297bd8e4fe02955fa8bd24de53 (3328cb1d125b84ae175e4611c4e50b778c3ec298020dbd25d98e84d2a5301a52):	1) I think this is fine, not sure if myGet() can be called now though on line three 2) Line one is still not allowed because ArrayList doesn't implement the methods of MyList 3) This works!
00:40:18	20bfa3b870b355a2ecf3a1fe13b1457a3685c7458027b2bc1cb32a528a67d16f 4d731e4ce2b65692279af55c8b0448a95cf40e0c822a0b110727a7e8c68dc427 (d3be6665aa8d89f1dea1aabbd6324064287ac3b10ec82549faa282fa68ddc0c9):	in the first block, it’s casted as MyList when creating aList of type ArrayList(); but it shouldn’t be casted when creating aList, it should be casted later on,
00:40:18	689fb5f3d57afdfdf309732f805791ae2dfe9eca4c2d0d4da33a980247c9b78e 89112fd5d6def4f7b6fb48a0fc524849f62daf974a901be8ed89d1eace1dae65 (2289201822f9037d4104773f464cb18bdb309b017e1ad2166114af2c472e719c):	You can’t cast something super to be the more specific type and there will be runtime and compile errors because of this (not sure)
00:40:18	3bc51062973c458d5a6f2d8d64a023246354ad7e064b1e4e009ec8a0699a3043 38aac6bc3e712809b9eefe267e3d615e7fe34afe5e17d42a224f7393e97d9a5e (cc811ab553bb091c0b9abc5d071a406b1424bcf74dba844ac721f36cb1dc1beb):	The second chunk will have compile error because we assign parent class to a child class, and the first chunk will have run time error but I’m not sure about the reason here
00:40:18	dbadfc88144b0c153a2d1bdf154681c857a237eb79d58df24e918bca6e17db05 650a0ede07d99e054beb47ffd0a0c9334962a654685307cac1ed390c50f63da1 (4d0017e1b5bb0c7832ec880e7278aece96c721d08c21a843dbe63abc2ca71660):	block 1) error at compile because cast doesn’t matter in assignment and error at myGet runtime because it’s still an arraylist block2) error at runtime still an arraylist block 3) no error?
00:40:18	f9ae2dd68d4e4062a6e30ff5fbc773d1da24ac517de97f902ef85a918d86f05c 017111ad03d933af10e73312883607ed4f8f918aeb41efc38e9dec2e33756100 (e89f9bded28532db76505ceacdc5792755209e1337cd7223c74502140a190782):	Second block still has compile time error from [MyList aMyList = new ArrayList()] cannot type it as subclass when declaring parent class on object. Type casting second block as (MyList) would not result in compile time error because object is already of that type.                                                                     First block has compile time error. Cannot cast parent declaration as child. Third block is fine.
00:40:18	ca67d9bfcf8d8d5fd24304f85bec5dab674aa4c3434b84ab27943774b73fb79a 62a5c5c92040d5816719de6068226a2203fa5a11c2728e55acb38109ebbd1acb (0643c94070e782d4c4344833075d63f576f9841ea8c9ab6b109b34e7ebe8b110):	The first line of the second block will give a compiler error because ArrayList is not a MyList. The last line of the second block will give a runtime exception since ArrayList (the new type of aMyList) does not have a definition for myGet().
00:40:19	3a7f192f117f96dc7c27a372c3e32a285cfa42fd933ee5a918a376a48b8fa568 4a7ff4bf1e73ed59abcbceb54193c62620f67ef144613fe937231b80934652b4 (5a513c981d8bec0a7e3cf4c7ff02f75feea4e852bccde857d1f0b5ca78cf9ed8):	Block two will once again give a compile error because it's declaring MyList and assigning ArrayList. Additionally, you're trying to type cast it into ArrayList but use the myGet method which cannot take place because it's not implemented in ArrayList- causing runtime error. Also you can't cast a MyList back into ArrayList. Block three would be able to work without compile or runtime errors. Block one I'm unsure if it's allowed to type cast in the declaration statement, but if it's legal then the corresponding block one code should work without runtime error.
00:40:20	46a296ef60dca9fe25483c514f908665fed5876fb11aa8bad6f597f8013979e0 be29695a0abacaa9bd41d8143d19fabf9848c512c7fda6e5a56173596831501a (07fe4f511396d05c9034cf99ef723690968dfc212dcd5cd8de793a37aa50fbb3):	1. Has compile error. Method myGet doesn't exist on type ArrayList. 2. Has compile error. ((ArrayList) aMyList) is of the type ArrayList, which doesn't have myGet. 3. No compile error and no runtime error.
00:40:20	615c448a3882c59613bc6ecf4efc924049369725eca71c2e6c1fa2b44a9c7d1c 9ce143f86df1f28e855df4a58b00b6fbffa79ab3071b52c4765b74e3fbddd5d7 (172e5f085493170013804a90e32452ebea66e5e6cc992cbaf49ec392a083421b):	First block: compile error at aList.myGet(), the object was declared as ArrayList which doesn’t have myGet, even though it was cast as MyList on the assignment, it will not inherit the functionality after assignment
 Second block: compile error will occur when declaring aMyList since ArrayList is not a MyList — if it was assigned as a type of ArrayList - the casting of ArrayList will not allow the use of myGet functionality as it will have a dynamic type of ArrayList
 Third block: should compile
00:40:21	ea14b35aa297b61e95e0692c4ba04b71d38ed6dcfb49de4e37fb4ae39ffa2bbf 404bd6a8a69df10ca017c28beac5fdc616d2cadad9535bbd82211d52150663a1 (cc4763753bd6712782b3f15dc80b5c040dcdb8596601e0cabac3403b92495bc9):	Block 1: 
 First Line doesn’t work because MyList has more methods than ArrayList. 
 Runtime error on line 3. 
 Block 2:
 Assignment doesn’t work, because you are casting down, since MyList has more methods than ArrayList. 
 RunTime error on line 3, becaue ArrayList doesn’t have myGet
 Block 3: 
 Assignment works because MyList has all that ArrayList has.
 No Run time Error.
00:40:21	f58e4a64909caaa56bfb6c1f5bc5e5ffe98345f52a8233c47a7b7e1b4d9ed1ec 407a04377645440c64023dead9a40c0163bcc3af8a2067ab0bf9b14663d7249a (244b605ba892217005553c6405ce2d5c49342bc03a2834b3cf85be697efe0c6f):	COMPILE: second block- can’t assign ArrayList to MyList, violates the IS-A principle. RUNTIME: Can’t call myGet(3), as the only valid index in the array is 0 currently. First and third blocks, can’t cast arrayList to MyList, but won’t be caught until runtime- again violates the IS-A principle.
00:40:24	0c030df5a4e7477d218012c0121ebce6d61bb8dc46e0a6c4f8e1cc8091b946a5 71fc8c75a526c21e5d1126ea154e3cc585202a3aeb28301b2234c78fe204f595 (29e16f14d44ba938a2a1ba8d4704594d4942810df3200832789b31aa789346c5):	The first one: Will give us compile time error as aList is still typed as ArrayList and will  not really have access to myGet.
 
 Second: Will still give compile time error because we cannot Type an Object initialized as Arraylist with MyList. However, the myGet method line will not give any compile time errors. Maybe runtime error because the actual running type is ArrayList.
 
 Third: It will give no compile time errors, and I believe no runtime errors as we casted aList2 to MyList before trying to access myGet method.
00:40:28	b019c17f5682f847e795f0176011a0599638710b165b11c3b64ac0f15e91dec2 911e21ab5d259f17a01bb243f499474c3c40e1794ef436ac7d8755fb96b63ea9 (8d405c3ac1f5a6f7c357d2064936f581dce72178f04329e8322598693cbfd6a4):	Block 1: No compile time errors, as Java will assume ArrayList- casted as MyList- can be assigned to type ArrayList and use myGet. However, a runtime error will occur- ArrayList has no myGet. Block 2: ArrayList cannot be assigned to type MyList- complier error- and if aMyList is casted to (ArrayList) the .myGet() would also be a compile type error. Block 3: No compile time errors or runtime errors, as aList2 is casted to MyList to call myGet.
00:40:36	13ae3ed6fe76d459c9c66fe38ff187593561a1f24d34cb22e06148c77e4cc02b 37dd7d3bf79cc834eebeeaac1b60fb753f9e56458bca5f528d10a01df349319a (585fa5c490ba9eb4242739c34fc019264d39fe06d3601abca0d4925b558165fa):	In the second block of code, MyList will not be able to execute the myGet method because it is an ArrayList. I believe this is a runtime error since the compiler thinks aList is a MyList
00:40:45	a6b54c20a7b96eeac1a911e6da3124a560fe6dc042ebf270e3676e7095b95652 f6afed1322eb8191f4e6fc30227307f98201e99b26916c9f8c5857c18b798e19 (02cbe7fa6e64813edaaec601a72b4771a2233dae21981c7994693ed3baf2f45e):	The ArrayList is In the second block should lnot be able to use myGet since aMyList is set to ArrayList which is an extension of MyList. The 2nd block also has an error as MyList cannot be turned into ArrayList.
00:40:59	50aae05efb8efc63f48feb8963bcb4af7357a435fc4fea3c523484158c0304f8 7a9b38bcd9edfa66a07c6b718424d06deebe0ca6291b668cdfe20e15b2ee1e42 (352eba2d8cd599581f7870931e5fdb201382dcaa66fc2f2ab0ab02e697d49d39):	In the second block where we cast aMyList to ArrayList, I don't think that is necessary because we already defined aMyList to be an ArrayList.
 For the first block, I believe there will be a compile error because you are trying to cast aList to MyList when creating aList, which you should not be duing during creation.
 I believe the third block is fine?
 runtime exception for second block, as aMyList doesnt have the MyGet method
00:41:01	680ce38047bf1f299d9f7e3956216b0ecc353171be36b86754c6f0442f702e23 3ab3a55f4b8bee3b2a676809225048f39db40a0236f014fde7a501961a8518c4 (d5727884dee954b1fd92dba2c03491b506f695ef7af90c6792ad0cc60181b404):	In block 1, you can't cast an ArrayList to a MyList. In block 2, you can't call myGet on a ArrayList.
00:41:12	feb1952e7ada35bff7891f074ca87123031a497c3af67a9889953c1f4a0bc685 a755fde5e9ba0140fead4774cb87ccd28c2ff3b92c31df34a06e6e5374790af2 (d2df9f381d764fb234950ee14c6a7519738bcc44f0c111be81d31fb897b77899):	In the first block casting (MyList) does not give runtime error and since aList is still declared as Arraylist and myGet(3) is not implemented in ArrayList it would cause compile error. Second block will have a compile error at MyList aMyList = newArrayList() because we can’t assign MyList the subtype to a supertype. The third block will have no compile and runtime error
00:43:38	f0d0c518fa4d8943415e517a2e55b3820ca49e153dcb894f62ae4a3c94a8399b d9392023a06c374d7add002025e1603c6dd79ed3b43bd52e50da93a83512a451 (32b6233724981f6be9a4f68aa4761e4a8e7db8c1d0bda70fe12317ccef75eb4f):	Block 1: anArrayList cant be cast as a MyList (compile time), Block 2: no errors, and Block 3: aList2 is already declared as a MyList (runtime)
01:07:43	a6b54c20a7b96eeac1a911e6da3124a560fe6dc042ebf270e3676e7095b95652 f6afed1322eb8191f4e6fc30227307f98201e99b26916c9f8c5857c18b798e19 (02cbe7fa6e64813edaaec601a72b4771a2233dae21981c7994693ed3baf2f45e):	The third block seems like a
01:14:12	3a7f192f117f96dc7c27a372c3e32a285cfa42fd933ee5a918a376a48b8fa568 4a7ff4bf1e73ed59abcbceb54193c62620f67ef144613fe937231b80934652b4 (5a513c981d8bec0a7e3cf4c7ff02f75feea4e852bccde857d1f0b5ca78cf9ed8):	Black one has a legal cast, it can perform MyList aList = new MyList(); prior to the cast. Block two is illegal- MyList aMyList = new ArrayList() can't work prior to the type cast. For block three it would be a legal cast. You can type cast MyList into ArrayList then type cast again into yourList.
01:14:13	031e45c699d1aace4e9471a1071ae1a296025b44fc925d400f6ccee598c7ec69 5076c4e309dc8911c045b67789131fca86a26ccee193bd6a2e7561f503bd46e1 (5ff59cfada6dc56a142b1714fae02428c65bf557d372c5f4004c27476d004a5c):	In the first block, the cast should be allowed. 
 MyList theList = new MyList();
 aList = theList; 
 
 In the second block last line, there will be a compile error because ArrayList doesn’t have the get method. 
 
 In the third block, the cast should be allowed if you have code that specifies yourGet is a method of YourList. Also, the ??? should be a tyle MyList or one of its subclasses. 
 YourList theList = new YourList();
 aMyList = theList; 
 
01:14:13	f9ae2dd68d4e4062a6e30ff5fbc773d1da24ac517de97f902ef85a918d86f05c 017111ad03d933af10e73312883607ed4f8f918aeb41efc38e9dec2e33756100 (e89f9bded28532db76505ceacdc5792755209e1337cd7223c74502140a190782):	First block is legal cast. (  aList.add(3) is allowed assignment for example ) Second block is legal cast only if ArrayList has a "get" method, otherwise it is illegal. Third block is legal cast if ???? is new YourList(). [MyList aMyList2 = new YourList()]
01:14:15	f58e4a64909caaa56bfb6c1f5bc5e5ffe98345f52a8233c47a7b7e1b4d9ed1ec 407a04377645440c64023dead9a40c0163bcc3af8a2067ab0bf9b14663d7249a (244b605ba892217005553c6405ce2d5c49342bc03a2834b3cf85be697efe0c6f):	All of these casts should be allowed: in the first block, aList contains a MyList, so it isn’t always legal, and could be made legal by having 4 aList.add(1); statements in the dots to make it runtime acceptable. In the second block, myList is a child of ArrayList so ArrayList can be cast to it, again you just need some aMyList.add(int) statements in the dots, and .get() is legal for ArrayList. Finally in the 3rd block, if you were to create a class that extends MyList called YourList and declare MyList aMyList2 = new YourList(), and if you had a method in YourList such as public int yourGet(int offset) { return myGet(offset);}, the cast would be legal for the same reason that the cast in the first block is legal.
01:14:16	615c448a3882c59613bc6ecf4efc924049369725eca71c2e6c1fa2b44a9c7d1c 9ce143f86df1f28e855df4a58b00b6fbffa79ab3071b52c4765b74e3fbddd5d7 (172e5f085493170013804a90e32452ebea66e5e6cc992cbaf49ec392a083421b):	First block: should be allowed:
 Example aList = new MyList() will be castable to a (MyList)
 Second Block: should be allowed — any legal MyList object will be able to be cast to (ArrayList) and use the get method as MyList is a ArrayList
 Third block: should not be allowed since YourList does not extend MyList, there will never be a value that is a MyList that will be translatable to YourList
01:14:16	a6b54c20a7b96eeac1a911e6da3124a560fe6dc042ebf270e3676e7095b95652 f6afed1322eb8191f4e6fc30227307f98201e99b26916c9f8c5857c18b798e19 (02cbe7fa6e64813edaaec601a72b4771a2233dae21981c7994693ed3baf2f45e):	The third block seems like a mess. The aMyList2 is set to ???? while also set to type YourList which cannot be used with MyList since it is not a subtype or supertype of MyList. To fix this we would need to define YourList and yourGet either inside or as a global outside aMyList2. The MyList would be set to newMyList to follow super type rule. 
01:14:16	dbadfc88144b0c153a2d1bdf154681c857a237eb79d58df24e918bca6e17db05 650a0ede07d99e054beb47ffd0a0c9334962a654685307cac1ed390c50f63da1 (4d0017e1b5bb0c7832ec880e7278aece96c721d08c21a843dbe63abc2ca71660):	Block 1) legal ((MyList) aList).get(3)); block 2) legal in the example but can cause compiletime error if for example ((ArrayList) aMyList.myget(3); block 3) illegal because myList Can’t be assigned to type yourList otherwise compile error and if it’s not assisgned type yourList it’s gonna have runtime error for yourGet
01:14:16	ea14b35aa297b61e95e0692c4ba04b71d38ed6dcfb49de4e37fb4ae39ffa2bbf 404bd6a8a69df10ca017c28beac5fdc616d2cadad9535bbd82211d52150663a1 (cc4763753bd6712782b3f15dc80b5c040dcdb8596601e0cabac3403b92495bc9):	Legal and Illegal Casts
 Block1 – allowed at compile time. 
 I honestly don’t know.
 Block 2 – allowed at compile time. 
 I honestly don’t know.
 Block 3 –
 
 It doesn’t matter what you assign aMyList2, it’s always a run time error. 
 
  compile time error, since MyList and YourList are not related through inheritance.
01:14:16	e7cfc0fabc6ad7db728f99cb6f5c234a82ee0c54202249c1f4cfb6552b92d296 8a1f2232d4b2c34fb663847e7de89227588c639738d1a61f49bae4799c9b5f6d (bac1da5f4c36e1006fc2180bb862decc57766b8ecfdbc4b3582d085865e8e229):	1. allowed no extra lines needed 2. compile erro unless change the object using get by instantiate a parent type object=amylist 3.allowed fill in ???=arraylist
01:14:17	b019c17f5682f847e795f0176011a0599638710b165b11c3b64ac0f15e91dec2 911e21ab5d259f17a01bb243f499474c3c40e1794ef436ac7d8755fb96b63ea9 (8d405c3ac1f5a6f7c357d2064936f581dce72178f04329e8322598693cbfd6a4):	Block 1: aList = new ArrayList() would not work with cast during runtime. Block 3: aMyList2 = myList() would not work with cast
01:14:18	ca67d9bfcf8d8d5fd24304f85bec5dab674aa4c3434b84ab27943774b73fb79a 62a5c5c92040d5816719de6068226a2203fa5a11c2728e55acb38109ebbd1acb (0643c94070e782d4c4344833075d63f576f9841ea8c9ab6b109b34e7ebe8b110):	The first block is legal, and the expression "aList.add(3);" could be written. In the second block, the cast is illegal since aMyList will always be a MyList, never an ArrayList. The third block's cast is only legal if YourList is a subclass of MyList. Then code such as "aMyList2.myGet(0);" could be called. If it was not a subclass, then aMyList2 would never be a YourList, making it an illegal cast. The initialization could be MyList if YourList is not a subclass, or it could be either MyList or YourList if it is a subclass.
01:14:29	0c030df5a4e7477d218012c0121ebce6d61bb8dc46e0a6c4f8e1cc8091b946a5 71fc8c75a526c21e5d1126ea154e3cc585202a3aeb28301b2234c78fe204f595 (29e16f14d44ba938a2a1ba8d4704594d4942810df3200832789b31aa789346c5):	First is illegal, we shouldn’t do it because we are trying to cast a class with less methods (ArrayList) to one more specified (MyList); Second is legal because we are casting from a more specified class (MyList) to a less specified class(ArrayList), and it will give no compile time errors since we are using the method get from ArrayList instead of myGet. Third is legal as MyList can be cast to Yourlist since they have the same amount of specificity or methods; also we are using yourGet method which will make this code allowable.
 
 Code for second Block:
 MyList aMyList2 = New MyList()
 
 aMyList.add(0)
 aMyList.add(1)
 aMyList.add(2)
 ((ArrayList) aMyList2).get(3) 
 That code will result on the last line successfully accessing the number 2 which is on index 3. 
 
 Code Third Block:
 MyList aMyList2 = New YourList()
 
 aMyList.add(0)
 aMyList.add(1)
 aMyList.add(2)
 ((YourList) aMyList2).yourGet(3)
 That code will result on the last line successfully accessing the number 2 which is on index 3.
01:14:29	50aae05efb8efc63f48feb8963bcb4af7357a435fc4fea3c523484158c0304f8 7a9b38bcd9edfa66a07c6b718424d06deebe0ca6291b668cdfe20e15b2ee1e42 (352eba2d8cd599581f7870931e5fdb201382dcaa66fc2f2ab0ab02e697d49d39):	in the third block, aList2 cannot be casted to YourList because YourList does not exist, so it will result in runtime error
 the MyList and ArrayList casts in block 1 and 2 are fine
 I am not sure of how to answer for second question
01:14:35	46a296ef60dca9fe25483c514f908665fed5876fb11aa8bad6f597f8013979e0 be29695a0abacaa9bd41d8143d19fabf9848c512c7fda6e5a56173596831501a (07fe4f511396d05c9034cf99ef723690968dfc212dcd5cd8de793a37aa50fbb3):	1. Legal. The actual type of aList is MyList, so casting it to MyList will always work. 2. Legal. ArrayList is the base type of MyList, so casting a MyList to ArrayList works, and ArrayList has the method get(). 3. Not legal. aMyList2 has the type MyList. YourList is neither a subclass nor a base class of MyList. So assigning a MyList to YourList will never work.
01:14:54	680ce38047bf1f299d9f7e3956216b0ecc353171be36b86754c6f0442f702e23 3ab3a55f4b8bee3b2a676809225048f39db40a0236f014fde7a501961a8518c4 (d5727884dee954b1fd92dba2c03491b506f695ef7af90c6792ad0cc60181b404):	The cast in block 1 is allowed and an assignment of type MyList would work. The cast in block 2 is allowed and an assignment of MyList or ArrayList would work. The cast in block 3 is allowed because the type can be yourList
01:15:05	feb1952e7ada35bff7891f074ca87123031a497c3af67a9889953c1f4a0bc685 a755fde5e9ba0140fead4774cb87ccd28c2ff3b92c31df34a06e6e5374790af2 (d2df9f381d764fb234950ee14c6a7519738bcc44f0c111be81d31fb897b77899):	In the first block, it would not cause any compile time error since we are casting MyList where myGet(3) is implemented. An example would be aList.add(1); aList.add(2); aList.add(3); aList.add(4); In the second block, it will cause a compile time error because we are casting ArrayList which does not have the function myGet(3). The third block should have MyList aMyList2 = new YourList()...(YourList) aMyList2.yourget(3).
01:15:10	f58e4a64909caaa56bfb6c1f5bc5e5ffe98345f52a8233c47a7b7e1b4d9ed1ec 407a04377645440c64023dead9a40c0163bcc3af8a2067ab0bf9b14663d7249a (244b605ba892217005553c6405ce2d5c49342bc03a2834b3cf85be697efe0c6f):	Oh wait I didn’t realize YourList was already created on an earlier slide, it should be illegal since there is not way to cast a MyList to a YourList
01:15:48	7c6bbcfe962c208e852480c1f551f37711daf8293eca4cb232ba84f0d2174c7e e0eaed3c499258ea4a62fcd118325564d056093269a2792448b33f2bc95b9912 (cfc362d5c99ae43ca1db0abdc32d5215817b4c6e8a9b77f2bdc658ef2fa20f9f):	Block 2: ArrayList newList = (ArrayList) ((MyList) aMyList).get(3); Block1 is legal; Block 3: No way to cast MyList to YourList
