00:06:04	a2fbc754b9ee1dc5a793eeb2c804c5e6cf962f680909050f28a69b6cdfdbab89 3012dc5c96352bad44d18c5c60bb520110eaf652a69747884c2a62c37cd29fff (0f2217b68fd6cb77c66fe1234405730c42182bb89af3fdf8bebbeab2434cd1dc):	Can you hear me
00:06:16	a2fbc754b9ee1dc5a793eeb2c804c5e6cf962f680909050f28a69b6cdfdbab89 3012dc5c96352bad44d18c5c60bb520110eaf652a69747884c2a62c37cd29fff (0f2217b68fd6cb77c66fe1234405730c42182bb89af3fdf8bebbeab2434cd1dc):	I cannot hear you either
00:13:31	a2fbc754b9ee1dc5a793eeb2c804c5e6cf962f680909050f28a69b6cdfdbab89 3012dc5c96352bad44d18c5c60bb520110eaf652a69747884c2a62c37cd29fff (0f2217b68fd6cb77c66fe1234405730c42182bb89af3fdf8bebbeab2434cd1dc):	PropertyChangeListener listener: propertyChangeListener
00:13:51	a2fbc754b9ee1dc5a793eeb2c804c5e6cf962f680909050f28a69b6cdfdbab89 3012dc5c96352bad44d18c5c60bb520110eaf652a69747884c2a62c37cd29fff (0f2217b68fd6cb77c66fe1234405730c42182bb89af3fdf8bebbeab2434cd1dc):	for (PropertyChangeListener listener: propertyChangeListener) {}
