00:05:08	561128bba80925e568c819cca71843a06673a47db46e577327a31fd81bf00ff3 baa327f279f770a889f95a046f8db0e95fc15a40391f84731188986880863f90 (37cd68e695806274a1c9d75f7f777489145c0dcbb7226cc6b66126f1da8aaa00):	are we going to talk about the midterm today?
00:05:30	dbadfc88144b0c153a2d1bdf154681c857a237eb79d58df24e918bca6e17db05 650a0ede07d99e054beb47ffd0a0c9334962a654685307cac1ed390c50f63da1 (4d0017e1b5bb0c7832ec880e7278aece96c721d08c21a843dbe63abc2ca71660):	Is it just on Monday in class time?
00:05:35	561128bba80925e568c819cca71843a06673a47db46e577327a31fd81bf00ff3 baa327f279f770a889f95a046f8db0e95fc15a40391f84731188986880863f90 (37cd68e695806274a1c9d75f7f777489145c0dcbb7226cc6b66126f1da8aaa00):	gotcha, thanks
00:05:56	ea14b35aa297b61e95e0692c4ba04b71d38ed6dcfb49de4e37fb4ae39ffa2bbf 404bd6a8a69df10ca017c28beac5fdc616d2cadad9535bbd82211d52150663a1 (cc4763753bd6712782b3f15dc80b5c040dcdb8596601e0cabac3403b92495bc9):	Will we have to be on zoom while we take the exam?
00:06:38	ea14b35aa297b61e95e0692c4ba04b71d38ed6dcfb49de4e37fb4ae39ffa2bbf 404bd6a8a69df10ca017c28beac5fdc616d2cadad9535bbd82211d52150663a1 (cc4763753bd6712782b3f15dc80b5c040dcdb8596601e0cabac3403b92495bc9):	Gotcha, thanks!
00:13:27	c10873196eb1124ed74461c20a67094e395f2310f6305607b9694ee6b1ee8b43 71227e0151bf42ffeb6de9d4afe648c5147d6b9ff2f03f80bc55a3cf60984725 (740a86cd0797033e7fc896e4e4123555cf34e2d2cff1d22ebe6f4c0528fd1857):	The answer is true because multiple inheritance in supported for interfaces, which would allow I2 to extend I1
00:13:28	db605e8f71913d1f3966ad908d78b8a8084f5047122037b2b91a7192b598a9ad 85e7fc1da781b3b6b29ff696cc5fdc7f5062e00eaa1cd69b76c4ac4be733d385 (2e944352d68bc119efb3e49713a7b8db54c0b4447720a16e8b4148091f849ecc):	True because C1 is subtype of C2. 
00:13:28	dbadfc88144b0c153a2d1bdf154681c857a237eb79d58df24e918bca6e17db05 650a0ede07d99e054beb47ffd0a0c9334962a654685307cac1ed390c50f63da1 (4d0017e1b5bb0c7832ec880e7278aece96c721d08c21a843dbe63abc2ca71660):	I2 can be an empty extension of I1 and C1 can extend C2 restrictions are classes can’t multiple inherit
00:13:29	3bc51062973c458d5a6f2d8d64a023246354ad7e064b1e4e009ec8a0699a3043 38aac6bc3e712809b9eefe267e3d615e7fe34afe5e17d42a224f7393e97d9a5e (cc811ab553bb091c0b9abc5d071a406b1424bcf74dba844ac721f36cb1dc1beb):	I got the answer true from observing the type hierarchy window of praxes. One restriction is that each class should only implement at most one interface.
00:13:29	561128bba80925e568c819cca71843a06673a47db46e577327a31fd81bf00ff3 baa327f279f770a889f95a046f8db0e95fc15a40391f84731188986880863f90 (37cd68e695806274a1c9d75f7f777489145c0dcbb7226cc6b66126f1da8aaa00):	C1 only needs to extend C2 for C1 to be a subclass, so I2 can be a subtype of I1. Classes can’t have multiple inheritance, interfaces can (restricitons).
00:13:29	689fb5f3d57afdfdf309732f805791ae2dfe9eca4c2d0d4da33a980247c9b78e 89112fd5d6def4f7b6fb48a0fc524849f62daf974a901be8ed89d1eace1dae65 (2289201822f9037d4104773f464cb18bdb309b017e1ad2166114af2c472e719c):	Because it deals with interfaces not just classes, the interfaces can be subtypes of one another even though C2 is the super to C1
00:13:30	a6b54c20a7b96eeac1a911e6da3124a560fe6dc042ebf270e3676e7095b95652 f6afed1322eb8191f4e6fc30227307f98201e99b26916c9f8c5857c18b798e19 (02cbe7fa6e64813edaaec601a72b4771a2233dae21981c7994693ed3baf2f45e):	This is true since inheritance does not necessarily mean direct parent/child. C1 implementing I1 and C2 implementing I2, I1 and I2 can be on the same type hierarchy or even parent/child of each other. I do not think there are any restrictions for inheritance.  
00:13:30	e7cfc0fabc6ad7db728f99cb6f5c234a82ee0c54202249c1f4cfb6552b92d296 8a1f2232d4b2c34fb663847e7de89227588c639738d1a61f49bae4799c9b5f6d (bac1da5f4c36e1006fc2180bb862decc57766b8ecfdbc4b3582d085865e8e229):	Because C1 can extends one class and many interfaces?
00:13:30	ca67d9bfcf8d8d5fd24304f85bec5dab674aa4c3434b84ab27943774b73fb79a 62a5c5c92040d5816719de6068226a2203fa5a11c2728e55acb38109ebbd1acb (0643c94070e782d4c4344833075d63f576f9841ea8c9ab6b109b34e7ebe8b110):	C1 is a subtype of C2, so C2's interface must not be a child of C1's interface or else C2 would be both a parent and child of C1. A class cannot extend a child or implement an interface that extends a child's interface. An interface cannot extend a child interface.
00:13:30	46a296ef60dca9fe25483c514f908665fed5876fb11aa8bad6f597f8013979e0 be29695a0abacaa9bd41d8143d19fabf9848c512c7fda6e5a56173596831501a (07fe4f511396d05c9034cf99ef723690968dfc212dcd5cd8de793a37aa50fbb3):	C1 defines all methods in I1 and C2, C2 defines all methods in I2, so it is possible that I2 includes all methods in I1, so I2 can be a subtype of I1. Each class can only inherent from one class and implements variable number of interfaces, while for interfaces can inherent from variable number of interfaces.
00:13:30	615c448a3882c59613bc6ecf4efc924049369725eca71c2e6c1fa2b44a9c7d1c 9ce143f86df1f28e855df4a58b00b6fbffa79ab3071b52c4765b74e3fbddd5d7 (172e5f085493170013804a90e32452ebea66e5e6cc992cbaf49ec392a083421b):	Inheritance for interfaces does not necessarily correspond with inheritance for classes.  While C1 can be a subclass of C2, it can implement the methods of an interface that is a super-interface of the interface of C2
00:13:31	c153ae91ed7a0ca4cf353f6d59fd3adf765037540b91453f7fd672cad7dbbddd f222e6612de247eadb7d2c1c1a9c428ca54bbc297bd8e4fe02955fa8bd24de53 (3328cb1d125b84ae175e4611c4e50b778c3ec298020dbd25d98e84d2a5301a52):	When Interfaces inherit from each other they basically form one larger interface, thus if I2 extends I1, then C2 will have all of the functionality of I1 and C1 could be a subclass that just overrides the C2 implementation. 
00:13:31	ea14b35aa297b61e95e0692c4ba04b71d38ed6dcfb49de4e37fb4ae39ffa2bbf 404bd6a8a69df10ca017c28beac5fdc616d2cadad9535bbd82211d52150663a1 (cc4763753bd6712782b3f15dc80b5c040dcdb8596601e0cabac3403b92495bc9):	It’s true because multiple inheritance is allowed in Java for interfaces. The restrictions for inheritance in classes are single-inheritance, while the interfaces can inherit multiple other interfaces.
00:13:32	c131f1441ec3147bbd2dfe6af21bf14da74876a26d2950b9bd2ce423e7274ccb 2eab83176f1250bd602f5572da5650f1bb88019534fa4dbe3945f38067ad3691 (53e4cf3073e8082dbdf28d7f81ca96ab3332c1725bcb80c72578b3e5b265fffe):	class can't inherit interfaces, and interfaces can't inherit classes; the two types are independent in terms of inheritance.  I2 could also be empty
00:13:32	3a7f192f117f96dc7c27a372c3e32a285cfa42fd933ee5a918a376a48b8fa568 4a7ff4bf1e73ed59abcbceb54193c62620f67ef144613fe937231b80934652b4 (5a513c981d8bec0a7e3cf4c7ff02f75feea4e852bccde857d1f0b5ca78cf9ed8):	If one class implements an interface and extends another class, then it's possible for their interfaces to be subtypes of each other. We know this because C1 IS-A C2  and C1 IS-A I1 and C2 IS-A I2, therefore it's possible that I2 IS-A I1.
00:13:32	a9ed35f7dcb69ad049e497701db7f460055b934115b3d11499c0d426fede3cfa 386f01aa9d31088a789036107c04a7976ad5f0b0463b6cec6e77317bd0b5877d (89ec3eb24db7862b45ddcd7ee151041e062998711c9c1da594c2d7fb82c4ae66):	This answer is true because C1 being a subclass of C2 means that it extends C2, thus extending the methods that are implemented from I2, this gives the possibility that I2 can be a subtype of I1. Only single inheritance is allowed for classes while multiple inheritance is technically allowed for interfaces.
00:13:37	0c030df5a4e7477d218012c0121ebce6d61bb8dc46e0a6c4f8e1cc8091b946a5 71fc8c75a526c21e5d1126ea154e3cc585202a3aeb28301b2234c78fe204f595 (29e16f14d44ba938a2a1ba8d4704594d4942810df3200832789b31aa789346c5):	I do not believe it should be true. Since C1 is subclass of C2, I thought I2 could only be considered a supertype of I1. I am sure there is a reason for it to be true, but I do not see it. Restrictions for inheriting includes no multiple inheritance, classes inherit classes, and interfaces inherit interfaces.
00:13:49	f0d0c518fa4d8943415e517a2e55b3820ca49e153dcb894f62ae4a3c94a8399b d9392023a06c374d7add002025e1603c6dd79ed3b43bd52e50da93a83512a451 (32b6233724981f6be9a4f68aa4761e4a8e7db8c1d0bda70fe12317ccef75eb4f):	I1 can extend I2 while still being implemented by C1; an interface can extend multiple interfaces while a class can only extend one class, but inherit multiple interfaces
00:13:52	feb1952e7ada35bff7891f074ca87123031a497c3af67a9889953c1f4a0bc685 a755fde5e9ba0140fead4774cb87ccd28c2ff3b92c31df34a06e6e5374790af2 (d2df9f381d764fb234950ee14c6a7519738bcc44f0c111be81d31fb897b77899):	Because C1 is a subtype of C2
00:16:11	472a7cff5209e968092fbde7d05e3de12d4c76a649a439b749d25ad2c332f57e 450009d2b9f8d7e1089fdaa399d9b502c567184b32cc9335eb13e613e3387056 (4b88cb82e23329124594638f23b1d9828a1f39eb7903412f441a9b2d981fe6e1):	The Locatable and BoundedShape classes and interfaces from the assignments do this
00:17:22	f58e4a64909caaa56bfb6c1f5bc5e5ffe98345f52a8233c47a7b7e1b4d9ed1ec 407a04377645440c64023dead9a40c0163bcc3af8a2067ab0bf9b14663d7249a (244b605ba892217005553c6405ce2d5c49342bc03a2834b3cf85be697efe0c6f):	My connection got interrupted earlier during announcements, any chance midterm info will be posted somewhere?
00:18:45	a9ed35f7dcb69ad049e497701db7f460055b934115b3d11499c0d426fede3cfa 386f01aa9d31088a789036107c04a7976ad5f0b0463b6cec6e77317bd0b5877d (89ec3eb24db7862b45ddcd7ee151041e062998711c9c1da594c2d7fb82c4ae66):	He said that there should be an announcement at some point @Reed Frellick
00:19:31	190eb3ebae2b41124493ac98ac49717fbd290156ca2e0de5f1d5c25a11e89120 1b4b0786dd215ab0c992e2163147350de5ff10ed543e76ad86319d27928a67fd (1e2bfe58d76b8d4b9b451e367cf20061af43c3782416fb12c214de94be5af2d0):	i like your eclipse theme Justin
00:22:28	c10873196eb1124ed74461c20a67094e395f2310f6305607b9694ee6b1ee8b43 71227e0151bf42ffeb6de9d4afe648c5147d6b9ff2f03f80bc55a3cf60984725 (740a86cd0797033e7fc896e4e4123555cf34e2d2cff1d22ebe6f4c0528fd1857):	There is no need to replace elements because in a history elements are only added or deleted, and it does not make sense for one part of history to replace another.
00:22:28	f58e4a64909caaa56bfb6c1f5bc5e5ffe98345f52a8233c47a7b7e1b4d9ed1ec 407a04377645440c64023dead9a40c0163bcc3af8a2067ab0bf9b14663d7249a (244b605ba892217005553c6405ce2d5c49342bc03a2834b3cf85be697efe0c6f):	Because it is a child of a History which does not allow replacement or deletion of elements, and this class only supports removal but not replacement - only element you could remove and add new to “replace” would be the last element added
00:22:29	3bc51062973c458d5a6f2d8d64a023246354ad7e064b1e4e009ec8a0699a3043 38aac6bc3e712809b9eefe267e3d615e7fe34afe5e17d42a224f7393e97d9a5e (cc811ab553bb091c0b9abc5d071a406b1424bcf74dba844ac721f36cb1dc1beb):	: A can be done by add(); B can be done by calling removeElement(); C can call member(); D can call clear(). But there’s no method for replacing an existing element.
00:22:29	0c030df5a4e7477d218012c0121ebce6d61bb8dc46e0a6c4f8e1cc8091b946a5 71fc8c75a526c21e5d1126ea154e3cc585202a3aeb28301b2234c78fe204f595 (29e16f14d44ba938a2a1ba8d4704594d4942810df3200832789b31aa789346c5):	Because it inherit the method addElement from ABaseStringHistory
00:22:29	dbadfc88144b0c153a2d1bdf154681c857a237eb79d58df24e918bca6e17db05 650a0ede07d99e054beb47ffd0a0c9334962a654685307cac1ed390c50f63da1 (4d0017e1b5bb0c7832ec880e7278aece96c721d08c21a843dbe63abc2ca71660):	You can remove any element and retrieve elements but no method to replace elements
00:22:29	615c448a3882c59613bc6ecf4efc924049369725eca71c2e6c1fa2b44a9c7d1c 9ce143f86df1f28e855df4a58b00b6fbffa79ab3071b52c4765b74e3fbddd5d7 (172e5f085493170013804a90e32452ebea66e5e6cc992cbaf49ec392a083421b):	There are member, add, remove, index operations, but there is no way to replace an element in an existing slot (ie, setElement or something similar)
00:22:30	b019c17f5682f847e795f0176011a0599638710b165b11c3b64ac0f15e91dec2 911e21ab5d259f17a01bb243f499474c3c40e1794ef436ac7d8755fb96b63ea9 (8d405c3ac1f5a6f7c357d2064936f581dce72178f04329e8322598693cbfd6a4):	It extends ABaseStringHistroy which is based upon the idea of a History, where elements cannot be replaced nor altered.
00:22:30	561128bba80925e568c819cca71843a06673a47db46e577327a31fd81bf00ff3 baa327f279f770a889f95a046f8db0e95fc15a40391f84731188986880863f90 (37cd68e695806274a1c9d75f7f777489145c0dcbb7226cc6b66126f1da8aaa00):	There’s no method in the class, or its superclasses, that defines a method that replaces an existing element with a new one.
00:22:31	f0d0c518fa4d8943415e517a2e55b3820ca49e153dcb894f62ae4a3c94a8399b d9392023a06c374d7add002025e1603c6dd79ed3b43bd52e50da93a83512a451 (32b6233724981f6be9a4f68aa4761e4a8e7db8c1d0bda70fe12317ccef75eb4f):	Neither AnInheritingStringDatabase nor ABaseStringHistory have a method that overwrites elements within the history
00:22:31	a9ed35f7dcb69ad049e497701db7f460055b934115b3d11499c0d426fede3cfa 386f01aa9d31088a789036107c04a7976ad5f0b0463b6cec6e77317bd0b5877d (89ec3eb24db7862b45ddcd7ee151041e062998711c9c1da594c2d7fb82c4ae66):	This is because Histories do not support removing an existing element.
00:22:31	ea14b35aa297b61e95e0692c4ba04b71d38ed6dcfb49de4e37fb4ae39ffa2bbf 404bd6a8a69df10ca017c28beac5fdc616d2cadad9535bbd82211d52150663a1 (cc4763753bd6712782b3f15dc80b5c040dcdb8596601e0cabac3403b92495bc9):	Because the add operation just adds a new element to the end of the list and doesn’t create new ones.
00:22:31	a6b54c20a7b96eeac1a911e6da3124a560fe6dc042ebf270e3676e7095b95652 f6afed1322eb8191f4e6fc30227307f98201e99b26916c9f8c5857c18b798e19 (02cbe7fa6e64813edaaec601a72b4771a2233dae21981c7994693ed3baf2f45e):	Replacing an existing element is instead replaced with shiftUp meaning that there should not be a replacement of an element.
00:22:32	ca67d9bfcf8d8d5fd24304f85bec5dab674aa4c3434b84ab27943774b73fb79a 62a5c5c92040d5816719de6068226a2203fa5a11c2728e55acb38109ebbd1acb (0643c94070e782d4c4344833075d63f576f9841ea8c9ab6b109b34e7ebe8b110):	AnInheritingStringDatabase inherits all of these operations in ABaseStringHistory plus those that it overrides or defines, but there is no replace() method.
00:22:34	c153ae91ed7a0ca4cf353f6d59fd3adf765037540b91453f7fd672cad7dbbddd f222e6612de247eadb7d2c1c1a9c428ca54bbc297bd8e4fe02955fa8bd24de53 (3328cb1d125b84ae175e4611c4e50b778c3ec298020dbd25d98e84d2a5301a52):	It just doesn't implement this functionality. The interface InheritingStringDatabase doesn't call for it. There is nothing about the physical structure that makes this impossible since the data is just stored in an array.
00:22:36	13ae3ed6fe76d459c9c66fe38ff187593561a1f24d34cb22e06148c77e4cc02b 37dd7d3bf79cc834eebeeaac1b60fb753f9e56458bca5f528d10a01df349319a (585fa5c490ba9eb4242739c34fc019264d39fe06d3601abca0d4925b558165fa):	ABaseStringHistory does not have a method that removes an element. AnInheritingStringDatabase "removes" an element by shifting the list
00:22:41	7c6bbcfe962c208e852480c1f551f37711daf8293eca4cb232ba84f0d2174c7e e0eaed3c499258ea4a62fcd118325564d056093269a2792448b33f2bc95b9912 (cfc362d5c99ae43ca1db0abdc32d5215817b4c6e8a9b77f2bdc658ef2fa20f9f):	Because in this class, we only have shift up method, which means we can shift all element form right to left, while if we want to replace an existing element from a new one, we should first removeElement and then we should shift the element after this place from left to right which cannot be done in this class.
00:22:41	3a7f192f117f96dc7c27a372c3e32a285cfa42fd933ee5a918a376a48b8fa568 4a7ff4bf1e73ed59abcbceb54193c62620f67ef144613fe937231b80934652b4 (5a513c981d8bec0a7e3cf4c7ff02f75feea4e852bccde857d1f0b5ca78cf9ed8):	This is because a history is defined for us as something where the input of values is permanent and we cannot change what has already been in place. Since the database inherits from ABaseStringhistory, it must also follow this.s
00:22:43	46a296ef60dca9fe25483c514f908665fed5876fb11aa8bad6f597f8013979e0 be29695a0abacaa9bd41d8143d19fabf9848c512c7fda6e5a56173596831501a (07fe4f511396d05c9034cf99ef723690968dfc212dcd5cd8de793a37aa50fbb3):	It does not have a replace method.
00:22:54	db605e8f71913d1f3966ad908d78b8a8084f5047122037b2b91a7192b598a9ad 85e7fc1da781b3b6b29ff696cc5fdc7f5062e00eaa1cd69b76c4ac4be733d385 (2e944352d68bc119efb3e49713a7b8db54c0b4447720a16e8b4148091f849ecc):	Because ABaseStringHistory cannot remove an element
00:23:02	e7cfc0fabc6ad7db728f99cb6f5c234a82ee0c54202249c1f4cfb6552b92d296 8a1f2232d4b2c34fb663847e7de89227588c639738d1a61f49bae4799c9b5f6d (bac1da5f4c36e1006fc2180bb862decc57766b8ecfdbc4b3582d085865e8e229):	Because we can do that by remove and add
00:23:25	689fb5f3d57afdfdf309732f805791ae2dfe9eca4c2d0d4da33a980247c9b78e 89112fd5d6def4f7b6fb48a0fc524849f62daf974a901be8ed89d1eace1dae65 (2289201822f9037d4104773f464cb18bdb309b017e1ad2166114af2c472e719c):	Histories cannot remove an existing element
00:26:02	615c448a3882c59613bc6ecf4efc924049369725eca71c2e6c1fa2b44a9c7d1c 9ce143f86df1f28e855df4a58b00b6fbffa79ab3071b52c4765b74e3fbddd5d7 (172e5f085493170013804a90e32452ebea66e5e6cc992cbaf49ec392a083421b):	yes
00:29:55	0c030df5a4e7477d218012c0121ebce6d61bb8dc46e0a6c4f8e1cc8091b946a5 71fc8c75a526c21e5d1126ea154e3cc585202a3aeb28301b2234c78fe204f595 (29e16f14d44ba938a2a1ba8d4704594d4942810df3200832789b31aa789346c5):	The bad style is in giving aSet AnInheretingStringSet as its Type instead of ABaseStringHistory.
00:29:55	f58e4a64909caaa56bfb6c1f5bc5e5ffe98345f52a8233c47a7b7e1b4d9ed1ec 407a04377645440c64023dead9a40c0163bcc3af8a2067ab0bf9b14663d7249a (244b605ba892217005553c6405ce2d5c49342bc03a2834b3cf85be697efe0c6f):	aSet and ASetMasquerading… should be final
00:29:56	c10873196eb1124ed74461c20a67094e395f2310f6305607b9694ee6b1ee8b43 71227e0151bf42ffeb6de9d4afe648c5147d6b9ff2f03f80bc55a3cf60984725 (740a86cd0797033e7fc896e4e4123555cf34e2d2cff1d22ebe6f4c0528fd1857):	aSet does not use the interface as the type
00:29:56	3bc51062973c458d5a6f2d8d64a023246354ad7e064b1e4e009ec8a0699a3043 38aac6bc3e712809b9eefe267e3d615e7fe34afe5e17d42a224f7393e97d9a5e (cc811ab553bb091c0b9abc5d071a406b1424bcf74dba844ac721f36cb1dc1beb):	The bad style one is the second variable.
00:29:56	689fb5f3d57afdfdf309732f805791ae2dfe9eca4c2d0d4da33a980247c9b78e 89112fd5d6def4f7b6fb48a0fc524849f62daf974a901be8ed89d1eace1dae65 (2289201822f9037d4104773f464cb18bdb309b017e1ad2166114af2c472e719c):	Should use interfaces as types
00:29:56	ca67d9bfcf8d8d5fd24304f85bec5dab674aa4c3434b84ab27943774b73fb79a 62a5c5c92040d5816719de6068226a2203fa5a11c2728e55acb38109ebbd1acb (0643c94070e782d4c4344833075d63f576f9841ea8c9ab6b109b34e7ebe8b110):	The line "AnInheritingStringSet aSet = ..." is bad style as you should assign an interface type to a variable instead of its class.
00:29:56	a9ed35f7dcb69ad049e497701db7f460055b934115b3d11499c0d426fede3cfa 386f01aa9d31088a789036107c04a7976ad5f0b0463b6cec6e77317bd0b5877d (89ec3eb24db7862b45ddcd7ee151041e062998711c9c1da594c2d7fb82c4ae66):	The declaration of aSet does not use the Interface.
00:29:56	615c448a3882c59613bc6ecf4efc924049369725eca71c2e6c1fa2b44a9c7d1c 9ce143f86df1f28e855df4a58b00b6fbffa79ab3071b52c4765b74e3fbddd5d7 (172e5f085493170013804a90e32452ebea66e5e6cc992cbaf49ec392a083421b):	aSet is initialized as the class AnInheritingStringSet rather than an interface.
00:29:56	7c6bbcfe962c208e852480c1f551f37711daf8293eca4cb232ba84f0d2174c7e e0eaed3c499258ea4a62fcd118325564d056093269a2792448b33f2bc95b9912 (cfc362d5c99ae43ca1db0abdc32d5215817b4c6e8a9b77f2bdc658ef2fa20f9f):	The type is not a class.
00:29:56	46a296ef60dca9fe25483c514f908665fed5876fb11aa8bad6f597f8013979e0 be29695a0abacaa9bd41d8143d19fabf9848c512c7fda6e5a56173596831501a (07fe4f511396d05c9034cf99ef723690968dfc212dcd5cd8de793a37aa50fbb3):	It’s using the class AnInheritingStringSet as the type of the variable instead of an interface.
00:29:56	b019c17f5682f847e795f0176011a0599638710b165b11c3b64ac0f15e91dec2 911e21ab5d259f17a01bb243f499474c3c40e1794ef436ac7d8755fb96b63ea9 (8d405c3ac1f5a6f7c357d2064936f581dce72178f04329e8322598693cbfd6a4):	Interface not used as type
00:29:56	ea14b35aa297b61e95e0692c4ba04b71d38ed6dcfb49de4e37fb4ae39ffa2bbf 404bd6a8a69df10ca017c28beac5fdc616d2cadad9535bbd82211d52150663a1 (cc4763753bd6712782b3f15dc80b5c040dcdb8596601e0cabac3403b92495bc9):	Bad style when declaring a set and the other variable, should be typed as an interface and not a class.
00:29:57	561128bba80925e568c819cca71843a06673a47db46e577327a31fd81bf00ff3 baa327f279f770a889f95a046f8db0e95fc15a40391f84731188986880863f90 (37cd68e695806274a1c9d75f7f777489145c0dcbb7226cc6b66126f1da8aaa00):	aSet is typed as a class, not an interface.
00:29:57	c153ae91ed7a0ca4cf353f6d59fd3adf765037540b91453f7fd672cad7dbbddd f222e6612de247eadb7d2c1c1a9c428ca54bbc297bd8e4fe02955fa8bd24de53 (3328cb1d125b84ae175e4611c4e50b778c3ec298020dbd25d98e84d2a5301a52):	Using classes as a type. That's honestly all I see.
00:29:58	dbadfc88144b0c153a2d1bdf154681c857a237eb79d58df24e918bca6e17db05 650a0ede07d99e054beb47ffd0a0c9334962a654685307cac1ed390c50f63da1 (4d0017e1b5bb0c7832ec880e7278aece96c721d08c21a843dbe63abc2ca71660):	not declaring as interface
00:29:59	472a7cff5209e968092fbde7d05e3de12d4c76a649a439b749d25ad2c332f57e 450009d2b9f8d7e1089fdaa399d9b502c567184b32cc9335eb13e613e3387056 (4b88cb82e23329124594638f23b1d9828a1f39eb7903412f441a9b2d981fe6e1):	The variables declared should be of interface types with the objects assigned to those variables being their respective implementations
00:30:05	a6b54c20a7b96eeac1a911e6da3124a560fe6dc042ebf270e3676e7095b95652 f6afed1322eb8191f4e6fc30227307f98201e99b26916c9f8c5857c18b798e19 (02cbe7fa6e64813edaaec601a72b4771a2233dae21981c7994693ed3baf2f45e):	The constructor is setting itself as the same name.
00:30:06	f0d0c518fa4d8943415e517a2e55b3820ca49e153dcb894f62ae4a3c94a8399b d9392023a06c374d7add002025e1603c6dd79ed3b43bd52e50da93a83512a451 (32b6233724981f6be9a4f68aa4761e4a8e7db8c1d0bda70fe12317ccef75eb4f):	Using classes instead of interfaces for AnInheritingStringSet and ABaseStringHistory
00:30:07	3a7f192f117f96dc7c27a372c3e32a285cfa42fd933ee5a918a376a48b8fa568 4a7ff4bf1e73ed59abcbceb54193c62620f67ef144613fe937231b80934652b4 (5a513c981d8bec0a7e3cf4c7ff02f75feea4e852bccde857d1f0b5ca78cf9ed8):	the aSet is instantiated with the AnInheritingStringSet and then declared with the same type which you may do but is bad style
00:30:12	feb1952e7ada35bff7891f074ca87123031a497c3af67a9889953c1f4a0bc685 a755fde5e9ba0140fead4774cb87ccd28c2ff3b92c31df34a06e6e5374790af2 (d2df9f381d764fb234950ee14c6a7519738bcc44f0c111be81d31fb897b77899):	It does not use an interface
00:30:14	50aae05efb8efc63f48feb8963bcb4af7357a435fc4fea3c523484158c0304f8 7a9b38bcd9edfa66a07c6b718424d06deebe0ca6291b668cdfe20e15b2ee1e42 (352eba2d8cd599581f7870931e5fdb201382dcaa66fc2f2ab0ab02e697d49d39):	interface not used as type
00:32:53	0c030df5a4e7477d218012c0121ebce6d61bb8dc46e0a6c4f8e1cc8091b946a5 71fc8c75a526c21e5d1126ea154e3cc585202a3aeb28301b2234c78fe204f595 (29e16f14d44ba938a2a1ba8d4704594d4942810df3200832789b31aa789346c5):	It does not make sense because a point is not a line, different things. We could create a supertype like Locatable that is inheret by Poin and Line
00:32:53	dbadfc88144b0c153a2d1bdf154681c857a237eb79d58df24e918bca6e17db05 650a0ede07d99e054beb47ffd0a0c9334962a654685307cac1ed390c50f63da1 (4d0017e1b5bb0c7832ec880e7278aece96c721d08c21a843dbe63abc2ca71660):	Because a line isn’t a type of point, inherit from a different class ALocatable
00:32:54	689fb5f3d57afdfdf309732f805791ae2dfe9eca4c2d0d4da33a980247c9b78e 89112fd5d6def4f7b6fb48a0fc524849f62daf974a901be8ed89d1eace1dae65 (2289201822f9037d4104773f464cb18bdb309b017e1ad2166114af2c472e719c):	because you want to define a line not a point, inheriting a point might not help in this instance.
00:32:54	46a296ef60dca9fe25483c514f908665fed5876fb11aa8bad6f597f8013979e0 be29695a0abacaa9bd41d8143d19fabf9848c512c7fda6e5a56173596831501a (07fe4f511396d05c9034cf99ef723690968dfc212dcd5cd8de793a37aa50fbb3):	A Line is logically different from a Point. We can define a Locatable interface and let both Line and Point inherit from it.
00:32:54	c10873196eb1124ed74461c20a67094e395f2310f6305607b9694ee6b1ee8b43 71227e0151bf42ffeb6de9d4afe648c5147d6b9ff2f03f80bc55a3cf60984725 (740a86cd0797033e7fc896e4e4123555cf34e2d2cff1d22ebe6f4c0528fd1857):	Line can not be used logically as a point. We can change this by making both implement a more similar class
00:32:55	f58e4a64909caaa56bfb6c1f5bc5e5ffe98345f52a8233c47a7b7e1b4d9ed1ec 407a04377645440c64023dead9a40c0163bcc3af8a2067ab0bf9b14663d7249a (244b605ba892217005553c6405ce2d5c49342bc03a2834b3cf85be697efe0c6f):	A line could inherit from a type defining a point, but inheriting from a type that inherits from a point means the type being inherited is in the middle of a point and a line, and there isn’t a need for such a type
00:32:55	a9ed35f7dcb69ad049e497701db7f460055b934115b3d11499c0d426fede3cfa 386f01aa9d31088a789036107c04a7976ad5f0b0463b6cec6e77317bd0b5877d (89ec3eb24db7862b45ddcd7ee151041e062998711c9c1da594c2d7fb82c4ae66):	A Line should not have the same methods as a point as a Line does not have the same properties as a Point. A Point might be used to help define a line.
00:32:55	c153ae91ed7a0ca4cf353f6d59fd3adf765037540b91453f7fd672cad7dbbddd f222e6612de247eadb7d2c1c1a9c428ca54bbc297bd8e4fe02955fa8bd24de53 (3328cb1d125b84ae175e4611c4e50b778c3ec298020dbd25d98e84d2a5301a52):	A line isn't a point I guess. Make both types inherit from a "Locatable" type.
00:32:55	615c448a3882c59613bc6ecf4efc924049369725eca71c2e6c1fa2b44a9c7d1c 9ce143f86df1f28e855df4a58b00b6fbffa79ab3071b52c4765b74e3fbddd5d7 (172e5f085493170013804a90e32452ebea66e5e6cc992cbaf49ec392a083421b):	You logically wouldn’t want to use a line where a point is required, so you should instead create a locatable type class that both point and line could inherit from
00:32:56	3a7f192f117f96dc7c27a372c3e32a285cfa42fd933ee5a918a376a48b8fa568 4a7ff4bf1e73ed59abcbceb54193c62620f67ef144613fe937231b80934652b4 (5a513c981d8bec0a7e3cf4c7ff02f75feea4e852bccde857d1f0b5ca78cf9ed8):	False, logically we shouldn't do this even if properties are the same. You can choose to make line have its own interface that contains similar properties but separating the two is important for logic
00:32:56	ea14b35aa297b61e95e0692c4ba04b71d38ed6dcfb49de4e37fb4ae39ffa2bbf 404bd6a8a69df10ca017c28beac5fdc616d2cadad9535bbd82211d52150663a1 (cc4763753bd6712782b3f15dc80b5c040dcdb8596601e0cabac3403b92495bc9):	It doesn’t make sense because a line is not a point, so this is logically flawed. We might change it by creating another class.
00:32:56	561128bba80925e568c819cca71843a06673a47db46e577327a31fd81bf00ff3 baa327f279f770a889f95a046f8db0e95fc15a40391f84731188986880863f90 (37cd68e695806274a1c9d75f7f777489145c0dcbb7226cc6b66126f1da8aaa00):	Logically, a line is not a point. Define class ALocatable, and extend that instead for the line and point classes.
00:32:57	e7cfc0fabc6ad7db728f99cb6f5c234a82ee0c54202249c1f4cfb6552b92d296 8a1f2232d4b2c34fb663847e7de89227588c639738d1a61f49bae4799c9b5f6d (bac1da5f4c36e1006fc2180bb862decc57766b8ecfdbc4b3582d085865e8e229):	A line is not a point. Change name of point to locatable
00:32:57	b019c17f5682f847e795f0176011a0599638710b165b11c3b64ac0f15e91dec2 911e21ab5d259f17a01bb243f499474c3c40e1794ef436ac7d8755fb96b63ea9 (8d405c3ac1f5a6f7c357d2064936f581dce72178f04329e8322598693cbfd6a4):	A Line is not a point. Create a subtype and subclass of point that ALine can inherit- possibly name it AMutablePoint.
00:32:58	ca67d9bfcf8d8d5fd24304f85bec5dab674aa4c3434b84ab27943774b73fb79a 62a5c5c92040d5816719de6068226a2203fa5a11c2728e55acb38109ebbd1acb (0643c94070e782d4c4344833075d63f576f9841ea8c9ab6b109b34e7ebe8b110):	You should not be able to use a line wherever you would otherwise use a point. The two classes should be subtypes of some "Locatable" class.
00:32:59	a6b54c20a7b96eeac1a911e6da3124a560fe6dc042ebf270e3676e7095b95652 f6afed1322eb8191f4e6fc30227307f98201e99b26916c9f8c5857c18b798e19 (02cbe7fa6e64813edaaec601a72b4771a2233dae21981c7994693ed3baf2f45e):	Subtype rules are being broken. I honestly do not know the correct answer.
00:33:01	b35711f3f896189ca28453bc8031cb1bcb4f71295d052b132618e992b82e0874 3012dc5c96352bad44d18c5c60bb520110eaf652a69747884c2a62c37cd29fff (6f4a0382af5498319f2e4aadac7658b09eaee7709c8a7665853d8c4eb40fc999):	a line is not a type of point
00:33:03	50aae05efb8efc63f48feb8963bcb4af7357a435fc4fea3c523484158c0304f8 7a9b38bcd9edfa66a07c6b718424d06deebe0ca6291b668cdfe20e15b2ee1e42 (352eba2d8cd599581f7870931e5fdb201382dcaa66fc2f2ab0ab02e697d49d39):	doesn't make sense as line consists of two connected points, perhaps we could change it to add a width and height field
00:33:31	feb1952e7ada35bff7891f074ca87123031a497c3af67a9889953c1f4a0bc685 a755fde5e9ba0140fead4774cb87ccd28c2ff3b92c31df34a06e6e5374790af2 (d2df9f381d764fb234950ee14c6a7519738bcc44f0c111be81d31fb897b77899):	Because a line is not a point and we would have to create another class
00:34:04	db605e8f71913d1f3966ad908d78b8a8084f5047122037b2b91a7192b598a9ad 85e7fc1da781b3b6b29ff696cc5fdc7f5062e00eaa1cd69b76c4ac4be733d385 (2e944352d68bc119efb3e49713a7b8db54c0b4447720a16e8b4148091f849ecc):	Line time is not a point type. 
00:38:24	f58e4a64909caaa56bfb6c1f5bc5e5ffe98345f52a8233c47a7b7e1b4d9ed1ec 407a04377645440c64023dead9a40c0163bcc3af8a2067ab0bf9b14663d7249a (244b605ba892217005553c6405ce2d5c49342bc03a2834b3cf85be697efe0c6f):	Observers must take action on some change to an observable, but an observable is responsible for storing/knowing about the observers as well as telling observers when a change occurs so that the observers can take whatever action is associated with those changes.
00:38:24	3bc51062973c458d5a6f2d8d64a023246354ad7e064b1e4e009ec8a0699a3043 38aac6bc3e712809b9eefe267e3d615e7fe34afe5e17d42a224f7393e97d9a5e (cc811ab553bb091c0b9abc5d071a406b1424bcf74dba844ac721f36cb1dc1beb):	An observer needs to know any change of interest in an observable. So an observer should be registered with an observable to get notified.
00:38:24	07f3d7f0602818e2275ce2c62edbbda6d9e39b5eb9571c4e9d510b6e6a1c02e4 8875ffa25bbc925299691b9f35d69af8270d8d7c97d64c09f6d0fb66b4a356c9 (cb70e55474be924a9e07a7f190d42359322d18fd42363b1eb56789e1c9d9a6b4):	An observer registers an an object as an observable to stay notified of any changes. B is the observable and needs to know about A and keep A informed of changes
00:38:24	c10873196eb1124ed74461c20a67094e395f2310f6305607b9694ee6b1ee8b43 71227e0151bf42ffeb6de9d4afe648c5147d6b9ff2f03f80bc55a3cf60984725 (740a86cd0797033e7fc896e4e4123555cf34e2d2cff1d22ebe6f4c0528fd1857):	An observer “A” listens to changes in “B”.
00:38:25	dbadfc88144b0c153a2d1bdf154681c857a237eb79d58df24e918bca6e17db05 650a0ede07d99e054beb47ffd0a0c9334962a654685307cac1ed390c50f63da1 (4d0017e1b5bb0c7832ec880e7278aece96c721d08c21a843dbe63abc2ca71660):	An observable is what the observer wants information about so they need to register for the observable daily life listserve so the observable needs to know who is on the list serve so he can send out his emails
00:38:25	615c448a3882c59613bc6ecf4efc924049369725eca71c2e6c1fa2b44a9c7d1c 9ce143f86df1f28e855df4a58b00b6fbffa79ab3071b52c4765b74e3fbddd5d7 (172e5f085493170013804a90e32452ebea66e5e6cc992cbaf49ec392a083421b):	An observable needs to inform the observer as soon as the change occurs because otherwise, there will be a lot of wasted effort for the observer to check on the observable as it will keep having to check whether or not any changes are made.  Therefore B needs to inform A as soon as a change occurs so that A can then react as appropriate.  Furthermore, for B to inform A, B must know that A is observing. A might need to know about B, depending on how it reacts to the notifications.
00:38:25	3a7f192f117f96dc7c27a372c3e32a285cfa42fd933ee5a918a376a48b8fa568 4a7ff4bf1e73ed59abcbceb54193c62620f67ef144613fe937231b80934652b4 (5a513c981d8bec0a7e3cf4c7ff02f75feea4e852bccde857d1f0b5ca78cf9ed8):	The observable (B) will have to go through method that may change its properties and therefore it makes sense to place a notifier of any change within B. That change will be sent to every listener in this case A. A therefore must tell B that it's the listener and once that happens, B will continuously send it updates. This is important to maintain updates in the relationship.
00:38:25	ca67d9bfcf8d8d5fd24304f85bec5dab674aa4c3434b84ab27943774b73fb79a 62a5c5c92040d5816719de6068226a2203fa5a11c2728e55acb38109ebbd1acb (0643c94070e782d4c4344833075d63f576f9841ea8c9ab6b109b34e7ebe8b110):	An observer should be notified every time an observable is changed. B needs to inform A so that it stays consistent with B. B needs to be able to call a method that updates A, or must have a notifier that handles that for it. Either way, B only needs to know that A observes it.
00:38:25	561128bba80925e568c819cca71843a06673a47db46e577327a31fd81bf00ff3 baa327f279f770a889f95a046f8db0e95fc15a40391f84731188986880863f90 (37cd68e695806274a1c9d75f7f777489145c0dcbb7226cc6b66126f1da8aaa00):	An observer “observes” the behavior of an observable. B needs to inform A about changes since it’s inefficient for A to periodically inquire. B needs to know of the existence of A to be able to send notifications.
00:38:25	a6b54c20a7b96eeac1a911e6da3124a560fe6dc042ebf270e3676e7095b95652 f6afed1322eb8191f4e6fc30227307f98201e99b26916c9f8c5857c18b798e19 (02cbe7fa6e64813edaaec601a72b4771a2233dae21981c7994693ed3baf2f45e):	For each observable, there is an observer connected with it. B needs to immediately inform A because A tells the rest of the information to the rest of the code.
00:38:25	a9ed35f7dcb69ad049e497701db7f460055b934115b3d11499c0d426fede3cfa 386f01aa9d31088a789036107c04a7976ad5f0b0463b6cec6e77317bd0b5877d (89ec3eb24db7862b45ddcd7ee151041e062998711c9c1da594c2d7fb82c4ae66):	An observer keeps track of the changes that occur in the observable. B needs to inform A when a change occurs so that A can update the information that it is displaying. B does not need to know anything about A.
00:38:26	e7cfc0fabc6ad7db728f99cb6f5c234a82ee0c54202249c1f4cfb6552b92d296 8a1f2232d4b2c34fb663847e7de89227588c639738d1a61f49bae4799c9b5f6d (bac1da5f4c36e1006fc2180bb862decc57766b8ecfdbc4b3582d085865e8e229):	Observer register itself as an observer of observable. To make change of view
00:38:26	ea14b35aa297b61e95e0692c4ba04b71d38ed6dcfb49de4e37fb4ae39ffa2bbf 404bd6a8a69df10ca017c28beac5fdc616d2cadad9535bbd82211d52150663a1 (cc4763753bd6712782b3f15dc80b5c040dcdb8596601e0cabac3403b92495bc9):	B needs to know inform A so that it knows a chance has occurred. B needs to know about A so that A can notified, otherwise there’s no way to communicate between the two of them. Not sure about the relationship between the two.
00:38:27	b35711f3f896189ca28453bc8031cb1bcb4f71295d052b132618e992b82e0874 3012dc5c96352bad44d18c5c60bb520110eaf652a69747884c2a62c37cd29fff (6f4a0382af5498319f2e4aadac7658b09eaee7709c8a7665853d8c4eb40fc999):	Observer is an object to be notified. When Observable changes states, observer classes are notified. Observable is class and observer is an interface. Observers are registered with observables.
00:38:28	b019c17f5682f847e795f0176011a0599638710b165b11c3b64ac0f15e91dec2 911e21ab5d259f17a01bb243f499474c3c40e1794ef436ac7d8755fb96b63ea9 (8d405c3ac1f5a6f7c357d2064936f581dce72178f04329e8322598693cbfd6a4):	An observable is an object that notifies registered observers of changes- typically to independent values. B must know about who to notify- why B needs to know A- and B needs to inform A of changes as soon as changes occur- so the observer A has relevant data to complete tasks.
00:38:28	50aae05efb8efc63f48feb8963bcb4af7357a435fc4fea3c523484158c0304f8 7a9b38bcd9edfa66a07c6b718424d06deebe0ca6291b668cdfe20e15b2ee1e42 (352eba2d8cd599581f7870931e5fdb201382dcaa66fc2f2ab0ab02e697d49d39):	an observer observes an observable, needs to know immediately so it can update things like the delegating view in A3 did
00:38:29	c153ae91ed7a0ca4cf353f6d59fd3adf765037540b91453f7fd672cad7dbbddd f222e6612de247eadb7d2c1c1a9c428ca54bbc297bd8e4fe02955fa8bd24de53 (3328cb1d125b84ae175e4611c4e50b778c3ec298020dbd25d98e84d2a5301a52):	An Observer takes some ChangeEvent object and interprets it. An Observable keeps record of all observers and sends out a notification to all of its observers when a change occurs. The observer has no way of knowing the internal state of A and thus A must tell it when things change. B needs this data in order to do whatever cool function we want it to do.
00:38:30	0c030df5a4e7477d218012c0121ebce6d61bb8dc46e0a6c4f8e1cc8091b946a5 71fc8c75a526c21e5d1126ea154e3cc585202a3aeb28301b2234c78fe204f595 (29e16f14d44ba938a2a1ba8d4704594d4942810df3200832789b31aa789346c5):	An observer is interested on any state change within an observable. Basically an observable HAS-A list of observers, and it notifies them whenever some internal state changes. B ness to inform A because A is an observer , and in order to notify the observer of a change it needs to know about A.
00:38:31	46a296ef60dca9fe25483c514f908665fed5876fb11aa8bad6f597f8013979e0 be29695a0abacaa9bd41d8143d19fabf9848c512c7fda6e5a56173596831501a (07fe4f511396d05c9034cf99ef723690968dfc212dcd5cd8de793a37aa50fbb3):	The observable has a registration method that lets observers get registered so that when any change occurs, the observable will notify all observers. 
 A wants to receive the changes of B's properties, so B needs to inform A. B needs to know about A because B has to notify A when changes occur.
00:38:33	13ae3ed6fe76d459c9c66fe38ff187593561a1f24d34cb22e06148c77e4cc02b 37dd7d3bf79cc834eebeeaac1b60fb753f9e56458bca5f528d10a01df349319a (585fa5c490ba9eb4242739c34fc019264d39fe06d3601abca0d4925b558165fa):	The observable must let an observer know when a change occurs, if the observer is registered with the observable. B needs to inform A as soon as a change occurs so that the object appears up to date at all times. B needs to know about A because it needs to know who is registered
00:38:37	f0d0c518fa4d8943415e517a2e55b3820ca49e153dcb894f62ae4a3c94a8399b d9392023a06c374d7add002025e1603c6dd79ed3b43bd52e50da93a83512a451 (32b6233724981f6be9a4f68aa4761e4a8e7db8c1d0bda70fe12317ccef75eb4f):	An observable notifies its observers every time a change occurs, ie it is the base class
00:39:02	db605e8f71913d1f3966ad908d78b8a8084f5047122037b2b91a7192b598a9ad 85e7fc1da781b3b6b29ff696cc5fdc7f5062e00eaa1cd69b76c4ac4be733d385 (2e944352d68bc119efb3e49713a7b8db54c0b4447720a16e8b4148091f849ecc):	Observable notifies any change to observers. 
00:39:07	feb1952e7ada35bff7891f074ca87123031a497c3af67a9889953c1f4a0bc685 a755fde5e9ba0140fead4774cb87ccd28c2ff3b92c31df34a06e6e5374790af2 (d2df9f381d764fb234950ee14c6a7519738bcc44f0c111be81d31fb897b77899):	A notifying object is called an observable and a notified object is called its observer. B need to inform A as soon as change occurs because they have to be consistent
00:45:45	f0d0c518fa4d8943415e517a2e55b3820ca49e153dcb894f62ae4a3c94a8399b d9392023a06c374d7add002025e1603c6dd79ed3b43bd52e50da93a83512a451 (32b6233724981f6be9a4f68aa4761e4a8e7db8c1d0bda70fe12317ccef75eb4f):	All observers do more or less the same thing, but observables could all be completely different from one another.
00:45:46	689fb5f3d57afdfdf309732f805791ae2dfe9eca4c2d0d4da33a980247c9b78e 89112fd5d6def4f7b6fb48a0fc524849f62daf974a901be8ed89d1eace1dae65 (2289201822f9037d4104773f464cb18bdb309b017e1ad2166114af2c472e719c):	The observers have to listen to the observables, meaning they implement a common listening interface. Observables do not have to perform a uniform action.
00:45:46	ca67d9bfcf8d8d5fd24304f85bec5dab674aa4c3434b84ab27943774b73fb79a 62a5c5c92040d5816719de6068226a2203fa5a11c2728e55acb38109ebbd1acb (0643c94070e782d4c4344833075d63f576f9841ea8c9ab6b109b34e7ebe8b110):	The observers must all be registered with the observable, so they must be able to be put in a single list. Observers receive a property event when told to update, which can be constructed within multiple different classes.
00:45:46	b019c17f5682f847e795f0176011a0599638710b165b11c3b64ac0f15e91dec2 911e21ab5d259f17a01bb243f499474c3c40e1794ef436ac7d8755fb96b63ea9 (8d405c3ac1f5a6f7c357d2064936f581dce72178f04329e8322598693cbfd6a4):	There can be a multitude of observable objects/classes in a program that have different class behaviors- so they do not all implement a common interface. However observers are related in that they are all waiting for a notification of change- common class behaviors.
00:45:47	07f3d7f0602818e2275ce2c62edbbda6d9e39b5eb9571c4e9d510b6e6a1c02e4 8875ffa25bbc925299691b9f35d69af8270d8d7c97d64c09f6d0fb66b4a356c9 (cb70e55474be924a9e07a7f190d42359322d18fd42363b1eb56789e1c9d9a6b4):	The observers use similar interfaces to be notified of changes whereas observerables have unique methods that change it and a common interface would not account for any differences between observables
00:45:47	615c448a3882c59613bc6ecf4efc924049369725eca71c2e6c1fa2b44a9c7d1c 9ce143f86df1f28e855df4a58b00b6fbffa79ab3071b52c4765b74e3fbddd5d7 (172e5f085493170013804a90e32452ebea66e5e6cc992cbaf49ec392a083421b):	Since the observer will be notified of the changes, it has to implement an interface that will be able to match the methods that the observable calls to notify it, otherwise, the observable would have to implement new methods for each different type of observer.  Observables do not need a common interface, they simply need to have notification methods that the observer will understand.
00:45:47	ea14b35aa297b61e95e0692c4ba04b71d38ed6dcfb49de4e37fb4ae39ffa2bbf 404bd6a8a69df10ca017c28beac5fdc616d2cadad9535bbd82211d52150663a1 (cc4763753bd6712782b3f15dc80b5c040dcdb8596601e0cabac3403b92495bc9):	Because the observables do the registering, and they registered by themselves, so they don’t need to worry about other classes. Meanwhile, observers are registered together, so they must have a common interface so that they can be stored in the same list, or whatever data structure is chosen. For example, KeyListener and MouseListener are two observers, but they can only be registered together through a common interface, since they are different classes.
00:45:47	3a7f192f117f96dc7c27a372c3e32a285cfa42fd933ee5a918a376a48b8fa568 4a7ff4bf1e73ed59abcbceb54193c62620f67ef144613fe937231b80934652b4 (5a513c981d8bec0a7e3cf4c7ff02f75feea4e852bccde857d1f0b5ca78cf9ed8):	Observables are unique objects, in our assignment it wouldn't make sense to connect the observables angles and head- despite both being observed. Another reasons is because their functionality isn't the same so it wouldn't make sense to have a common interface. But an observer shares the functional code of reacting to that change so it's ok to implement them in the same interface.
00:45:47	46a296ef60dca9fe25483c514f908665fed5876fb11aa8bad6f597f8013979e0 be29695a0abacaa9bd41d8143d19fabf9848c512c7fda6e5a56173596831501a (07fe4f511396d05c9034cf99ef723690968dfc212dcd5cd8de793a37aa50fbb3):	Observables don’t know about the observers initially, but observable need to know which method of the observers to call when changes occur, so a common interface is needed. When an observer registers itself with an observable, it is aware of the observable class, so it knows which method to call.
00:45:47	dbadfc88144b0c153a2d1bdf154681c857a237eb79d58df24e918bca6e17db05 650a0ede07d99e054beb47ffd0a0c9334962a654685307cac1ed390c50f63da1 (4d0017e1b5bb0c7832ec880e7278aece96c721d08c21a843dbe63abc2ca71660):	Because they all will have a specific interface that lets them communicate with the observable
00:45:48	7c6bbcfe962c208e852480c1f551f37711daf8293eca4cb232ba84f0d2174c7e e0eaed3c499258ea4a62fcd118325564d056093269a2792448b33f2bc95b9912 (cfc362d5c99ae43ca1db0abdc32d5215817b4c6e8a9b77f2bdc658ef2fa20f9f):	Because they need to register to the same observable in order to get the information/notification from it. Because observables do not have to define all the same behavior as each other, they just need to give notification back to the same observer.
00:45:49	a6b54c20a7b96eeac1a911e6da3124a560fe6dc042ebf270e3676e7095b95652 f6afed1322eb8191f4e6fc30227307f98201e99b26916c9f8c5857c18b798e19 (02cbe7fa6e64813edaaec601a72b4771a2233dae21981c7994693ed3baf2f45e):	The common interface is created between observers so that it is has a layout that absorbs information
00:45:49	f58e4a64909caaa56bfb6c1f5bc5e5ffe98345f52a8233c47a7b7e1b4d9ed1ec 407a04377645440c64023dead9a40c0163bcc3af8a2067ab0bf9b14663d7249a (244b605ba892217005553c6405ce2d5c49342bc03a2834b3cf85be697efe0c6f):	Because when an observable sends out a notification to its observers, they all need to receive the same notification in the same way.
00:45:50	561128bba80925e568c819cca71843a06673a47db46e577327a31fd81bf00ff3 baa327f279f770a889f95a046f8db0e95fc15a40391f84731188986880863f90 (37cd68e695806274a1c9d75f7f777489145c0dcbb7226cc6b66126f1da8aaa00):	All observers of an observable will have the same public behavior, so it makes sense to define the same methods for all of them in the same way. An observable doesn’t depend on the observer and is only notifying observers of changes to its properties, so observables don’t need to have the same methods defined for them.
00:45:50	c10873196eb1124ed74461c20a67094e395f2310f6305607b9694ee6b1ee8b43 71227e0151bf42ffeb6de9d4afe648c5147d6b9ff2f03f80bc55a3cf60984725 (740a86cd0797033e7fc896e4e4123555cf34e2d2cff1d22ebe6f4c0528fd1857):	Observers of an observable have to implement a common interface because they are all “looking” at the same property changes. Observables of an observable don’t have to implement a common interface because different observables can make up different aspects of a model
00:45:51	e7cfc0fabc6ad7db728f99cb6f5c234a82ee0c54202249c1f4cfb6552b92d296 8a1f2232d4b2c34fb663847e7de89227588c639738d1a61f49bae4799c9b5f6d (bac1da5f4c36e1006fc2180bb862decc57766b8ecfdbc4b3582d085865e8e229):	I remember observable also need to implement an PropertyListenerRegisterer interface
00:45:53	c153ae91ed7a0ca4cf353f6d59fd3adf765037540b91453f7fd672cad7dbbddd f222e6612de247eadb7d2c1c1a9c428ca54bbc297bd8e4fe02955fa8bd24de53 (3328cb1d125b84ae175e4611c4e50b778c3ec298020dbd25d98e84d2a5301a52):	Observables don't need to know anything about the observers, thus there is no defined behaviour that they must implement for an observer. The observers on the other hand need to implement an interface that makes sure it listens to all of the Properties of the observable.
00:45:56	0c030df5a4e7477d218012c0121ebce6d61bb8dc46e0a6c4f8e1cc8091b946a5 71fc8c75a526c21e5d1126ea154e3cc585202a3aeb28301b2234c78fe204f595 (29e16f14d44ba938a2a1ba8d4704594d4942810df3200832789b31aa789346c5):	All observers have same interface because you need a way to store the observers, like a list, and therefore, you need all the observers to be of the same type such that you can actual create the list. All observables do not need to have same interface because observables may have no relationship between each other
00:46:02	a9ed35f7dcb69ad049e497701db7f460055b934115b3d11499c0d426fede3cfa 386f01aa9d31088a789036107c04a7976ad5f0b0463b6cec6e77317bd0b5877d (89ec3eb24db7862b45ddcd7ee151041e062998711c9c1da594c2d7fb82c4ae66):	The observables can be of different types. The observers of an observable need to implement a common interface because they just need to have notification methods that the observer can seee
00:50:12	472a7cff5209e968092fbde7d05e3de12d4c76a649a439b749d25ad2c332f57e 450009d2b9f8d7e1089fdaa399d9b502c567184b32cc9335eb13e613e3387056 (4b88cb82e23329124594638f23b1d9828a1f39eb7903412f441a9b2d981fe6e1):	Those nodes already inherit the notify methods and so will already notify the observers?
00:50:13	46a296ef60dca9fe25483c514f908665fed5876fb11aa8bad6f597f8013979e0 be29695a0abacaa9bd41d8143d19fabf9848c512c7fda6e5a56173596831501a (07fe4f511396d05c9034cf99ef723690968dfc212dcd5cd8de793a37aa50fbb3):	A model is not an observer, so it doesn’t need to care about its properties that themselves are observables.
00:50:14	ea14b35aa297b61e95e0692c4ba04b71d38ed6dcfb49de4e37fb4ae39ffa2bbf 404bd6a8a69df10ca017c28beac5fdc616d2cadad9535bbd82211d52150663a1 (cc4763753bd6712782b3f15dc80b5c040dcdb8596601e0cabac3403b92495bc9):	The model informs the notifier and then the notifier sends notifications to the observers.
00:50:14	dbadfc88144b0c153a2d1bdf154681c857a237eb79d58df24e918bca6e17db05 650a0ede07d99e054beb47ffd0a0c9334962a654685307cac1ed390c50f63da1 (4d0017e1b5bb0c7832ec880e7278aece96c721d08c21a843dbe63abc2ca71660):	controller does that?
00:50:14	c153ae91ed7a0ca4cf353f6d59fd3adf765037540b91453f7fd672cad7dbbddd f222e6612de247eadb7d2c1c1a9c428ca54bbc297bd8e4fe02955fa8bd24de53 (3328cb1d125b84ae175e4611c4e50b778c3ec298020dbd25d98e84d2a5301a52):	I don't really undersand the wording of this question, but I think that if something is editable, then the controller will be able to keep a record of what it has changed in the model. Then the model itself doesn't need to keep track of this.
00:50:14	615c448a3882c59613bc6ecf4efc924049369725eca71c2e6c1fa2b44a9c7d1c 9ce143f86df1f28e855df4a58b00b6fbffa79ab3071b52c4765b74e3fbddd5d7 (172e5f085493170013804a90e32452ebea66e5e6cc992cbaf49ec392a083421b):	A model only needs to send changes for properties that are needed by the view to display the object.  There may be other editable properties that are not needed for the display.
00:50:15	561128bba80925e568c819cca71843a06673a47db46e577327a31fd81bf00ff3 baa327f279f770a889f95a046f8db0e95fc15a40391f84731188986880863f90 (37cd68e695806274a1c9d75f7f777489145c0dcbb7226cc6b66126f1da8aaa00):	The observables themselves should be sending notifications.
00:50:15	f58e4a64909caaa56bfb6c1f5bc5e5ffe98345f52a8233c47a7b7e1b4d9ed1ec 407a04377645440c64023dead9a40c0163bcc3af8a2067ab0bf9b14663d7249a (244b605ba892217005553c6405ce2d5c49342bc03a2834b3cf85be697efe0c6f):	The observables themselves should be sending the notifications of their editable properties
00:50:15	b019c17f5682f847e795f0176011a0599638710b165b11c3b64ac0f15e91dec2 911e21ab5d259f17a01bb243f499474c3c40e1794ef436ac7d8755fb96b63ea9 (8d405c3ac1f5a6f7c357d2064936f581dce72178f04329e8322598693cbfd6a4):	A observable needs to send notifications- not necessarily the model.
00:50:16	a6b54c20a7b96eeac1a911e6da3124a560fe6dc042ebf270e3676e7095b95652 f6afed1322eb8191f4e6fc30227307f98201e99b26916c9f8c5857c18b798e19 (02cbe7fa6e64813edaaec601a72b4771a2233dae21981c7994693ed3baf2f45e):	It is false since it should the observables sending information to the observer.
00:50:18	50aae05efb8efc63f48feb8963bcb4af7357a435fc4fea3c523484158c0304f8 7a9b38bcd9edfa66a07c6b718424d06deebe0ca6291b668cdfe20e15b2ee1e42 (352eba2d8cd599581f7870931e5fdb201382dcaa66fc2f2ab0ab02e697d49d39):	Notifications are already being sent by the observables to the observer, so there doesn't need to be double notifs sent?
00:50:19	ca67d9bfcf8d8d5fd24304f85bec5dab674aa4c3434b84ab27943774b73fb79a 62a5c5c92040d5816719de6068226a2203fa5a11c2728e55acb38109ebbd1acb (0643c94070e782d4c4344833075d63f576f9841ea8c9ab6b109b34e7ebe8b110):	The observable itself should handle the notification of observers, not the model.
00:50:19	e7cfc0fabc6ad7db728f99cb6f5c234a82ee0c54202249c1f4cfb6552b92d296 8a1f2232d4b2c34fb663847e7de89227588c639738d1a61f49bae4799c9b5f6d (bac1da5f4c36e1006fc2180bb862decc57766b8ecfdbc4b3582d085865e8e229):	The observable should send to observer
00:50:35	0c030df5a4e7477d218012c0121ebce6d61bb8dc46e0a6c4f8e1cc8091b946a5 71fc8c75a526c21e5d1126ea154e3cc585202a3aeb28301b2234c78fe204f595 (29e16f14d44ba938a2a1ba8d4704594d4942810df3200832789b31aa789346c5):	I believed this was false  because my understanding was that when a propertie changed in the model we had to notify the observers of the model not observables.
00:50:39	7c6bbcfe962c208e852480c1f551f37711daf8293eca4cb232ba84f0d2174c7e e0eaed3c499258ea4a62fcd118325564d056093269a2792448b33f2bc95b9912 (cfc362d5c99ae43ca1db0abdc32d5215817b4c6e8a9b77f2bdc658ef2fa20f9f):	Observables send notifications to observers.
00:53:26	c10873196eb1124ed74461c20a67094e395f2310f6305607b9694ee6b1ee8b43 71227e0151bf42ffeb6de9d4afe648c5147d6b9ff2f03f80bc55a3cf60984725 (740a86cd0797033e7fc896e4e4123555cf34e2d2cff1d22ebe6f4c0528fd1857):	Send for” is confusing
00:53:47	ea14b35aa297b61e95e0692c4ba04b71d38ed6dcfb49de4e37fb4ae39ffa2bbf 404bd6a8a69df10ca017c28beac5fdc616d2cadad9535bbd82211d52150663a1 (cc4763753bd6712782b3f15dc80b5c040dcdb8596601e0cabac3403b92495bc9):	I interpreted “for” as “in behalf of”
00:54:09	0c030df5a4e7477d218012c0121ebce6d61bb8dc46e0a6c4f8e1cc8091b946a5 71fc8c75a526c21e5d1126ea154e3cc585202a3aeb28301b2234c78fe204f595 (29e16f14d44ba938a2a1ba8d4704594d4942810df3200832789b31aa789346c5):	same
01:02:51	689fb5f3d57afdfdf309732f805791ae2dfe9eca4c2d0d4da33a980247c9b78e 89112fd5d6def4f7b6fb48a0fc524849f62daf974a901be8ed89d1eace1dae65 (2289201822f9037d4104773f464cb18bdb309b017e1ad2166114af2c472e719c):	The user interacts with a view, the view notifies the controller of a specific event, the controller updates the model, the model alerts the view that there has been a change, and then view grabs the data from the model and updates itself.
01:02:52	f0d0c518fa4d8943415e517a2e55b3820ca49e153dcb894f62ae4a3c94a8399b d9392023a06c374d7add002025e1603c6dd79ed3b43bd52e50da93a83512a451 (32b6233724981f6be9a4f68aa4761e4a8e7db8c1d0bda70fe12317ccef75eb4f):	Model calls notification methods in the view > the view calls notification methods in the controller > the controller calls write methods in the model
01:02:52	db605e8f71913d1f3966ad908d78b8a8084f5047122037b2b91a7192b598a9ad 85e7fc1da781b3b6b29ff696cc5fdc7f5062e00eaa1cd69b76c4ac4be733d385 (2e944352d68bc119efb3e49713a7b8db54c0b4447720a16e8b4148091f849ecc):	user to controller to model to controller to view to controller to user
01:02:52	561128bba80925e568c819cca71843a06673a47db46e577327a31fd81bf00ff3 baa327f279f770a889f95a046f8db0e95fc15a40391f84731188986880863f90 (37cd68e695806274a1c9d75f7f777489145c0dcbb7226cc6b66126f1da8aaa00):	View calls notification in controller -> controller calls write methods in model -> model calls notification in the view
01:02:52	615c448a3882c59613bc6ecf4efc924049369725eca71c2e6c1fa2b44a9c7d1c 9ce143f86df1f28e855df4a58b00b6fbffa79ab3071b52c4765b74e3fbddd5d7 (172e5f085493170013804a90e32452ebea66e5e6cc992cbaf49ec392a083421b):	The use makes an input in the View.  The view will notify the controller to inform it that there was an input event.  The controller will then contact the model to make a change in response to the event.  The model then makes the change and notifies the view to display the change.  The view displays the change and may need to query the model for more information.
01:02:52	e7cfc0fabc6ad7db728f99cb6f5c234a82ee0c54202249c1f4cfb6552b92d296 8a1f2232d4b2c34fb663847e7de89227588c639738d1a61f49bae4799c9b5f6d (bac1da5f4c36e1006fc2180bb862decc57766b8ecfdbc4b3582d085865e8e229):	view call notify method in controller--controller call write method in model--model call notification method in view
01:02:53	ca67d9bfcf8d8d5fd24304f85bec5dab674aa4c3434b84ab27943774b73fb79a 62a5c5c92040d5816719de6068226a2203fa5a11c2728e55acb38109ebbd1acb (0643c94070e782d4c4344833075d63f576f9841ea8c9ab6b109b34e7ebe8b110):	The view notifies the controller of the change, the controller applies the change to the model through write methods, the model informs the view of the change, and the view applies the change through read methods.
01:02:53	ea14b35aa297b61e95e0692c4ba04b71d38ed6dcfb49de4e37fb4ae39ffa2bbf 404bd6a8a69df10ca017c28beac5fdc616d2cadad9535bbd82211d52150663a1 (cc4763753bd6712782b3f15dc80b5c040dcdb8596601e0cabac3403b92495bc9):	Firstly, the model calls notification methods in the view. Then, the view calls notifications methods in the controller, which causes the controller to call write methods in the view.
01:02:53	46a296ef60dca9fe25483c514f908665fed5876fb11aa8bad6f597f8013979e0 be29695a0abacaa9bd41d8143d19fabf9848c512c7fda6e5a56173596831501a (07fe4f511396d05c9034cf99ef723690968dfc212dcd5cd8de793a37aa50fbb3):	The controller listens to the notifications from the views, so the views notify the controller about an input. Then the controller mutates the property in the model. Since the model is observable, the view is an observer, the model notifies the view about the changes. Then the view displays the updated information in the UI.
01:02:53	0c030df5a4e7477d218012c0121ebce6d61bb8dc46e0a6c4f8e1cc8091b946a5 71fc8c75a526c21e5d1126ea154e3cc585202a3aeb28301b2234c78fe204f595 (29e16f14d44ba938a2a1ba8d4704594d4942810df3200832789b31aa789346c5):	When input occurs, the view calls a notification method on the controller. The, the controller calls the write methods in the model. Finally, the model calls the notification methods in the view through the write methods that were called by the controller.
01:02:53	3a7f192f117f96dc7c27a372c3e32a285cfa42fd933ee5a918a376a48b8fa568 4a7ff4bf1e73ed59abcbceb54193c62620f67ef144613fe937231b80934652b4 (5a513c981d8bec0a7e3cf4c7ff02f75feea4e852bccde857d1f0b5ca78cf9ed8):	Once an input occurs, the notification takes place in the model (observable). The model then sends it to the view (observer). Since controller is an observer of view, the notification gets sent to controller. The controller controls how input will be distributed and thus call the write method in the original model
01:02:54	b019c17f5682f847e795f0176011a0599638710b165b11c3b64ac0f15e91dec2 911e21ab5d259f17a01bb243f499474c3c40e1794ef436ac7d8755fb96b63ea9 (8d405c3ac1f5a6f7c357d2064936f581dce72178f04329e8322598693cbfd6a4):	View alerts controller of input- Key/Mouse Listeners in controller. Controller takes input and sends to model via write methods. Model makes changes and alerts view. View is altered and repaints().
01:02:54	c153ae91ed7a0ca4cf353f6d59fd3adf765037540b91453f7fd672cad7dbbddd f222e6612de247eadb7d2c1c1a9c428ca54bbc297bd8e4fe02955fa8bd24de53 (3328cb1d125b84ae175e4611c4e50b778c3ec298020dbd25d98e84d2a5301a52):	The View is connected to the controller, so that if the user makes a change, the controller is able to call the appropriate setP methods in the model. The model then notifys its observers (views) that these have changed and the view updates to show these changes to the user. 
01:02:55	a9ed35f7dcb69ad049e497701db7f460055b934115b3d11499c0d426fede3cfa 386f01aa9d31088a789036107c04a7976ad5f0b0463b6cec6e77317bd0b5877d (89ec3eb24db7862b45ddcd7ee151041e062998711c9c1da594c2d7fb82c4ae66):	When user input occurs, the listeners wait to see what has been changed. The controller then calls the write methods to change the values that the user has changed, this in turn notifies the listeners. Lastly, this change is then displayed in the view.
01:02:59	a6b54c20a7b96eeac1a911e6da3124a560fe6dc042ebf270e3676e7095b95652 f6afed1322eb8191f4e6fc30227307f98201e99b26916c9f8c5857c18b798e19 (02cbe7fa6e64813edaaec601a72b4771a2233dae21981c7994693ed3baf2f45e):	Based off of the correct answers, The view calls methods to the controller. The controller to the model. Finally,  the model to the view.
01:03:03	13ae3ed6fe76d459c9c66fe38ff187593561a1f24d34cb22e06148c77e4cc02b 37dd7d3bf79cc834eebeeaac1b60fb753f9e56458bca5f528d10a01df349319a (585fa5c490ba9eb4242739c34fc019264d39fe06d3601abca0d4925b558165fa):	The view calls notification methods in the controller, the controller class a write method in the model, the model notifies the view of the changes
01:03:09	50aae05efb8efc63f48feb8963bcb4af7357a435fc4fea3c523484158c0304f8 7a9b38bcd9edfa66a07c6b718424d06deebe0ca6291b668cdfe20e15b2ee1e42 (352eba2d8cd599581f7870931e5fdb201382dcaa66fc2f2ab0ab02e697d49d39):	The model to call notif methods in view -> The view to call notifs in the controller -> The controller to write methods in the model?
01:03:13	dbadfc88144b0c153a2d1bdf154681c857a237eb79d58df24e918bca6e17db05 650a0ede07d99e054beb47ffd0a0c9334962a654685307cac1ed390c50f63da1 (4d0017e1b5bb0c7832ec880e7278aece96c721d08c21a843dbe63abc2ca71660):	View -> Controller -> Model-> View ?
01:03:25	7c6bbcfe962c208e852480c1f551f37711daf8293eca4cb232ba84f0d2174c7e e0eaed3c499258ea4a62fcd118325564d056093269a2792448b33f2bc95b9912 (cfc362d5c99ae43ca1db0abdc32d5215817b4c6e8a9b77f2bdc658ef2fa20f9f):	When the input is given, the controller, which is the inputter to the mode, calls the write method in the model
01:05:23	b019c17f5682f847e795f0176011a0599638710b165b11c3b64ac0f15e91dec2 911e21ab5d259f17a01bb243f499474c3c40e1794ef436ac7d8755fb96b63ea9 (8d405c3ac1f5a6f7c357d2064936f581dce72178f04329e8322598693cbfd6a4):	Thanks, Justin!
01:07:06	a2fbc754b9ee1dc5a793eeb2c804c5e6cf962f680909050f28a69b6cdfdbab89 3012dc5c96352bad44d18c5c60bb520110eaf652a69747884c2a62c37cd29fff (0f2217b68fd6cb77c66fe1234405730c42182bb89af3fdf8bebbeab2434cd1dc):	No multiple choices I believe
