00:25:03	a6b54c20a7b96eeac1a911e6da3124a560fe6dc042ebf270e3676e7095b95652 f6afed1322eb8191f4e6fc30227307f98201e99b26916c9f8c5857c18b798e19 (02cbe7fa6e64813edaaec601a72b4771a2233dae21981c7994693ed3baf2f45e):	I do not think that there exists a relationship as A and B do not have an IS-A relationship  hence they do not have equal attributes/methods. The children of A would then also not be related to B.
00:25:05	f58e4a64909caaa56bfb6c1f5bc5e5ffe98345f52a8233c47a7b7e1b4d9ed1ec 407a04377645440c64023dead9a40c0163bcc3af8a2067ab0bf9b14663d7249a (244b605ba892217005553c6405ce2d5c49342bc03a2834b3cf85be697efe0c6f):	Not in Java, because that would create a DAG- there would be 2 paths from ArrayList to the hypothetical ChildList. In real life, I believe that relationship can be true, as I have an IS-A relationship with both my parents, who do not have an IS-A relationship (although they also do not share a parent like MyList and YourList do with ArrayList).
00:25:05	031e45c699d1aace4e9471a1071ae1a296025b44fc925d400f6ccee598c7ec69 5076c4e309dc8911c045b67789131fca86a26ccee193bd6a2e7561f503bd46e1 (5ff59cfada6dc56a142b1714fae02428c65bf557d372c5f4004c27476d004a5c):	It can’t because YourList exists on a separate branch, and a class cannot extend more than one supertype. 
 
00:25:06	20bfa3b870b355a2ecf3a1fe13b1457a3685c7458027b2bc1cb32a528a67d16f 4d731e4ce2b65692279af55c8b0448a95cf40e0c822a0b110727a7e8c68dc427 (d3be6665aa8d89f1dea1aabbd6324064287ac3b10ec82549faa282fa68ddc0c9):	myList2 cannot be assigned a subtype of MyList that’s also a subtle of YourList, if A and B don’t have an IS-A relationship between then then a child of A can’t have an IS-A relationship with B either
00:25:06	c10873196eb1124ed74461c20a67094e395f2310f6305607b9694ee6b1ee8b43 71227e0151bf42ffeb6de9d4afe648c5147d6b9ff2f03f80bc55a3cf60984725 (740a86cd0797033e7fc896e4e4123555cf34e2d2cff1d22ebe6f4c0528fd1857):	Yes because the child of A can extend A (given), as well as B.
00:25:06	ca67d9bfcf8d8d5fd24304f85bec5dab674aa4c3434b84ab27943774b73fb79a 62a5c5c92040d5816719de6068226a2203fa5a11c2728e55acb38109ebbd1acb (0643c94070e782d4c4344833075d63f576f9841ea8c9ab6b109b34e7ebe8b110):	public class OurList implements MyListInterface, YourListInterface { }
00:25:07	dbadfc88144b0c153a2d1bdf154681c857a237eb79d58df24e918bca6e17db05 650a0ede07d99e054beb47ffd0a0c9334962a654685307cac1ed390c50f63da1 (4d0017e1b5bb0c7832ec880e7278aece96c721d08c21a843dbe63abc2ca71660):	I’m not sure but I think no because if you have a class that extends myList it can’t also extend yourList at the same time and it would eventually need to give up it’s inheritance of the myList path for the yourList path. In general based on tree diagrams I think not.
00:25:07	689fb5f3d57afdfdf309732f805791ae2dfe9eca4c2d0d4da33a980247c9b78e 89112fd5d6def4f7b6fb48a0fc524849f62daf974a901be8ed89d1eace1dae65 (2289201822f9037d4104773f464cb18bdb309b017e1ad2166114af2c472e719c):	No it could not be assigned a subtype that is also a subtype of YourList.
00:25:08	c153ae91ed7a0ca4cf353f6d59fd3adf765037540b91453f7fd672cad7dbbddd f222e6612de247eadb7d2c1c1a9c428ca54bbc297bd8e4fe02955fa8bd24de53 (3328cb1d125b84ae175e4611c4e50b778c3ec298020dbd25d98e84d2a5301a52):	This should be possible as long as MyList and YourList don't override the same method from ArrayList or Object.
 Class AChildList extends YourList extendsMyList{
 ...
 }
00:25:08	f9ae2dd68d4e4062a6e30ff5fbc773d1da24ac517de97f902ef85a918d86f05c 017111ad03d933af10e73312883607ed4f8f918aeb41efc38e9dec2e33756100 (e89f9bded28532db76505ceacdc5792755209e1337cd7223c74502140a190782):	I don't think it is possible because in the sense of a tree, two different parent nodes cannot point to the same child node. ?
00:25:09	50aae05efb8efc63f48feb8963bcb4af7357a435fc4fea3c523484158c0304f8 7a9b38bcd9edfa66a07c6b718424d06deebe0ca6291b668cdfe20e15b2ee1e42 (352eba2d8cd599581f7870931e5fdb201382dcaa66fc2f2ab0ab02e697d49d39):	I think it is not possible that a child of A can have a IS-A relationship with B if A and B do not have an IS-A relationship.
 For instance, if an apple is not a vegetable, then a granny smith apple is not a vegetable as well.
00:25:09	ea14b35aa297b61e95e0692c4ba04b71d38ed6dcfb49de4e37fb4ae39ffa2bbf 404bd6a8a69df10ca017c28beac5fdc616d2cadad9535bbd82211d52150663a1 (cc4763753bd6712782b3f15dc80b5c040dcdb8596601e0cabac3403b92495bc9):	No, because you can only extend one class in Java. Therefore, a class cannot be related to both A and B, since A and B were not related int he first place. In real life, it would be the equivalent of a child having two sets of parents.
00:25:10	f0d0c518fa4d8943415e517a2e55b3820ca49e153dcb894f62ae4a3c94a8399b d9392023a06c374d7add002025e1603c6dd79ed3b43bd52e50da93a83512a451 (32b6233724981f6be9a4f68aa4761e4a8e7db8c1d0bda70fe12317ccef75eb4f):	Yes, if A is a class and B is an interface, then a child of A could extend A and implement B simultaneously without A and B having an is-a relationship with one another.
00:25:10	561128bba80925e568c819cca71843a06673a47db46e577327a31fd81bf00ff3 baa327f279f770a889f95a046f8db0e95fc15a40391f84731188986880863f90 (37cd68e695806274a1c9d75f7f777489145c0dcbb7226cc6b66126f1da8aaa00):	Yes, the subtype that is assigned can be an indirect descendant of MyList.
00:25:11	b019c17f5682f847e795f0176011a0599638710b165b11c3b64ac0f15e91dec2 911e21ab5d259f17a01bb243f499474c3c40e1794ef436ac7d8755fb96b63ea9 (8d405c3ac1f5a6f7c357d2064936f581dce72178f04329e8322598693cbfd6a4):	It might be possible to create a class called MyYourList that extends MyList and implements the interface of YourList. Thus, MyYourList has all the methods of MyList and implements all the methods of YourList and can be generalized to a MyList or a YourList with casting?
00:25:11	0c030df5a4e7477d218012c0121ebce6d61bb8dc46e0a6c4f8e1cc8091b946a5 71fc8c75a526c21e5d1126ea154e3cc585202a3aeb28301b2234c78fe204f595 (29e16f14d44ba938a2a1ba8d4704594d4942810df3200832789b31aa789346c5):	I believe it would be allowed successfully constructed. If MyList and YourList are both parent of TheirList(for example), assigning a TheirList object to aMyList2 will be possible, and after casting aMyList2 to YourList we will have access to yourGet as TheirList is a Child of YourList(General to more specific).
00:25:14	472a7cff5209e968092fbde7d05e3de12d4c76a649a439b749d25ad2c332f57e 450009d2b9f8d7e1089fdaa399d9b502c567184b32cc9335eb13e613e3387056 (4b88cb82e23329124594638f23b1d9828a1f39eb7903412f441a9b2d981fe6e1):	No, because the IS-A hierarchy is a tree hierarchy, which means each node (class) can only have one direct parent, and so all ancestors of that class must either be the direct parent itself or parents of that parent. If you could make a class that is a child of A as well as B, but A is not a parent of B or vice versa, this would break the tree structure. This would form a cycle in the tree and would no longer be a DAG.
00:25:15	46a296ef60dca9fe25483c514f908665fed5876fb11aa8bad6f597f8013979e0 be29695a0abacaa9bd41d8143d19fabf9848c512c7fda6e5a56173596831501a (07fe4f511396d05c9034cf99ef723690968dfc212dcd5cd8de793a37aa50fbb3):	public interface A {}
 public class AImpl implements A {}
 public interface B {}
 public class BImpl implements B {}
 public interface C extends A, B {}
 public interface CImpl implements C {}
 // Here, C is a subtype of both A and B
00:25:15	3a7f192f117f96dc7c27a372c3e32a285cfa42fd933ee5a918a376a48b8fa568 4a7ff4bf1e73ed59abcbceb54193c62620f67ef144613fe937231b80934652b4 (5a513c981d8bec0a7e3cf4c7ff02f75feea4e852bccde857d1f0b5ca78cf9ed8):	Yes, I believe it's possible based on the intuition that a subtype can be a child of multiple parents. One (noncode) example is one parent class can be mammal and another is a winged animal and they can have one subtype of a bat.
00:25:17	615c448a3882c59613bc6ecf4efc924049369725eca71c2e6c1fa2b44a9c7d1c 9ce143f86df1f28e855df4a58b00b6fbffa79ab3071b52c4765b74e3fbddd5d7 (172e5f085493170013804a90e32452ebea66e5e6cc992cbaf49ec392a083421b):	There is no possible class that can inherit from MyList and YourList.  A class can only extend one class at a time, therefore, if some theoretical class inherited from MyList, it would not be able to inherit from YourList as you would not be able to add multiple extensions.  For example, MyList2 extends MyList, MyList3 extends MyList2... at some point, to inherit from YourList, we would need to drop the 'extends MyListX', and therefore, the class would be separate.
00:25:21	680ce38047bf1f299d9f7e3956216b0ecc353171be36b86754c6f0442f702e23 3ab3a55f4b8bee3b2a676809225048f39db40a0236f014fde7a501961a8518c4 (d5727884dee954b1fd92dba2c03491b506f695ef7af90c6792ad0cc60181b404):	No because both MyList and YourList are already extending ArrayList and there is no way to make a class that extends both. MyList and YourList
00:25:54	a9ed35f7dcb69ad049e497701db7f460055b934115b3d11499c0d426fede3cfa 386f01aa9d31088a789036107c04a7976ad5f0b0463b6cec6e77317bd0b5877d (89ec3eb24db7862b45ddcd7ee151041e062998711c9c1da594c2d7fb82c4ae66):	This is not possible as a child of A would have to inherit the properties of A which is not a B
00:26:16	7c6bbcfe962c208e852480c1f551f37711daf8293eca4cb232ba84f0d2174c7e e0eaed3c499258ea4a62fcd118325564d056093269a2792448b33f2bc95b9912 (cfc362d5c99ae43ca1db0abdc32d5215817b4c6e8a9b77f2bdc658ef2fa20f9f):	myList2 can be assigned to a subtype of MyList because of the inheritance, but if it is also a subtype of YourList, then the assign is not correct. If class A and B have no is-a relation then their object cannot have is-a relationship
00:26:53	e7cfc0fabc6ad7db728f99cb6f5c234a82ee0c54202249c1f4cfb6552b92d296 8a1f2232d4b2c34fb663847e7de89227588c639738d1a61f49bae4799c9b5f6d (bac1da5f4c36e1006fc2180bb862decc57766b8ecfdbc4b3582d085865e8e229):	No. Cannot extends two classes
00:27:20	feb1952e7ada35bff7891f074ca87123031a497c3af67a9889953c1f4a0bc685 a755fde5e9ba0140fead4774cb87ccd28c2ff3b92c31df34a06e6e5374790af2 (d2df9f381d764fb234950ee14c6a7519738bcc44f0c111be81d31fb897b77899):	A child of A cannot have an IS-A relationship B. Because MyList and YourList are already extending ArrayList and we can only extend one class
00:28:08	c10873196eb1124ed74461c20a67094e395f2310f6305607b9694ee6b1ee8b43 71227e0151bf42ffeb6de9d4afe648c5147d6b9ff2f03f80bc55a3cf60984725 (740a86cd0797033e7fc896e4e4123555cf34e2d2cff1d22ebe6f4c0528fd1857):	I change my answer to No because a class can only extend one parent
00:36:11	3a7f192f117f96dc7c27a372c3e32a285cfa42fd933ee5a918a376a48b8fa568 4a7ff4bf1e73ed59abcbceb54193c62620f67ef144613fe937231b80934652b4 (5a513c981d8bec0a7e3cf4c7ff02f75feea4e852bccde857d1f0b5ca78cf9ed8):	There may be some ambiguity when it comes to what is being inherited. There also may exist a certain implementation that directly works again one another for example ACartesianPoint and APolarPoint may not be able to create a child subtype.
00:36:12	ca67d9bfcf8d8d5fd24304f85bec5dab674aa4c3434b84ab27943774b73fb79a 62a5c5c92040d5816719de6068226a2203fa5a11c2728e55acb38109ebbd1acb (0643c94070e782d4c4344833075d63f576f9841ea8c9ab6b109b34e7ebe8b110):	There would be ambiguity in which methods to call or variables to access. The program could not know to call methodOnParent1 or methodOnParent2.
00:36:12	f58e4a64909caaa56bfb6c1f5bc5e5ffe98345f52a8233c47a7b7e1b4d9ed1ec 407a04377645440c64023dead9a40c0163bcc3af8a2067ab0bf9b14663d7249a (244b605ba892217005553c6405ce2d5c49342bc03a2834b3cf85be697efe0c6f):	It creates issues with calling super() and clarifying which parent you trace to for different methods. For example, if you had a TheirList and called an inherited method that had the same signature in both MyList and YourList, java would have no way of knowing which one you wanted to call.
00:36:12	c131f1441ec3147bbd2dfe6af21bf14da74876a26d2950b9bd2ce423e7274ccb 2eab83176f1250bd602f5572da5650f1bb88019534fa4dbe3945f38067ad3691 (53e4cf3073e8082dbdf28d7f81ca96ab3332c1725bcb80c72578b3e5b265fffe):	Allowing the extension of multiple classes would take away ancestral hierarchy.  If class A were a superclass of class B and class B were a superclass of class C, if we were to write class c as "extending both A and B" then we wouldn't be able to denote that A is a superclass of B.
00:36:12	dbadfc88144b0c153a2d1bdf154681c857a237eb79d58df24e918bca6e17db05 650a0ede07d99e054beb47ffd0a0c9334962a654685307cac1ed390c50f63da1 (4d0017e1b5bb0c7832ec880e7278aece96c721d08c21a843dbe63abc2ca71660):	If you extend multiple classes then you might get classes that are siblings and have similar/the same variables which could then conflict like if myList adds an x variable as well and yourList adds an x variable whose x variable does the new subclass use?
00:36:12	689fb5f3d57afdfdf309732f805791ae2dfe9eca4c2d0d4da33a980247c9b78e 89112fd5d6def4f7b6fb48a0fc524849f62daf974a901be8ed89d1eace1dae65 (2289201822f9037d4104773f464cb18bdb309b017e1ad2166114af2c472e719c):	I am not entirely sure but I think it may have something to do with overriding certain methods. I think it would be redundant as you can simplify your classes so you wouldn’t need two classes to extend.
00:36:12	031e45c699d1aace4e9471a1071ae1a296025b44fc925d400f6ccee598c7ec69 5076c4e309dc8911c045b67789131fca86a26ccee193bd6a2e7561f503bd46e1 (5ff59cfada6dc56a142b1714fae02428c65bf557d372c5f4004c27476d004a5c):	There could be multiple conflicting implementations of certain functions. Moreover, there would probably be excess variables or properties not in use.  
00:36:13	20bfa3b870b355a2ecf3a1fe13b1457a3685c7458027b2bc1cb32a528a67d16f 4d731e4ce2b65692279af55c8b0448a95cf40e0c822a0b110727a7e8c68dc427 (d3be6665aa8d89f1dea1aabbd6324064287ac3b10ec82549faa282fa68ddc0c9):	ambiguity would become a problem if a class extended multiple classes, if a class B extends class A and Class C and both class A and C have the same method display(). Now java compiler cannot decide, which display method it should inherit
00:36:13	e7cfc0fabc6ad7db728f99cb6f5c234a82ee0c54202249c1f4cfb6552b92d296 8a1f2232d4b2c34fb663847e7de89227588c639738d1a61f49bae4799c9b5f6d (bac1da5f4c36e1006fc2180bb862decc57766b8ecfdbc4b3582d085865e8e229):	If methods' names in supertypes repeated, which one should be inherited is a problem
00:36:13	3bc51062973c458d5a6f2d8d64a023246354ad7e064b1e4e009ec8a0699a3043 38aac6bc3e712809b9eefe267e3d615e7fe34afe5e17d42a224f7393e97d9a5e (cc811ab553bb091c0b9abc5d071a406b1424bcf74dba844ac721f36cb1dc1beb):	It’s not allowed because multiple inheritance might cause conflicts in themselves. For example, two supertypes may have the same method header but totally opposite or contradicting method body. So when call this method from the subclass, this might cause ambiguity.
00:36:13	ea14b35aa297b61e95e0692c4ba04b71d38ed6dcfb49de4e37fb4ae39ffa2bbf 404bd6a8a69df10ca017c28beac5fdc616d2cadad9535bbd82211d52150663a1 (cc4763753bd6712782b3f15dc80b5c040dcdb8596601e0cabac3403b92495bc9):	Problems when overloading methods, if a child class uses a method that is present in both parents, does the class use the method from Parent-1 or Parent-2?
00:36:13	7c6bbcfe962c208e852480c1f551f37711daf8293eca4cb232ba84f0d2174c7e e0eaed3c499258ea4a62fcd118325564d056093269a2792448b33f2bc95b9912 (cfc362d5c99ae43ca1db0abdc32d5215817b4c6e8a9b77f2bdc658ef2fa20f9f):	Because if we do so, it can cause ambiguity in java. When we call the constructor of the subclass, java does not know which superclass’s constructor to call when we use super(); Also, it is difficult to make multi inheritance reasonable. In general, if we do so, only one of classes can contain concrete (implemented) methods.
00:36:14	615c448a3882c59613bc6ecf4efc924049369725eca71c2e6c1fa2b44a9c7d1c 9ce143f86df1f28e855df4a58b00b6fbffa79ab3071b52c4765b74e3fbddd5d7 (172e5f085493170013804a90e32452ebea66e5e6cc992cbaf49ec392a083421b):	It can cause ambiguity when there are multiple attributes of the same name, and it would make it difficult to the compiler to resolve. Example: 
 Class MyList extends ArrayList, LinkedList {
 }
 It would have a lot of the same methods but would be difficult to determine which to use at any point.
00:36:14	46a296ef60dca9fe25483c514f908665fed5876fb11aa8bad6f597f8013979e0 be29695a0abacaa9bd41d8143d19fabf9848c512c7fda6e5a56173596831501a (07fe4f511396d05c9034cf99ef723690968dfc212dcd5cd8de793a37aa50fbb3):	Extending multiple classes will make superclass and subclass structure unclear, making the code much harder to write. With multiple inheritances, casting would be more complicated and also more inefficient to compile and run.
00:36:16	b019c17f5682f847e795f0176011a0599638710b165b11c3b64ac0f15e91dec2 911e21ab5d259f17a01bb243f499474c3c40e1794ef436ac7d8755fb96b63ea9 (8d405c3ac1f5a6f7c357d2064936f581dce72178f04329e8322598693cbfd6a4):	It could cause conflict between what behaviors the class inheriting should conform to- if two inherited classes implement a common abstract idea in two different manners.
00:36:16	561128bba80925e568c819cca71843a06673a47db46e577327a31fd81bf00ff3 baa327f279f770a889f95a046f8db0e95fc15a40391f84731188986880863f90 (37cd68e695806274a1c9d75f7f777489145c0dcbb7226cc6b66126f1da8aaa00):	If both classes extended implemented a method with the same name and parameters, java wouldn’t know which method to call given that method isn’t implemented in the child class.
00:36:16	a9ed35f7dcb69ad049e497701db7f460055b934115b3d11499c0d426fede3cfa 386f01aa9d31088a789036107c04a7976ad5f0b0463b6cec6e77317bd0b5877d (89ec3eb24db7862b45ddcd7ee151041e062998711c9c1da594c2d7fb82c4ae66):	I think that multiple inheritance can lead to ambiguity when referencing methods in classes.
00:36:17	f9ae2dd68d4e4062a6e30ff5fbc773d1da24ac517de97f902ef85a918d86f05c 017111ad03d933af10e73312883607ed4f8f918aeb41efc38e9dec2e33756100 (e89f9bded28532db76505ceacdc5792755209e1337cd7223c74502140a190782):	Something that could go wrong is that assigning types to objects would become more complicated. The class would have to implement the methods of many different superclasses.
00:36:18	50aae05efb8efc63f48feb8963bcb4af7357a435fc4fea3c523484158c0304f8 7a9b38bcd9edfa66a07c6b718424d06deebe0ca6291b668cdfe20e15b2ee1e42 (352eba2d8cd599581f7870931e5fdb201382dcaa66fc2f2ab0ab02e697d49d39):	If you extend multiple classes, these multiple classes might have methods with the same method name/signature, and in your class, Java would not be sure which class to pick when inheriting? So it could confuse a problem
00:36:29	c153ae91ed7a0ca4cf353f6d59fd3adf765037540b91453f7fd672cad7dbbddd f222e6612de247eadb7d2c1c1a9c428ca54bbc297bd8e4fe02955fa8bd24de53 (3328cb1d125b84ae175e4611c4e50b778c3ec298020dbd25d98e84d2a5301a52):	The two parent classes may implement methods with the same header, but that produce different outputs. Thus how would the compiler know how to choose super.methodName() from the two parent classes?
00:36:30	13ae3ed6fe76d459c9c66fe38ff187593561a1f24d34cb22e06148c77e4cc02b 37dd7d3bf79cc834eebeeaac1b60fb753f9e56458bca5f528d10a01df349319a (585fa5c490ba9eb4242739c34fc019264d39fe06d3601abca0d4925b558165fa):	The class could have conflicting methods that are inherited from multiple classes
00:36:32	0c030df5a4e7477d218012c0121ebce6d61bb8dc46e0a6c4f8e1cc8091b946a5 71fc8c75a526c21e5d1126ea154e3cc585202a3aeb28301b2234c78fe204f595 (29e16f14d44ba938a2a1ba8d4704594d4942810df3200832789b31aa789346c5):	Because the separation of concerns possibly. If the two classes where originally created separately, why would we “combine them” in one class now? Also, we could have instance fields with same name on both inheret classes. And will create problems
00:36:38	680ce38047bf1f299d9f7e3956216b0ecc353171be36b86754c6f0442f702e23 3ab3a55f4b8bee3b2a676809225048f39db40a0236f014fde7a501961a8518c4 (d5727884dee954b1fd92dba2c03491b506f695ef7af90c6792ad0cc60181b404):	It would make things very complicated and allow a class to have multiple types, and possibly multiple copies of variables and methods with the same name
00:36:48	feb1952e7ada35bff7891f074ca87123031a497c3af67a9889953c1f4a0bc685 a755fde5e9ba0140fead4774cb87ccd28c2ff3b92c31df34a06e6e5374790af2 (d2df9f381d764fb234950ee14c6a7519738bcc44f0c111be81d31fb897b77899):	Because if B and C extends A and D extends B and C, there might be a possibility where B overrides a method in A and C doesn’t. In That case we are not sure which one should D inherit
00:36:58	c10873196eb1124ed74461c20a67094e395f2310f6305607b9694ee6b1ee8b43 71227e0151bf42ffeb6de9d4afe648c5147d6b9ff2f03f80bc55a3cf60984725 (740a86cd0797033e7fc896e4e4123555cf34e2d2cff1d22ebe6f4c0528fd1857):	Extending multiple classes could make it hard to refer to superclasses, and it will be harder to distinguish overriding methods
00:37:03	f0d0c518fa4d8943415e517a2e55b3820ca49e153dcb894f62ae4a3c94a8399b d9392023a06c374d7add002025e1603c6dd79ed3b43bd52e50da93a83512a451 (32b6233724981f6be9a4f68aa4761e4a8e7db8c1d0bda70fe12317ccef75eb4f):	If two child classes extend the same parent class, a fourth descendent class cannot be allowed to extend the two child classes simultaneously
00:37:12	d4bbc5043503b9aed309ede00854ee48937684b57a1cc030ee5f42986fbfed7c 198197048c338397ae66950d290664cea40dd81bdeccaa5d5da7da5e1cdb58dc (45ab577b1a14b97befb6852ce49695f9da6c39d7bd269580a28846dd67fb9823):	there could be more ambiguity and inefficiency when referencing classes and distinguishing between them
00:38:18	a6b54c20a7b96eeac1a911e6da3124a560fe6dc042ebf270e3676e7095b95652 f6afed1322eb8191f4e6fc30227307f98201e99b26916c9f8c5857c18b798e19 (02cbe7fa6e64813edaaec601a72b4771a2233dae21981c7994693ed3baf2f45e):	The two parent classes could tell 2 different ways of performing a method. This could cause issues when having the same child.
00:56:15	031e45c699d1aace4e9471a1071ae1a296025b44fc925d400f6ccee598c7ec69 5076c4e309dc8911c045b67789131fca86a26ccee193bd6a2e7561f503bd46e1 (5ff59cfada6dc56a142b1714fae02428c65bf557d372c5f4004c27476d004a5c):	Interfaces only show the method headers needed for implementing classes. There is no actual implementation or storage of variables in an interface so there wouldn’t be any confusion. 
 
00:56:16	f58e4a64909caaa56bfb6c1f5bc5e5ffe98345f52a8233c47a7b7e1b4d9ed1ec 407a04377645440c64023dead9a40c0163bcc3af8a2067ab0bf9b14663d7249a (244b605ba892217005553c6405ce2d5c49342bc03a2834b3cf85be697efe0c6f):	Interfaces don’t actually implement anything, so they do not have the same compile issues.
00:56:16	f9ae2dd68d4e4062a6e30ff5fbc773d1da24ac517de97f902ef85a918d86f05c 017111ad03d933af10e73312883607ed4f8f918aeb41efc38e9dec2e33756100 (e89f9bded28532db76505ceacdc5792755209e1337cd7223c74502140a190782):	Multiple interface inheritance is allowed because both interfaces are extending the same class. Their isn't conflict between the class having the same name and a different method body. The class with the same name will always have the same method body associated if the interfaces extend the same class.
00:56:16	a9ed35f7dcb69ad049e497701db7f460055b934115b3d11499c0d426fede3cfa 386f01aa9d31088a789036107c04a7976ad5f0b0463b6cec6e77317bd0b5877d (89ec3eb24db7862b45ddcd7ee151041e062998711c9c1da594c2d7fb82c4ae66):	This is because there is not ambiguity with interfaces as the implementing class will only have one method to implement regardless.
00:56:16	46a296ef60dca9fe25483c514f908665fed5876fb11aa8bad6f597f8013979e0 be29695a0abacaa9bd41d8143d19fabf9848c512c7fda6e5a56173596831501a (07fe4f511396d05c9034cf99ef723690968dfc212dcd5cd8de793a37aa50fbb3):	Because interface only defines the methods and has no actual implementations. So inheriting multiple interfaces just means reusing the method headers, and the class implementing this interface still need to implements all methods specified.
00:56:16	615c448a3882c59613bc6ecf4efc924049369725eca71c2e6c1fa2b44a9c7d1c 9ce143f86df1f28e855df4a58b00b6fbffa79ab3071b52c4765b74e3fbddd5d7 (172e5f085493170013804a90e32452ebea66e5e6cc992cbaf49ec392a083421b):	Since inheritance does not implement any methods, it only provides a required method signature, the implementing class will provide the actual instructions when the method is called.
00:56:18	ea14b35aa297b61e95e0692c4ba04b71d38ed6dcfb49de4e37fb4ae39ffa2bbf 404bd6a8a69df10ca017c28beac5fdc616d2cadad9535bbd82211d52150663a1 (cc4763753bd6712782b3f15dc80b5c040dcdb8596601e0cabac3403b92495bc9):	Because interfaces don’t specify behavior, only the signature of a method. Therefore, there’s no conflict in implementation.
00:56:18	689fb5f3d57afdfdf309732f805791ae2dfe9eca4c2d0d4da33a980247c9b78e 89112fd5d6def4f7b6fb48a0fc524849f62daf974a901be8ed89d1eace1dae65 (2289201822f9037d4104773f464cb18bdb309b017e1ad2166114af2c472e719c):	Because it can implement the various methods from either interfaces without ambiguity.
00:56:19	c153ae91ed7a0ca4cf353f6d59fd3adf765037540b91453f7fd672cad7dbbddd f222e6612de247eadb7d2c1c1a9c428ca54bbc297bd8e4fe02955fa8bd24de53 (3328cb1d125b84ae175e4611c4e50b778c3ec298020dbd25d98e84d2a5301a52):	This has to be because interfaces don't specify method bodies. Thus there is no issue with diverging logical behaviour.
00:56:19	3a7f192f117f96dc7c27a372c3e32a285cfa42fd933ee5a918a376a48b8fa568 4a7ff4bf1e73ed59abcbceb54193c62620f67ef144613fe937231b80934652b4 (5a513c981d8bec0a7e3cf4c7ff02f75feea4e852bccde857d1f0b5ca78cf9ed8):	Multiple inheritance allowed here because the IMyList and IYourList have inherited the same methods as well as implemented the same method essentially allowing the subtype to be clear of ambiguity as well as intuitive. Additionally, if you made a subtype of one of the classes it would be performing the same as the subtype of the other, it makes sense to just extend both.
00:56:20	dbadfc88144b0c153a2d1bdf154681c857a237eb79d58df24e918bca6e17db05 650a0ede07d99e054beb47ffd0a0c9334962a654685307cac1ed390c50f63da1 (4d0017e1b5bb0c7832ec880e7278aece96c721d08c21a843dbe63abc2ca71660):	Because there will only be one method found because it will track back via single inheritance
00:56:21	ca67d9bfcf8d8d5fd24304f85bec5dab674aa4c3434b84ab27943774b73fb79a 62a5c5c92040d5816719de6068226a2203fa5a11c2728e55acb38109ebbd1acb (0643c94070e782d4c4344833075d63f576f9841ea8c9ab6b109b34e7ebe8b110):	Each interface could have unique parameters.
00:56:21	680ce38047bf1f299d9f7e3956216b0ecc353171be36b86754c6f0442f702e23 3ab3a55f4b8bee3b2a676809225048f39db40a0236f014fde7a501961a8518c4 (d5727884dee954b1fd92dba2c03491b506f695ef7af90c6792ad0cc60181b404):	Because and interface only specifies what methods a class should have and not how they are implemented, so there are no conflicts
00:56:22	50aae05efb8efc63f48feb8963bcb4af7357a435fc4fea3c523484158c0304f8 7a9b38bcd9edfa66a07c6b718424d06deebe0ca6291b668cdfe20e15b2ee1e42 (352eba2d8cd599581f7870931e5fdb201382dcaa66fc2f2ab0ab02e697d49d39):	Multiple interface inheritance is allowed because even if it is inheriting methods w the same name/signature, the interface only has to implement one so it doesnt cause an issue
00:56:22	472a7cff5209e968092fbde7d05e3de12d4c76a649a439b749d25ad2c332f57e 450009d2b9f8d7e1089fdaa399d9b502c567184b32cc9335eb13e613e3387056 (4b88cb82e23329124594638f23b1d9828a1f39eb7903412f441a9b2d981fe6e1):	Because interfaces don't implement the methods themselves. The class implementing from both interfaces will define only one myGet method so there is no ambiguity.
00:56:23	561128bba80925e568c819cca71843a06673a47db46e577327a31fd81bf00ff3 baa327f279f770a889f95a046f8db0e95fc15a40391f84731188986880863f90 (37cd68e695806274a1c9d75f7f777489145c0dcbb7226cc6b66126f1da8aaa00):	The class implementing the interface methods decides how to implement them, so it doesn’t matter if both interfaces define a method’s behavior
00:56:24	3bc51062973c458d5a6f2d8d64a023246354ad7e064b1e4e009ec8a0699a3043 38aac6bc3e712809b9eefe267e3d615e7fe34afe5e17d42a224f7393e97d9a5e (cc811ab553bb091c0b9abc5d071a406b1424bcf74dba844ac721f36cb1dc1beb):	Multiple inheritance is allowed for interface because interface only stores method headers as long as the headers is the same
00:56:24	13ae3ed6fe76d459c9c66fe38ff187593561a1f24d34cb22e06148c77e4cc02b 37dd7d3bf79cc834eebeeaac1b60fb753f9e56458bca5f528d10a01df349319a (585fa5c490ba9eb4242739c34fc019264d39fe06d3601abca0d4925b558165fa):	IMyList and IYourList are identical so there is no ambiguity. 
00:56:25	c131f1441ec3147bbd2dfe6af21bf14da74876a26d2950b9bd2ce423e7274ccb 2eab83176f1250bd602f5572da5650f1bb88019534fa4dbe3945f38067ad3691 (53e4cf3073e8082dbdf28d7f81ca96ab3332c1725bcb80c72578b3e5b265fffe):	interfaces have no implementation
00:56:27	b019c17f5682f847e795f0176011a0599638710b165b11c3b64ac0f15e91dec2 911e21ab5d259f17a01bb243f499474c3c40e1794ef436ac7d8755fb96b63ea9 (8d405c3ac1f5a6f7c357d2064936f581dce72178f04329e8322598693cbfd6a4):	There is no conflict, as ITheirList is simply required to implement a version of myGet. Interfaces only specify class behaviors- they do not enforce a certain implementation of the abstract behavior.
00:56:29	0c030df5a4e7477d218012c0121ebce6d61bb8dc46e0a6c4f8e1cc8091b946a5 71fc8c75a526c21e5d1126ea154e3cc585202a3aeb28301b2234c78fe204f595 (29e16f14d44ba938a2a1ba8d4704594d4942810df3200832789b31aa789346c5):	It would be allowed since there exist the possibility that the “method with the same name” inherited from both parent interfaces have different bodies, and therefore the interface allows this. Not sure.
00:56:48	7c6bbcfe962c208e852480c1f551f37711daf8293eca4cb232ba84f0d2174c7e e0eaed3c499258ea4a62fcd118325564d056093269a2792448b33f2bc95b9912 (cfc362d5c99ae43ca1db0abdc32d5215817b4c6e8a9b77f2bdc658ef2fa20f9f):	Because the body of the method of the interface is empty. Thus no ambiguity.
00:57:08	c10873196eb1124ed74461c20a67094e395f2310f6305607b9694ee6b1ee8b43 71227e0151bf42ffeb6de9d4afe648c5147d6b9ff2f03f80bc55a3cf60984725 (740a86cd0797033e7fc896e4e4123555cf34e2d2cff1d22ebe6f4c0528fd1857):	Since interfaces give an idea of the behavior of the classes that implement it, this is allowed because the rules of implementation are still followed by classes
00:57:12	feb1952e7ada35bff7891f074ca87123031a497c3af67a9889953c1f4a0bc685 a755fde5e9ba0140fead4774cb87ccd28c2ff3b92c31df34a06e6e5374790af2 (d2df9f381d764fb234950ee14c6a7519738bcc44f0c111be81d31fb897b77899):	Because inheritance only provides a method signature and does not implement any methods
00:57:16	f0d0c518fa4d8943415e517a2e55b3820ca49e153dcb894f62ae4a3c94a8399b d9392023a06c374d7add002025e1603c6dd79ed3b43bd52e50da93a83512a451 (32b6233724981f6be9a4f68aa4761e4a8e7db8c1d0bda70fe12317ccef75eb4f):	Interfaces don't define method bodies, only headers. That means even if a class implements two different interfaces with the same header, the methods will have the same body
00:57:33	e7cfc0fabc6ad7db728f99cb6f5c234a82ee0c54202249c1f4cfb6552b92d296 8a1f2232d4b2c34fb663847e7de89227588c639738d1a61f49bae4799c9b5f6d (bac1da5f4c36e1006fc2180bb862decc57766b8ecfdbc4b3582d085865e8e229):	Interface do not implement methods does do not override
00:58:01	d4bbc5043503b9aed309ede00854ee48937684b57a1cc030ee5f42986fbfed7c 198197048c338397ae66950d290664cea40dd81bdeccaa5d5da7da5e1cdb58dc (45ab577b1a14b97befb6852ce49695f9da6c39d7bd269580a28846dd67fb9823):	the interface does not have an implementation, there are no ambiguities regarding the parameters
01:03:49	c153ae91ed7a0ca4cf353f6d59fd3adf765037540b91453f7fd672cad7dbbddd f222e6612de247eadb7d2c1c1a9c428ca54bbc297bd8e4fe02955fa8bd24de53 (3328cb1d125b84ae175e4611c4e50b778c3ec298020dbd25d98e84d2a5301a52):	Should the interface IYourList have yourGet() in it?
01:09:22	615c448a3882c59613bc6ecf4efc924049369725eca71c2e6c1fa2b44a9c7d1c 9ce143f86df1f28e855df4a58b00b6fbffa79ab3071b52c4765b74e3fbddd5d7 (172e5f085493170013804a90e32452ebea66e5e6cc992cbaf49ec392a083421b):	public class SomeClass implements ITheirList() {
 
  @Override
  public Object myGet(int anIndex) {
  ...
  }
 
  @Override
  public Object yourGet(int anIndex) {
  ...
  }
 }
01:09:22	f58e4a64909caaa56bfb6c1f5bc5e5ffe98345f52a8233c47a7b7e1b4d9ed1ec 407a04377645440c64023dead9a40c0163bcc3af8a2067ab0bf9b14663d7249a (244b605ba892217005553c6405ce2d5c49342bc03a2834b3cf85be697efe0c6f):	public class SomeClass implements ITheirList { public SomeClass() { super(); } @Override public Object theirGet(int anIndex) { return get(anIndex); } —> not sure if super() will work though
01:09:23	ca67d9bfcf8d8d5fd24304f85bec5dab674aa4c3434b84ab27943774b73fb79a 62a5c5c92040d5816719de6068226a2203fa5a11c2728e55acb38109ebbd1acb (0643c94070e782d4c4344833075d63f576f9841ea8c9ab6b109b34e7ebe8b110):	public class SomeClass extends ArrayList implements ITheirList { }
01:09:24	3bc51062973c458d5a6f2d8d64a023246354ad7e064b1e4e009ec8a0699a3043 38aac6bc3e712809b9eefe267e3d615e7fe34afe5e17d42a224f7393e97d9a5e (cc811ab553bb091c0b9abc5d071a406b1424bcf74dba844ac721f36cb1dc1beb):	Public class ITheirListImpl implements ITheirList{}
 IMyList aMyList2 = new ITheirListImpl();
01:09:24	f9ae2dd68d4e4062a6e30ff5fbc773d1da24ac517de97f902ef85a918d86f05c 017111ad03d933af10e73312883607ed4f8f918aeb41efc38e9dec2e33756100 (e89f9bded28532db76505ceacdc5792755209e1337cd7223c74502140a190782):	List should be a subtype of SomeClass. [public class List extends SomeClass {} ]
01:09:25	dbadfc88144b0c153a2d1bdf154681c857a237eb79d58df24e918bca6e17db05 650a0ede07d99e054beb47ffd0a0c9334962a654685307cac1ed390c50f63da1 (4d0017e1b5bb0c7832ec880e7278aece96c721d08c21a843dbe63abc2ca71660):	public class SomeClass extends MyList implements ITheirList{}
01:09:26	689fb5f3d57afdfdf309732f805791ae2dfe9eca4c2d0d4da33a980247c9b78e 89112fd5d6def4f7b6fb48a0fc524849f62daf974a901be8ed89d1eace1dae65 (2289201822f9037d4104773f464cb18bdb309b017e1ad2166114af2c472e719c):	Public class SomeClass extends MyList implements IMyList, IYourList{
  …}
01:09:26	472a7cff5209e968092fbde7d05e3de12d4c76a649a439b749d25ad2c332f57e 450009d2b9f8d7e1089fdaa399d9b502c567184b32cc9335eb13e613e3387056 (4b88cb82e23329124594638f23b1d9828a1f39eb7903412f441a9b2d981fe6e1):	SomeClass implements ITheirList {
       public Object myGet(int anIndex){
                 …
                 return element;
       }
       public Object yourGet(int anIndex){
                   ...
                   return element;
        }
 }
01:09:26	ea14b35aa297b61e95e0692c4ba04b71d38ed6dcfb49de4e37fb4ae39ffa2bbf 404bd6a8a69df10ca017c28beac5fdc616d2cadad9535bbd82211d52150663a1 (cc4763753bd6712782b3f15dc80b5c040dcdb8596601e0cabac3403b92495bc9):	SomeClass extends List implements ITheirList {
  
  Public Object yourGet(int index) {
   Return get(index);
  }
 
  Public Object myGet(int index) {
   Return get(index);
  } 
 }
01:09:27	b019c17f5682f847e795f0176011a0599638710b165b11c3b64ac0f15e91dec2 911e21ab5d259f17a01bb243f499474c3c40e1794ef436ac7d8755fb96b63ea9 (8d405c3ac1f5a6f7c357d2064936f581dce72178f04329e8322598693cbfd6a4):	Public AnITheirList implements ITheirList; IMyList aMyList2 = new AnITheirList();
01:09:28	46a296ef60dca9fe25483c514f908665fed5876fb11aa8bad6f597f8013979e0 be29695a0abacaa9bd41d8143d19fabf9848c512c7fda6e5a56173596831501a (07fe4f511396d05c9034cf99ef723690968dfc212dcd5cd8de793a37aa50fbb3):	public class SomeClass implements ITheirList {
 
     public Object myGet(int anIndex) {}
     public Object yourGet(int anIndex) {}
 
 }
01:09:29	031e45c699d1aace4e9471a1071ae1a296025b44fc925d400f6ccee598c7ec69 5076c4e309dc8911c045b67789131fca86a26ccee193bd6a2e7561f503bd46e1 (5ff59cfada6dc56a142b1714fae02428c65bf557d372c5f4004c27476d004a5c):	Public interface SomeList extends IMyList extends IYourList {
 }
 Public class SomeClass extends IMyList implements SomeList {
 }
 
01:09:34	c153ae91ed7a0ca4cf353f6d59fd3adf765037540b91453f7fd672cad7dbbddd f222e6612de247eadb7d2c1c1a9c428ca54bbc297bd8e4fe02955fa8bd24de53 (3328cb1d125b84ae175e4611c4e50b778c3ec298020dbd25d98e84d2a5301a52):	class SomeClass extends IMyList implements ITheirList{
  
  SomeClass{
   Super();
  }
  
  public Object yourGet(int anIndex){
  ...
  }
 }
01:09:34	a9ed35f7dcb69ad049e497701db7f460055b934115b3d11499c0d426fede3cfa 386f01aa9d31088a789036107c04a7976ad5f0b0463b6cec6e77317bd0b5877d (89ec3eb24db7862b45ddcd7ee151041e062998711c9c1da594c2d7fb82c4ae66):	public class SomeClass impements ITheirList{
 
 public SomeClass(){
 
 }
 
 }
01:09:36	0c030df5a4e7477d218012c0121ebce6d61bb8dc46e0a6c4f8e1cc8091b946a5 71fc8c75a526c21e5d1126ea154e3cc585202a3aeb28301b2234c78fe204f595 (29e16f14d44ba938a2a1ba8d4704594d4942810df3200832789b31aa789346c5):	Public class SomeClass implements ITheirList{
 
 List aList = new List()
 
 public void someGet(int index){
  aList.get(index)}
 }
01:09:37	e7cfc0fabc6ad7db728f99cb6f5c234a82ee0c54202249c1f4cfb6552b92d296 8a1f2232d4b2c34fb663847e7de89227588c639738d1a61f49bae4799c9b5f6d (bac1da5f4c36e1006fc2180bb862decc57766b8ecfdbc4b3582d085865e8e229):	ITheirLit
01:09:39	561128bba80925e568c819cca71843a06673a47db46e577327a31fd81bf00ff3 baa327f279f770a889f95a046f8db0e95fc15a40391f84731188986880863f90 (37cd68e695806274a1c9d75f7f777489145c0dcbb7226cc6b66126f1da8aaa00):	public class SomeClass implements iTheirList {
  public Object myGet(int anIndex) {return int anIndex;}
  public Object yourGet(int anIndex) {return int anIndex;}
 }
01:09:41	7c6bbcfe962c208e852480c1f551f37711daf8293eca4cb232ba84f0d2174c7e e0eaed3c499258ea4a62fcd118325564d056093269a2792448b33f2bc95b9912 (cfc362d5c99ae43ca1db0abdc32d5215817b4c6e8a9b77f2bdc658ef2fa20f9f):	public class SomeClass implements ITheirList()
01:09:49	3a7f192f117f96dc7c27a372c3e32a285cfa42fd933ee5a918a376a48b8fa568 4a7ff4bf1e73ed59abcbceb54193c62620f67ef144613fe937231b80934652b4 (5a513c981d8bec0a7e3cf4c7ff02f75feea4e852bccde857d1f0b5ca78cf9ed8):	public class someClass() implements ITheirList { }
01:10:24	680ce38047bf1f299d9f7e3956216b0ecc353171be36b86754c6f0442f702e23 3ab3a55f4b8bee3b2a676809225048f39db40a0236f014fde7a501961a8518c4 (d5727884dee954b1fd92dba2c03491b506f695ef7af90c6792ad0cc60181b404):	pubic class SomeClass implements IYourList, IMyList {}
01:10:43	50aae05efb8efc63f48feb8963bcb4af7357a435fc4fea3c523484158c0304f8 7a9b38bcd9edfa66a07c6b718424d06deebe0ca6291b668cdfe20e15b2ee1e42 (352eba2d8cd599581f7870931e5fdb201382dcaa66fc2f2ab0ab02e697d49d39):	Public interface SomeList extends IMyList implements ITheirList {
 public Object yourGet(int index) {
 }
 }
01:10:52	13ae3ed6fe76d459c9c66fe38ff187593561a1f24d34cb22e06148c77e4cc02b 37dd7d3bf79cc834eebeeaac1b60fb753f9e56458bca5f528d10a01df349319a (585fa5c490ba9eb4242739c34fc019264d39fe06d3601abca0d4925b558165fa):	public class SomeClass extends IYourList {
     public Object yourGet(int anIndex) {
         return get(anIndex);
     }
 
     public Object myGet(int anIndex) {
         return get(anIndex);
     }
 }
01:11:22	feb1952e7ada35bff7891f074ca87123031a497c3af67a9889953c1f4a0bc685 a755fde5e9ba0140fead4774cb87ccd28c2ff3b92c31df34a06e6e5374790af2 (d2df9f381d764fb234950ee14c6a7519738bcc44f0c111be81d31fb897b77899):	public interface SomeClass implements ITheirList {
  public Object myGet(int anIndex) {
  }
  public Object yourGet(int anIndex) {
  }
 }
01:24:10	031e45c699d1aace4e9471a1071ae1a296025b44fc925d400f6ccee598c7ec69 5076c4e309dc8911c045b67789131fca86a26ccee193bd6a2e7561f503bd46e1 (5ff59cfada6dc56a142b1714fae02428c65bf557d372c5f4004c27476d004a5c):	Public class StringList extends String implements IMyList {
 }
 
01:24:23	dbadfc88144b0c153a2d1bdf154681c857a237eb79d58df24e918bca6e17db05 650a0ede07d99e054beb47ffd0a0c9334962a654685307cac1ed390c50f63da1 (4d0017e1b5bb0c7832ec880e7278aece96c721d08c21a843dbe63abc2ca71660):	Public class SomeClass extends String implements ITheirList{ public object myGet(int anIndex){ return get(anIndex)}}
01:24:24	ca67d9bfcf8d8d5fd24304f85bec5dab674aa4c3434b84ab27943774b73fb79a 62a5c5c92040d5816719de6068226a2203fa5a11c2728e55acb38109ebbd1acb (0643c94070e782d4c4344833075d63f576f9841ea8c9ab6b109b34e7ebe8b110):	public class SomeClass extends String implements ITheirList {
    public SomeClass() { super(); }
 }
01:24:26	615c448a3882c59613bc6ecf4efc924049369725eca71c2e6c1fa2b44a9c7d1c 9ce143f86df1f28e855df4a58b00b6fbffa79ab3071b52c4765b74e3fbddd5d7 (172e5f085493170013804a90e32452ebea66e5e6cc992cbaf49ec392a083421b):	public class SomeClass extends String implements IMyList {
  
  @Override
  public Object myGet(int anIndex) {
   return this.charAt(index);
  }
 
 
 }
01:24:27	689fb5f3d57afdfdf309732f805791ae2dfe9eca4c2d0d4da33a980247c9b78e 89112fd5d6def4f7b6fb48a0fc524849f62daf974a901be8ed89d1eace1dae65 (2289201822f9037d4104773f464cb18bdb309b017e1ad2166114af2c472e719c):	Public class SomeClass extends String implements ITheirList{
  …
 }
01:24:29	0c030df5a4e7477d218012c0121ebce6d61bb8dc46e0a6c4f8e1cc8091b946a5 71fc8c75a526c21e5d1126ea154e3cc585202a3aeb28301b2234c78fe204f595 (29e16f14d44ba938a2a1ba8d4704594d4942810df3200832789b31aa789346c5):	Public interface ISomeList extends String, IMylist{ }
 
 Public class SomeClass implements ISomeList extends String{
 
 public void myGet(int index){
  get(index)
 }
 
 }
01:24:29	ea14b35aa297b61e95e0692c4ba04b71d38ed6dcfb49de4e37fb4ae39ffa2bbf 404bd6a8a69df10ca017c28beac5fdc616d2cadad9535bbd82211d52150663a1 (cc4763753bd6712782b3f15dc80b5c040dcdb8596601e0cabac3403b92495bc9):	SomeClass extends String implements ITheirList {
  
  Public Object yourGet(int index) {
   Return get(index);
  }
 
  Public Object myGet(int index) {
   Return get(index);
  } 
 }
01:24:30	c153ae91ed7a0ca4cf353f6d59fd3adf765037540b91453f7fd672cad7dbbddd f222e6612de247eadb7d2c1c1a9c428ca54bbc297bd8e4fe02955fa8bd24de53 (3328cb1d125b84ae175e4611c4e50b778c3ec298020dbd25d98e84d2a5301a52):	class SomeClass extends String implements ITheirList{
  
     SomeClass{
         Super();
     }
  
     public Object myGet(int anIndex){
         ...
     }
  
     public Object yourGet(int anIndex){
         ...
     }
 }
01:24:31	472a7cff5209e968092fbde7d05e3de12d4c76a649a439b749d25ad2c332f57e 450009d2b9f8d7e1089fdaa399d9b502c567184b32cc9335eb13e613e3387056 (4b88cb82e23329124594638f23b1d9828a1f39eb7903412f441a9b2d981fe6e1):	SomeClass extends String implements ITheirList{
       public Object myGet(int anIndex){
             return null;
       }
       public Object yourGet(int anIndex){
             return null;
       }
 }
01:24:33	561128bba80925e568c819cca71843a06673a47db46e577327a31fd81bf00ff3 baa327f279f770a889f95a046f8db0e95fc15a40391f84731188986880863f90 (37cd68e695806274a1c9d75f7f777489145c0dcbb7226cc6b66126f1da8aaa00):	public class Someclass implements iMyList {...}
01:24:33	e7cfc0fabc6ad7db728f99cb6f5c234a82ee0c54202249c1f4cfb6552b92d296 8a1f2232d4b2c34fb663847e7de89227588c639738d1a61f49bae4799c9b5f6d (bac1da5f4c36e1006fc2180bb862decc57766b8ecfdbc4b3582d085865e8e229):	Not possible. String cannot be extended and convert into other type
01:25:17	7c6bbcfe962c208e852480c1f551f37711daf8293eca4cb232ba84f0d2174c7e e0eaed3c499258ea4a62fcd118325564d056093269a2792448b33f2bc95b9912 (cfc362d5c99ae43ca1db0abdc32d5215817b4c6e8a9b77f2bdc658ef2fa20f9f):	Public class SomeClass extends String implements ITheirList {public Object yourGet(int anIndex) {…}}
01:25:21	46a296ef60dca9fe25483c514f908665fed5876fb11aa8bad6f597f8013979e0 be29695a0abacaa9bd41d8143d19fabf9848c512c7fda6e5a56173596831501a (07fe4f511396d05c9034cf99ef723690968dfc212dcd5cd8de793a37aa50fbb3):	public class StringList extends String implements IMyList {
 
     public Object myGet(int index) { return "example"; }
 
 }
01:25:38	feb1952e7ada35bff7891f074ca87123031a497c3af67a9889953c1f4a0bc685 a755fde5e9ba0140fead4774cb87ccd28c2ff3b92c31df34a06e6e5374790af2 (d2df9f381d764fb234950ee14c6a7519738bcc44f0c111be81d31fb897b77899):	public class SomeClass extends String implements ITheirList {
    public Object myGet(int anIndex) {
   ...
  }
 }
01:34:04	ea14b35aa297b61e95e0692c4ba04b71d38ed6dcfb49de4e37fb4ae39ffa2bbf 404bd6a8a69df10ca017c28beac5fdc616d2cadad9535bbd82211d52150663a1 (cc4763753bd6712782b3f15dc80b5c040dcdb8596601e0cabac3403b92495bc9):	Create an attribute in Aline that instantiates the AMutablePoint class, or create a new class called shape that extends AMutablePoint and implements the editable properties Height and Width. Then have the line extend the shape class
01:34:04	e7cfc0fabc6ad7db728f99cb6f5c234a82ee0c54202249c1f4cfb6552b92d296 8a1f2232d4b2c34fb663847e7de89227588c639738d1a61f49bae4799c9b5f6d (bac1da5f4c36e1006fc2180bb862decc57766b8ecfdbc4b3582d085865e8e229):	Rename AMutable Point Locatable
01:34:05	dbadfc88144b0c153a2d1bdf154681c857a237eb79d58df24e918bca6e17db05 650a0ede07d99e054beb47ffd0a0c9334962a654685307cac1ed390c50f63da1 (4d0017e1b5bb0c7832ec880e7278aece96c721d08c21a843dbe63abc2ca71660):	extend the class to a different empty class and extend that to line?
01:34:06	0c030df5a4e7477d218012c0121ebce6d61bb8dc46e0a6c4f8e1cc8091b946a5 71fc8c75a526c21e5d1126ea154e3cc585202a3aeb28301b2234c78fe204f595 (29e16f14d44ba938a2a1ba8d4704594d4942810df3200832789b31aa789346c5):	We could make sure our class names are logically related?
01:34:06	a6b54c20a7b96eeac1a911e6da3124a560fe6dc042ebf270e3676e7095b95652 f6afed1322eb8191f4e6fc30227307f98201e99b26916c9f8c5857c18b798e19 (02cbe7fa6e64813edaaec601a72b4771a2233dae21981c7994693ed3baf2f45e):	Use another new super type that extends to AMutable Point
01:34:06	c153ae91ed7a0ca4cf353f6d59fd3adf765037540b91453f7fd672cad7dbbddd f222e6612de247eadb7d2c1c1a9c428ca54bbc297bd8e4fe02955fa8bd24de53 (3328cb1d125b84ae175e4611c4e50b778c3ec298020dbd25d98e84d2a5301a52):	could we define a line by two corner points maybe?
01:34:06	f9ae2dd68d4e4062a6e30ff5fbc773d1da24ac517de97f902ef85a918d86f05c 017111ad03d933af10e73312883607ed4f8f918aeb41efc38e9dec2e33756100 (e89f9bded28532db76505ceacdc5792755209e1337cd7223c74502140a190782):	ALine should extend a class that has other line properties such as getRadius and getAngle
01:34:06	615c448a3882c59613bc6ecf4efc924049369725eca71c2e6c1fa2b44a9c7d1c 9ce143f86df1f28e855df4a58b00b6fbffa79ab3071b52c4765b74e3fbddd5d7 (172e5f085493170013804a90e32452ebea66e5e6cc992cbaf49ec392a083421b):	Create a locatable-type class that provides properties of X and Y, have point and line extend the locatable class
01:34:07	561128bba80925e568c819cca71843a06673a47db46e577327a31fd81bf00ff3 baa327f279f770a889f95a046f8db0e95fc15a40391f84731188986880863f90 (37cd68e695806274a1c9d75f7f777489145c0dcbb7226cc6b66126f1da8aaa00):	Instead of extending point, extend ALocatable - for both ALine and AMutable point. Since ALine and AMutablePoint are both logically locatable, this follows good style and allows us to reuse ALocatable.
01:34:07	46a296ef60dca9fe25483c514f908665fed5876fb11aa8bad6f597f8013979e0 be29695a0abacaa9bd41d8143d19fabf9848c512c7fda6e5a56173596831501a (07fe4f511396d05c9034cf99ef723690968dfc212dcd5cd8de793a37aa50fbb3):	Create a Locatable interface and an ALocatable class, containing getX, getY, setX, setY. Then both AMutablePoint and ALine can extend from there.
01:34:10	ca67d9bfcf8d8d5fd24304f85bec5dab674aa4c3434b84ab27943774b73fb79a 62a5c5c92040d5816719de6068226a2203fa5a11c2728e55acb38109ebbd1acb (0643c94070e782d4c4344833075d63f576f9841ea8c9ab6b109b34e7ebe8b110):	Make an empty interface that extends AMutablePoint but is named ALine.
01:34:12	3a7f192f117f96dc7c27a372c3e32a285cfa42fd933ee5a918a376a48b8fa568 4a7ff4bf1e73ed59abcbceb54193c62620f67ef144613fe937231b80934652b4 (5a513c981d8bec0a7e3cf4c7ff02f75feea4e852bccde857d1f0b5ca78cf9ed8):	Create an interface with the get and set x and y which can be implemented by both, that way they're not subtypes but impelemtn same interface
01:34:30	50aae05efb8efc63f48feb8963bcb4af7357a435fc4fea3c523484158c0304f8 7a9b38bcd9edfa66a07c6b718424d06deebe0ca6291b668cdfe20e15b2ee1e42 (352eba2d8cd599581f7870931e5fdb201382dcaa66fc2f2ab0ab02e697d49d39):	We can have good style and reuse by having a new interface thats more generic?
