00:19:35	f0d0c518fa4d8943415e517a2e55b3820ca49e153dcb894f62ae4a3c94a8399b d9392023a06c374d7add002025e1603c6dd79ed3b43bd52e50da93a83512a451 (32b6233724981f6be9a4f68aa4761e4a8e7db8c1d0bda70fe12317ccef75eb4f):	The first call executes the method, while all other calls to the method enter a queue and are prevented from executing the method until the first call is finished. Then other calls to the method will execute in the order that they were called/entered the queue. In this case, t2 and t3 will be prevented from running Method1 until t1 is finished or times out. They will then  execute Method1 in the order they entered the queue.
00:19:35	561128bba80925e568c819cca71843a06673a47db46e577327a31fd81bf00ff3 baa327f279f770a889f95a046f8db0e95fc15a40391f84731188986880863f90 (37cd68e695806274a1c9d75f7f777489145c0dcbb7226cc6b66126f1da8aaa00):	When the first thread executes, it prevents any other thread from executing. The order depends on the order in which the calls are made. When a synchronized method is called, it checks to make sure the instance isn’t locked and if it is, it waits until it’s not to run.
00:19:36	f58e4a64909caaa56bfb6c1f5bc5e5ffe98345f52a8233c47a7b7e1b4d9ed1ec 407a04377645440c64023dead9a40c0163bcc3af8a2067ab0bf9b14663d7249a (244b605ba892217005553c6405ce2d5c49342bc03a2834b3cf85be697efe0c6f):	If the method does not have any implementation of lock or wait/notify, then the system synchronizes the 3 methods once they are called, executing the steps in each one at a time from first called to last
00:19:36	46a296ef60dca9fe25483c514f908665fed5876fb11aa8bad6f597f8013979e0 be29695a0abacaa9bd41d8143d19fabf9848c512c7fda6e5a56173596831501a (07fe4f511396d05c9034cf99ef723690968dfc212dcd5cd8de793a37aa50fbb3):	t2 and t3 are added to a FIFO queue, and when t1 finishes executing, and the next thread gets popped out of the queue, which would be t2, and starts executing. So the order that methods executes is the order that each thread tries to execute the methods, in this case would be t1 then t2 then t3.
00:19:36	615c448a3882c59613bc6ecf4efc924049369725eca71c2e6c1fa2b44a9c7d1c 9ce143f86df1f28e855df4a58b00b6fbffa79ab3071b52c4765b74e3fbddd5d7 (172e5f085493170013804a90e32452ebea66e5e6cc992cbaf49ec392a083421b):	t2 and t3 will be paused until t1 will finish its execution.  They will be placed in a queue in the order they were called and once t1 finishes, the program will refer to the queue and call the next instance. This will be repeated until the queue is empty.
00:19:36	a9ed35f7dcb69ad049e497701db7f460055b934115b3d11499c0d426fede3cfa 386f01aa9d31088a789036107c04a7976ad5f0b0463b6cec6e77317bd0b5877d (89ec3eb24db7862b45ddcd7ee151041e062998711c9c1da594c2d7fb82c4ae66):	Their should be a lock and hold implemented. When a synchronized method is executed all other threads that execute synchronized methods for the same object are suspended until the first synchronized method is finished executing.  With a lock, this allows for other threads to know when the first thread is finished and when they should start so that they do not overlap one another. 
00:19:36	e7cfc0fabc6ad7db728f99cb6f5c234a82ee0c54202249c1f4cfb6552b92d296 8a1f2232d4b2c34fb663847e7de89227588c639738d1a61f49bae4799c9b5f6d (bac1da5f4c36e1006fc2180bb862decc57766b8ecfdbc4b3582d085865e8e229):	t2 is delayed until the finish of t1 and t3 is delayed until t2 finished. When synchronized method is called it stops other threads if they try to call synchronized methods and deque them after the running thread is finished
00:19:36	3bc51062973c458d5a6f2d8d64a023246354ad7e064b1e4e009ec8a0699a3043 38aac6bc3e712809b9eefe267e3d615e7fe34afe5e17d42a224f7393e97d9a5e (cc811ab553bb091c0b9abc5d071a406b1424bcf74dba844ac721f36cb1dc1beb):	While t1 is executing the method, t2 and t3 will be waiting in the order that they called the method, which means that if t2 called the method before t3 did, when the method is unlocked / accessible, t2 will be allowed to execute the method first and then t3.
00:19:37	0c030df5a4e7477d218012c0121ebce6d61bb8dc46e0a6c4f8e1cc8091b946a5 71fc8c75a526c21e5d1126ea154e3cc585202a3aeb28301b2234c78fe204f595 (29e16f14d44ba938a2a1ba8d4704594d4942810df3200832789b31aa789346c5):	They should be put into some kind of waiting line or queue, but they should not run until t1 has completed executing the method. When t1 completes the next method on the queue should be allowed to run. I believe we should use a FIFO queue.
00:19:37	ca67d9bfcf8d8d5fd24304f85bec5dab674aa4c3434b84ab27943774b73fb79a 62a5c5c92040d5816719de6068226a2203fa5a11c2728e55acb38109ebbd1acb (0643c94070e782d4c4344833075d63f576f9841ea8c9ab6b109b34e7ebe8b110):	t2 and t3 should be put to sleep, or set in a state where they do not run until t1 finishes, like on a special queue. They should execute in the order they were called, so t2 should run before t3. A synchronized method should notify all other threads running that method to wait until it is completed.
 
 if (noOtherCopiesRunning) { run(); } else { putOnWaitingQueue(); }
00:19:37	ea14b35aa297b61e95e0692c4ba04b71d38ed6dcfb49de4e37fb4ae39ffa2bbf 404bd6a8a69df10ca017c28beac5fdc616d2cadad9535bbd82211d52150663a1 (cc4763753bd6712782b3f15dc80b5c040dcdb8596601e0cabac3403b92495bc9):	The call must not occur, and the calls must be put into a queue. The threads should be executed in FIFO order. When a synchronized method is executed, it locks the instance, so it can keep a constant state – according to its thread.
00:19:37	031e45c699d1aace4e9471a1071ae1a296025b44fc925d400f6ccee598c7ec69 5076c4e309dc8911c045b67789131fca86a26ccee193bd6a2e7561f503bd46e1 (5ff59cfada6dc56a142b1714fae02428c65bf557d372c5f4004c27476d004a5c):	 They should be forced to wait using locks- if a thread locks a method, the others are put into a queue and taken out when the method is unlocked.
 
00:19:40	50aae05efb8efc63f48feb8963bcb4af7357a435fc4fea3c523484158c0304f8 7a9b38bcd9edfa66a07c6b718424d06deebe0ca6291b668cdfe20e15b2ee1e42 (352eba2d8cd599581f7870931e5fdb201382dcaa66fc2f2ab0ab02e697d49d39):	t2 and t3 would not be able to execute while t1 is executing. They only get to execute after t1 is done, then t2 would be able to execute, then t3. When a synchronized method is executed there is a lock placed on the instance so other threads can't operate on it
00:19:42	c10873196eb1124ed74461c20a67094e395f2310f6305607b9694ee6b1ee8b43 71227e0151bf42ffeb6de9d4afe648c5147d6b9ff2f03f80bc55a3cf60984725 (740a86cd0797033e7fc896e4e4123555cf34e2d2cff1d22ebe6f4c0528fd1857):	While t1 is in the middle executing a synchronized method, t2 and t2 are prevented from executing because of the lock on t1. When t1 finishes, a lock can be passed to the next thread in a Queue. For example, if t2 is next in line, then t2 gets passed the lock, and then it is passed to t3. T2 and t3 are waiting for t2 to finish, which allows order
00:19:43	7c6bbcfe962c208e852480c1f551f37711daf8293eca4cb232ba84f0d2174c7e e0eaed3c499258ea4a62fcd118325564d056093269a2792448b33f2bc95b9912 (cfc362d5c99ae43ca1db0abdc32d5215817b4c6e8a9b77f2bdc658ef2fa20f9f):	When the synchronized method is executed, it will eventually release the lock of the later threads that we predesigned to execute. Only the lock of the thread is released the thread will execute the task. Like T2 is holding L2 which is waiting on L1 holed by T1.
00:19:44	c153ae91ed7a0ca4cf353f6d59fd3adf765037540b91453f7fd672cad7dbbddd f222e6612de247eadb7d2c1c1a9c428ca54bbc297bd8e4fe02955fa8bd24de53 (3328cb1d125b84ae175e4611c4e50b778c3ec298020dbd25d98e84d2a5301a52):	The threads should be told to wait by the synchronized method. Putting the waiting threads in a queue for the method to pop off and allow to execute could be another one if its responsibilities.
00:19:45	feb1952e7ada35bff7891f074ca87123031a497c3af67a9889953c1f4a0bc685 a755fde5e9ba0140fead4774cb87ccd28c2ff3b92c31df34a06e6e5374790af2 (d2df9f381d764fb234950ee14c6a7519738bcc44f0c111be81d31fb897b77899):	All other threads attempting to enter the synchronized block are blocked until the thread inside the synchronized block exits the block
00:19:46	dbadfc88144b0c153a2d1bdf154681c857a237eb79d58df24e918bca6e17db05 650a0ede07d99e054beb47ffd0a0c9334962a654685307cac1ed390c50f63da1 (4d0017e1b5bb0c7832ec880e7278aece96c721d08c21a843dbe63abc2ca71660):	They will not be able to execute and only be available once the synchronized method is completed aka if locked == false and then an arbitrary thread will be chosen based on your implementation/code, when a synchronized method is executed it basically locks all other synchronized methods
00:19:48	b019c17f5682f847e795f0176011a0599638710b165b11c3b64ac0f15e91dec2 911e21ab5d259f17a01bb243f499474c3c40e1794ef436ac7d8755fb96b63ea9 (8d405c3ac1f5a6f7c357d2064936f581dce72178f04329e8322598693cbfd6a4):	If a synchronized method is called by t2, t3 while t1 is currently acting on the method, t2 and t3 should be added to a queue in the order they call the method. Once  t1 has completed the execution of the method, assuming t2 called the method before t3, t2 would be popped from the queue and would be allowed to execute the method. This cycle repeats until all threads in the queue are dealt with.
00:19:50	680ce38047bf1f299d9f7e3956216b0ecc353171be36b86754c6f0442f702e23 3ab3a55f4b8bee3b2a676809225048f39db40a0236f014fde7a501961a8518c4 (d5727884dee954b1fd92dba2c03491b506f695ef7af90c6792ad0cc60181b404):	The thread that called the synchronized method should execute first. The other threads need to wait until the first is done to start executing. They could just simply wait, but this would be inefficient. The threads could add the calls to the synchronized method to some type of queue, and resume working on something else. The next time a thread is free, it could check and see if t1 is done and execute i
00:19:52	3a7f192f117f96dc7c27a372c3e32a285cfa42fd933ee5a918a376a48b8fa568 4a7ff4bf1e73ed59abcbceb54193c62620f67ef144613fe937231b80934652b4 (5a513c981d8bec0a7e3cf4c7ff02f75feea4e852bccde857d1f0b5ca78cf9ed8):	t2 and t3 are prevented from executing the method using the lock keyword. Depending on which class calls it first, we place it on a queue of threads that once t1 is finished, the next class (t2) begins executing.
00:35:39	615c448a3882c59613bc6ecf4efc924049369725eca71c2e6c1fa2b44a9c7d1c 9ce143f86df1f28e855df4a58b00b6fbffa79ab3071b52c4765b74e3fbddd5d7 (172e5f085493170013804a90e32452ebea66e5e6cc992cbaf49ec392a083421b):	The synchronized method should be the animateShuttle() method in AShuttleAnimator.  If it was placed in the setX/setY methods, it would switch animators after each step.  We could also do it on AShuttleAnimationCommand if we create new instances, but then we could still have the same AShuttleAnimator instance involved, so we would still potentially have incorrect behavior.
00:35:40	f58e4a64909caaa56bfb6c1f5bc5e5ffe98345f52a8233c47a7b7e1b4d9ed1ec 407a04377645440c64023dead9a40c0163bcc3af8a2067ab0bf9b14663d7249a (244b605ba892217005553c6405ce2d5c49342bc03a2834b3cf85be697efe0c6f):	AShuttleAnimationCommand
00:35:40	680ce38047bf1f299d9f7e3956216b0ecc353171be36b86754c6f0442f702e23 3ab3a55f4b8bee3b2a676809225048f39db40a0236f014fde7a501961a8518c4 (d5727884dee954b1fd92dba2c03491b506f695ef7af90c6792ad0cc60181b404):	animateShuttle()
00:35:41	dbadfc88144b0c153a2d1bdf154681c857a237eb79d58df24e918bca6e17db05 650a0ede07d99e054beb47ffd0a0c9334962a654685307cac1ed390c50f63da1 (4d0017e1b5bb0c7832ec880e7278aece96c721d08c21a843dbe63abc2ca71660):	animateShuttle()
00:35:41	ca67d9bfcf8d8d5fd24304f85bec5dab674aa4c3434b84ab27943774b73fb79a 62a5c5c92040d5816719de6068226a2203fa5a11c2728e55acb38109ebbd1acb (0643c94070e782d4c4344833075d63f576f9841ea8c9ab6b109b34e7ebe8b110):	It should be put on the animateShuttle() method since multiple threads are trying to call it at once.
00:35:41	3bc51062973c458d5a6f2d8d64a023246354ad7e064b1e4e009ec8a0699a3043 38aac6bc3e712809b9eefe267e3d615e7fe34afe5e17d42a224f7393e97d9a5e (cc811ab553bb091c0b9abc5d071a406b1424bcf74dba844ac721f36cb1dc1beb):	we should put the lock in animateShuttle().
00:35:41	46a296ef60dca9fe25483c514f908665fed5876fb11aa8bad6f597f8013979e0 be29695a0abacaa9bd41d8143d19fabf9848c512c7fda6e5a56173596831501a (07fe4f511396d05c9034cf99ef723690968dfc212dcd5cd8de793a37aa50fbb3):	animateShuttle()
00:35:42	b019c17f5682f847e795f0176011a0599638710b165b11c3b64ac0f15e91dec2 911e21ab5d259f17a01bb243f499474c3c40e1794ef436ac7d8755fb96b63ea9 (8d405c3ac1f5a6f7c357d2064936f581dce72178f04329e8322598693cbfd6a4):	animateShuttle() should be locked since this is the object in this example where the two threads are directed to run.
00:35:42	689fb5f3d57afdfdf309732f805791ae2dfe9eca4c2d0d4da33a980247c9b78e 89112fd5d6def4f7b6fb48a0fc524849f62daf974a901be8ed89d1eace1dae65 (2289201822f9037d4104773f464cb18bdb309b017e1ad2166114af2c472e719c):	the lock should be put on animateShuttle()
00:35:42	c10873196eb1124ed74461c20a67094e395f2310f6305607b9694ee6b1ee8b43 71227e0151bf42ffeb6de9d4afe648c5147d6b9ff2f03f80bc55a3cf60984725 (740a86cd0797033e7fc896e4e4123555cf34e2d2cff1d22ebe6f4c0528fd1857):	The locks should be put on the methods that animate the shuttle, such as animateShuttleYDir or animateShuttleXDir.
00:35:43	0c030df5a4e7477d218012c0121ebce6d61bb8dc46e0a6c4f8e1cc8091b946a5 71fc8c75a526c21e5d1126ea154e3cc585202a3aeb28301b2234c78fe204f595 (29e16f14d44ba938a2a1ba8d4704594d4942810df3200832789b31aa789346c5):	It should be put on AShuttleAnimator because that is the method that is been shared by the two threads. Also, because I would guess we want to avoid synchronizing on outer layers since we don’t want to do unnecessary synchronization.
00:35:44	561128bba80925e568c819cca71843a06673a47db46e577327a31fd81bf00ff3 baa327f279f770a889f95a046f8db0e95fc15a40391f84731188986880863f90 (37cd68e695806274a1c9d75f7f777489145c0dcbb7226cc6b66126f1da8aaa00):	The locks should be put on the start() and run() methods
00:35:45	50aae05efb8efc63f48feb8963bcb4af7357a435fc4fea3c523484158c0304f8 7a9b38bcd9edfa66a07c6b718424d06deebe0ca6291b668cdfe20e15b2ee1e42 (352eba2d8cd599581f7870931e5fdb201382dcaa66fc2f2ab0ab02e697d49d39):	animateShuttle()
00:35:45	a9ed35f7dcb69ad049e497701db7f460055b934115b3d11499c0d426fede3cfa 386f01aa9d31088a789036107c04a7976ad5f0b0463b6cec6e77317bd0b5877d (89ec3eb24db7862b45ddcd7ee151041e062998711c9c1da594c2d7fb82c4ae66):	The lock should be put on animateShuttle()
00:35:45	7c6bbcfe962c208e852480c1f551f37711daf8293eca4cb232ba84f0d2174c7e e0eaed3c499258ea4a62fcd118325564d056093269a2792448b33f2bc95b9912 (cfc362d5c99ae43ca1db0abdc32d5215817b4c6e8a9b77f2bdc658ef2fa20f9f):	animateShuttle() in AShuttleAnimator
00:35:45	ea14b35aa297b61e95e0692c4ba04b71d38ed6dcfb49de4e37fb4ae39ffa2bbf 404bd6a8a69df10ca017c28beac5fdc616d2cadad9535bbd82211d52150663a1 (cc4763753bd6712782b3f15dc80b5c040dcdb8596601e0cabac3403b92495bc9):	AnimateShuttle()
00:35:47	c153ae91ed7a0ca4cf353f6d59fd3adf765037540b91453f7fd672cad7dbbddd f222e6612de247eadb7d2c1c1a9c428ca54bbc297bd8e4fe02955fa8bd24de53 (3328cb1d125b84ae175e4611c4e50b778c3ec298020dbd25d98e84d2a5301a52):	animateShuttle() should have the synchronized keyword. Possibly run() could work as well.
00:35:50	07f3d7f0602818e2275ce2c62edbbda6d9e39b5eb9571c4e9d510b6e6a1c02e4 8875ffa25bbc925299691b9f35d69af8270d8d7c97d64c09f6d0fb66b4a356c9 (cb70e55474be924a9e07a7f190d42359322d18fd42363b1eb56789e1c9d9a6b4):	animateshuttle()
00:35:50	feb1952e7ada35bff7891f074ca87123031a497c3af67a9889953c1f4a0bc685 a755fde5e9ba0140fead4774cb87ccd28c2ff3b92c31df34a06e6e5374790af2 (d2df9f381d764fb234950ee14c6a7519738bcc44f0c111be81d31fb897b77899):	animateShuttle()
00:35:51	f0d0c518fa4d8943415e517a2e55b3820ca49e153dcb894f62ae4a3c94a8399b d9392023a06c374d7add002025e1603c6dd79ed3b43bd52e50da93a83512a451 (32b6233724981f6be9a4f68aa4761e4a8e7db8c1d0bda70fe12317ccef75eb4f):	animateShuttle()
00:35:54	e7cfc0fabc6ad7db728f99cb6f5c234a82ee0c54202249c1f4cfb6552b92d296 8a1f2232d4b2c34fb663847e7de89227588c639738d1a61f49bae4799c9b5f6d (bac1da5f4c36e1006fc2180bb862decc57766b8ecfdbc4b3582d085865e8e229):	animateShuttle(
 )
00:46:17	f58e4a64909caaa56bfb6c1f5bc5e5ffe98345f52a8233c47a7b7e1b4d9ed1ec 407a04377645440c64023dead9a40c0163bcc3af8a2067ab0bf9b14663d7249a (244b605ba892217005553c6405ce2d5c49342bc03a2834b3cf85be697efe0c6f):	Differences in when objects begin waiting- in a race everyone starts at the same time but only one person runs first, 4 way stop cars appear at different times, traffic control may allow multiple cars from one lane to go (not FIFO), etc. 4-way stop is likely closest to our shuttle example, however even in that case if one line of cars backs up in one lane they really start waiting well before they get to the stop sign and some cars may not have to wait as long
00:46:20	f58e4a64909caaa56bfb6c1f5bc5e5ffe98345f52a8233c47a7b7e1b4d9ed1ec 407a04377645440c64023dead9a40c0163bcc3af8a2067ab0bf9b14663d7249a (244b605ba892217005553c6405ce2d5c49342bc03a2834b3cf85be697efe0c6f):	Oh sorry
00:49:36	689fb5f3d57afdfdf309732f805791ae2dfe9eca4c2d0d4da33a980247c9b78e 89112fd5d6def4f7b6fb48a0fc524849f62daf974a901be8ed89d1eace1dae65 (2289201822f9037d4104773f464cb18bdb309b017e1ad2166114af2c472e719c):	the car scenario differs from the rest because it is more unclear to who should go first. if the cars arrive at the exact same time, they may get confused as to who should go first since they arrived at the same time. the others such as the passing of the baton and the traffic guy are more clear as it represents a queue as one person goes after another.
00:49:37	ca67d9bfcf8d8d5fd24304f85bec5dab674aa4c3434b84ab27943774b73fb79a 62a5c5c92040d5816719de6068226a2203fa5a11c2728e55acb38109ebbd1acb (0643c94070e782d4c4344833075d63f576f9841ea8c9ab6b109b34e7ebe8b110):	The first set relies directly on something to tell them when to go while the second example has the individuals figuring out the timing on their own. The first set would correspond to serialized waiting where one thread waits for the completion of another before it can move.
00:49:37	50aae05efb8efc63f48feb8963bcb4af7357a435fc4fea3c523484158c0304f8 7a9b38bcd9edfa66a07c6b718424d06deebe0ca6291b668cdfe20e15b2ee1e42 (352eba2d8cd599581f7870931e5fdb201382dcaa66fc2f2ab0ab02e697d49d39):	The top waiting, if released, is not so dangerous and involved as the bottom one with the cars. In our shuttle world, the first picture shows when a shuttle thread is released, the second picture shows when the thread executing switches, the third is when the shuttle threads are waiting, and the fourth shows synchronized execution?
00:49:38	3bc51062973c458d5a6f2d8d64a023246354ad7e064b1e4e009ec8a0699a3043 38aac6bc3e712809b9eefe267e3d615e7fe34afe5e17d42a224f7393e97d9a5e (cc811ab553bb091c0b9abc5d071a406b1424bcf74dba844ac721f36cb1dc1beb):	One scenario is more depending on others, which means you need others to help you accomplish tasks. But for the car scenario, cars can work on their own. In the shuttle world, I guess top kinds of wait is corresponding to the situation when one method is unlocked, the next waiting thread can execute.
00:49:38	ea14b35aa297b61e95e0692c4ba04b71d38ed6dcfb49de4e37fb4ae39ffa2bbf 404bd6a8a69df10ca017c28beac5fdc616d2cadad9535bbd82211d52150663a1 (cc4763753bd6712782b3f15dc80b5c040dcdb8596601e0cabac3403b92495bc9):	One waiting makes everyone wait and they all start simultaneously, as in the beginning of a race, but they don’t all stay together throughout – some people might jump ahead and others may be left behind. Other waiting creates order, as in the stop sign. Another waiting is a handoff, meaning waiting for someone to get done and pass the task on to somebody else. And lastly, there could be waiting to be fully synchronized throughout the entire process, as in synchronized swimming.
00:49:38	3a7f192f117f96dc7c27a372c3e32a285cfa42fd933ee5a918a376a48b8fa568 4a7ff4bf1e73ed59abcbceb54193c62620f67ef144613fe937231b80934652b4 (5a513c981d8bec0a7e3cf4c7ff02f75feea4e852bccde857d1f0b5ca78cf9ed8):	The top row involves movement based on a signifier (baton exchange, whistle blowing, etc) and there is no implicit stop and start. Whereas in the bottom the stop is implicit- it will always exist, and doesn't require a signifier.
00:49:39	031e45c699d1aace4e9471a1071ae1a296025b44fc925d400f6ccee598c7ec69 5076c4e309dc8911c045b67789131fca86a26ccee193bd6a2e7561f503bd46e1 (5ff59cfada6dc56a142b1714fae02428c65bf557d372c5f4004c27476d004a5c):	In the top you are waiting for a signal from someone/something not doing the task you are waiting to do, but in the bottom all are trying to do the same thing. 
 
 
00:49:39	a9ed35f7dcb69ad049e497701db7f460055b934115b3d11499c0d426fede3cfa 386f01aa9d31088a789036107c04a7976ad5f0b0463b6cec6e77317bd0b5877d (89ec3eb24db7862b45ddcd7ee151041e062998711c9c1da594c2d7fb82c4ae66):	Some differences are the possibilities when it comes to how each waiting scenario can undergo. For example, in a race everybody is held and then they all start at the same time. In the intersection scenario two can go at a time, but there may not even be any other cars to wait on. I think the shuttle is similar to the passing off of the baton as that "signals" for the next person to go similar to how the animation waits for the last thread to finish.
00:49:39	561128bba80925e568c819cca71843a06673a47db46e577327a31fd81bf00ff3 baa327f279f770a889f95a046f8db0e95fc15a40391f84731188986880863f90 (37cd68e695806274a1c9d75f7f777489145c0dcbb7226cc6b66126f1da8aaa00):	Above, the synchronized objects are waiting on an external trigger to tell them to move. Below, the objects are waiting for another object to move before it can move itself.
00:49:39	0c030df5a4e7477d218012c0121ebce6d61bb8dc46e0a6c4f8e1cc8091b946a5 71fc8c75a526c21e5d1126ea154e3cc585202a3aeb28301b2234c78fe204f595 (29e16f14d44ba938a2a1ba8d4704594d4942810df3200832789b31aa789346c5):	The top group involves simultaneous waiting followed by simultaneous “moving” or running program in coding world. The stop sign case involves simultaneous waiting followed by serial movement or program run (only one object at a time moves). In the shuttle world the top type of waiting would be having two shuttle object waiting for flying time at two different airports, they both can leave at 12:00pm, so the proceed to move at the same time.
00:49:40	dbadfc88144b0c153a2d1bdf154681c857a237eb79d58df24e918bca6e17db05 650a0ede07d99e054beb47ffd0a0c9334962a654685307cac1ed390c50f63da1 (4d0017e1b5bb0c7832ec880e7278aece96c721d08c21a843dbe63abc2ca71660):	The upper 4 rely on a single target I.e. whistle blow, baton and they all focus on a single direction, the 4 cars actually intersect/share the same road and the cars at the 4 way stop are waiting on each other in a queue based operation based on FIFO and all could take on different directions
00:49:40	c153ae91ed7a0ca4cf353f6d59fd3adf765037540b91453f7fd672cad7dbbddd f222e6612de247eadb7d2c1c1a9c428ca54bbc297bd8e4fe02955fa8bd24de53 (3328cb1d125b84ae175e4611c4e50b778c3ec298020dbd25d98e84d2a5301a52):	The top kinds of waiting have some kind of controller that lets the "waiters" know when to go. The bottom type of waiting requires the "waiters" to communicate and determine who will go next among themselves (based on the rules of the road)
00:49:40	615c448a3882c59613bc6ecf4efc924049369725eca71c2e6c1fa2b44a9c7d1c 9ce143f86df1f28e855df4a58b00b6fbffa79ab3071b52c4765b74e3fbddd5d7 (172e5f085493170013804a90e32452ebea66e5e6cc992cbaf49ec392a083421b):	There are two types of waiting involved.  One type requires direction from a central source (example - traffic controller, race start).  The others involve coordination between the participants (synchronized swimming, 4-way stop…).  In all scenarios, there is a ‘signal’ that participants wait for until they can react.
00:49:44	e7cfc0fabc6ad7db728f99cb6f5c234a82ee0c54202249c1f4cfb6552b92d296 8a1f2232d4b2c34fb663847e7de89227588c639738d1a61f49bae4799c9b5f6d (bac1da5f4c36e1006fc2180bb862decc57766b8ecfdbc4b3582d085865e8e229):	Waiting for a common signal or waiting for a specific. For shuttle, it waits for common signals
00:49:45	680ce38047bf1f299d9f7e3956216b0ecc353171be36b86754c6f0442f702e23 3ab3a55f4b8bee3b2a676809225048f39db40a0236f014fde7a501961a8518c4 (d5727884dee954b1fd92dba2c03491b506f695ef7af90c6792ad0cc60181b404):	All of these scenarios have some determined structure to them. One thing that changes is who is doing the decision making. In one the guy is controlling traffic and doing the decision making. In others, there is a preset path and once they start, they dont deviate from that path. In others like the stop sign, the decisions are make by the ones doing the moving and their decisions are impacted by others that are moving
00:49:46	46a296ef60dca9fe25483c514f908665fed5876fb11aa8bad6f597f8013979e0 be29695a0abacaa9bd41d8143d19fabf9848c512c7fda6e5a56173596831501a (07fe4f511396d05c9034cf99ef723690968dfc212dcd5cd8de793a37aa50fbb3):	Waiting could be allowing things to happen until some point, or limiting only one thing to happen at the same time. The traffic light is similar to the shuttle world.
00:49:48	7c6bbcfe962c208e852480c1f551f37711daf8293eca4cb232ba84f0d2174c7e e0eaed3c499258ea4a62fcd118325564d056093269a2792448b33f2bc95b9912 (cfc362d5c99ae43ca1db0abdc32d5215817b4c6e8a9b77f2bdc658ef2fa20f9f):	In the traffic scenario, one car moves when the other car finish moving. In other scenarios, the sequence of moving is not that strict as the traffic one because one object (like the person in the example) may start moving while the previous object does not finish moving.
00:49:51	b019c17f5682f847e795f0176011a0599638710b165b11c3b64ac0f15e91dec2 911e21ab5d259f17a01bb243f499474c3c40e1794ef436ac7d8755fb96b63ea9 (8d405c3ac1f5a6f7c357d2064936f581dce72178f04329e8322598693cbfd6a4):	Objects can wait and be notified to go by another object- like the two runners scenario. Also, objects could be alerted or told to go by some commander or controller- such as the police crossing scenario or shot at the beginning of the race. Also, objects might go in a sequence determined by the rules of a program/class made by the programmer- like the cars at the intersection, where all of them are stopped and following the rules of the road to determine who goes first.
00:50:01	c10873196eb1124ed74461c20a67094e395f2310f6305607b9694ee6b1ee8b43 71227e0151bf42ffeb6de9d4afe648c5147d6b9ff2f03f80bc55a3cf60984725 (740a86cd0797033e7fc896e4e4123555cf34e2d2cff1d22ebe6f4c0528fd1857):	The top shows waiting in an independent fashion. After the gun goes off, all of the runners are in their independent lane. Same once it is someone’s turn in the relay race.  The traffic waver acts independently of other traffic wavers in other areas, and the swimmers have their own routine. The four way stop depends on the other cars
00:52:00	db605e8f71913d1f3966ad908d78b8a8084f5047122037b2b91a7192b598a9ad 85e7fc1da781b3b6b29ff696cc5fdc7f5062e00eaa1cd69b76c4ac4be733d385 (2e944352d68bc119efb3e49713a7b8db54c0b4447720a16e8b4148091f849ecc):	1. Waiting for a common signal 2. Waiting for objects to pass
 Shuttle is 2
01:08:40	680ce38047bf1f299d9f7e3956216b0ecc353171be36b86754c6f0442f702e23 3ab3a55f4b8bee3b2a676809225048f39db40a0236f014fde7a501961a8518c4 (d5727884dee954b1fd92dba2c03491b506f695ef7af90c6792ad0cc60181b404):	The wait method would tell and object to stop executing and some kind of notify method could tell it to resume. There can be a fixed amount of time between wait and notify, or some other object could determine when the preconditions are met to resume executing.
01:08:40	689fb5f3d57afdfdf309732f805791ae2dfe9eca4c2d0d4da33a980247c9b78e 89112fd5d6def4f7b6fb48a0fc524849f62daf974a901be8ed89d1eace1dae65 (2289201822f9037d4104773f464cb18bdb309b017e1ad2166114af2c472e719c):	Wait() and notify(). Wait() suspends the current thread until some other thread invokes notify() on the same object. Notify() wakes up threads that have been waiting to access an object.
01:08:41	b019c17f5682f847e795f0176011a0599638710b165b11c3b64ac0f15e91dec2 911e21ab5d259f17a01bb243f499474c3c40e1794ef436ac7d8755fb96b63ea9 (8d405c3ac1f5a6f7c357d2064936f581dce72178f04329e8322598693cbfd6a4):	Wait adds the thread, t1 of an object to a queue and temporary disables the thread until the thread is dequeued by another thread, t2- notifying t1 to proceed and continue its execution once more. Just like the runner scenario, where runner 2 is ready, waiting to proceed, and runner 1 comes to hand off the proceed message.
01:08:41	f58e4a64909caaa56bfb6c1f5bc5e5ffe98345f52a8233c47a7b7e1b4d9ed1ec 407a04377645440c64023dead9a40c0163bcc3af8a2067ab0bf9b14663d7249a (244b605ba892217005553c6405ce2d5c49342bc03a2834b3cf85be697efe0c6f):	a wait call should be passed another object that has a method that is currently being run (almost as if the current object is an observer of that thread), and then when the other method finishes it notifies through this objects wait call that the wait method can be finished. Then this object can run it’s methods, and when those finish it calls it’s own notify method to notify a listener that it can go
01:08:42	ca67d9bfcf8d8d5fd24304f85bec5dab674aa4c3434b84ab27943774b73fb79a 62a5c5c92040d5816719de6068226a2203fa5a11c2728e55acb38109ebbd1acb (0643c94070e782d4c4344833075d63f576f9841ea8c9ab6b109b34e7ebe8b110):	"Lock()" may continually put a thread on a wait queue when it tries to run. "Unlock()" may allow a thread to run when it reaches the top of the wait queue.
01:08:42	50aae05efb8efc63f48feb8963bcb4af7357a435fc4fea3c523484158c0304f8 7a9b38bcd9edfa66a07c6b718424d06deebe0ca6291b668cdfe20e15b2ee1e42 (352eba2d8cd599581f7870931e5fdb201382dcaa66fc2f2ab0ab02e697d49d39):	I am not really sure. Maybe some methods that allow a thread to wait include the wait, notify locks methods. The wait method makes the Object wait until it is notified by a proceedAll() method, and a lock is placed on the Object while it waits?
01:08:42	dbadfc88144b0c153a2d1bdf154681c857a237eb79d58df24e918bca6e17db05 650a0ede07d99e054beb47ffd0a0c9334962a654685307cac1ed390c50f63da1 (4d0017e1b5bb0c7832ec880e7278aece96c721d08c21a843dbe63abc2ca71660):	the wait() basically adds the thread into a queue while the notify method goes to the first waiting object in the queue and gives it the good to go
01:08:42	615c448a3882c59613bc6ecf4efc924049369725eca71c2e6c1fa2b44a9c7d1c 9ce143f86df1f28e855df4a58b00b6fbffa79ab3071b52c4765b74e3fbddd5d7 (172e5f085493170013804a90e32452ebea66e5e6cc992cbaf49ec392a083421b):	There should be a wait method and notify method.  When the wait method is called, that process should be in a paused state until a condition is met.  The notify method will inform when the condition is met at which point the process should resume.
01:08:43	c10873196eb1124ed74461c20a67094e395f2310f6305607b9694ee6b1ee8b43 71227e0151bf42ffeb6de9d4afe648c5147d6b9ff2f03f80bc55a3cf60984725 (740a86cd0797033e7fc896e4e4123555cf34e2d2cff1d22ebe6f4c0528fd1857):	The wait method called on an object blocks the thread until another executes notify(). Notify is called when a synchronized method finishes and is ready to pass the lock to a different thread.
01:08:44	ea14b35aa297b61e95e0692c4ba04b71d38ed6dcfb49de4e37fb4ae39ffa2bbf 404bd6a8a69df10ca017c28beac5fdc616d2cadad9535bbd82211d52150663a1 (cc4763753bd6712782b3f15dc80b5c040dcdb8596601e0cabac3403b92495bc9):	Wait(), it stops the thread until it receives a notify() call from another thread, saying that it can continue. So the notify() call should announce to other threads that they can continue their work
01:08:49	3bc51062973c458d5a6f2d8d64a023246354ad7e064b1e4e009ec8a0699a3043 38aac6bc3e712809b9eefe267e3d615e7fe34afe5e17d42a224f7393e97d9a5e (cc811ab553bb091c0b9abc5d071a406b1424bcf74dba844ac721f36cb1dc1beb):	We can add wait() and notify() to the class Object. Wait() tells the other threads that want to execute to wait when it’s not their turn. Notify() tells the first thread waiting in the queue that you can go ahead and execute.
01:08:50	0c030df5a4e7477d218012c0121ebce6d61bb8dc46e0a6c4f8e1cc8091b946a5 71fc8c75a526c21e5d1126ea154e3cc585202a3aeb28301b2234c78fe204f595 (29e16f14d44ba938a2a1ba8d4704594d4942810df3200832789b31aa789346c5):	We can add a few methods, wait(), lock(), releaseLock(). The wait() method will check for whether a Lock object is locked or unlocked, and if is locked add the thread that is trying to run to a queue. The lock() method will be use to lock the Lock object when it starts running such that no other thread can run methods on the same object. And the releaseLock() method would set the state of the Lock object to “released” and allowed the next thread on the queue to start running.
01:08:50	c153ae91ed7a0ca4cf353f6d59fd3adf765037540b91453f7fd672cad7dbbddd f222e6612de247eadb7d2c1c1a9c428ca54bbc297bd8e4fe02955fa8bd24de53 (3328cb1d125b84ae175e4611c4e50b778c3ec298020dbd25d98e84d2a5301a52):	Similarly to the Oberserver and Observable structure. When you tell a thread to wait you should possubly pass another thread to the wait method. This would add the thread in which wait is being called as a listener in the thread that it is waiting for. Notify is called in the thread that is running to tell the waiting thread(s) to continue.
01:08:58	46a296ef60dca9fe25483c514f908665fed5876fb11aa8bad6f597f8013979e0 be29695a0abacaa9bd41d8143d19fabf9848c512c7fda6e5a56173596831501a (07fe4f511396d05c9034cf99ef723690968dfc212dcd5cd8de793a37aa50fbb3):	wait and notify methods
01:09:14	7c6bbcfe962c208e852480c1f551f37711daf8293eca4cb232ba84f0d2174c7e e0eaed3c499258ea4a62fcd118325564d056093269a2792448b33f2bc95b9912 (cfc362d5c99ae43ca1db0abdc32d5215817b4c6e8a9b77f2bdc658ef2fa20f9f):	We can add isAlive() method in the tread to check wether the current thread is finish running. In the waiting thread, when we call the isAlive() to check the status of the current thread. We can also use wait() method in a loop to get the same result.
01:19:50	b019c17f5682f847e795f0176011a0599638710b165b11c3b64ac0f15e91dec2 911e21ab5d259f17a01bb243f499474c3c40e1794ef436ac7d8755fb96b63ea9 (8d405c3ac1f5a6f7c357d2064936f581dce72178f04329e8322598693cbfd6a4):	animateShuttle()
01:19:51	f58e4a64909caaa56bfb6c1f5bc5e5ffe98345f52a8233c47a7b7e1b4d9ed1ec 407a04377645440c64023dead9a40c0163bcc3af8a2067ab0bf9b14663d7249a (244b605ba892217005553c6405ce2d5c49342bc03a2834b3cf85be697efe0c6f):	AShuttleAnimationCommand run()
01:19:51	031e45c699d1aace4e9471a1071ae1a296025b44fc925d400f6ccee598c7ec69 5076c4e309dc8911c045b67789131fca86a26ccee193bd6a2e7561f503bd46e1 (5ff59cfada6dc56a142b1714fae02428c65bf557d372c5f4004c27476d004a5c):	Before the animation occurs. 
 
01:19:51	ea14b35aa297b61e95e0692c4ba04b71d38ed6dcfb49de4e37fb4ae39ffa2bbf 404bd6a8a69df10ca017c28beac5fdc616d2cadad9535bbd82211d52150663a1 (cc4763753bd6712782b3f15dc80b5c040dcdb8596601e0cabac3403b92495bc9):	AnimateShuttle()
01:19:52	46a296ef60dca9fe25483c514f908665fed5876fb11aa8bad6f597f8013979e0 be29695a0abacaa9bd41d8143d19fabf9848c512c7fda6e5a56173596831501a (07fe4f511396d05c9034cf99ef723690968dfc212dcd5cd8de793a37aa50fbb3):	It is called by the animateShuttle() method
01:19:52	3bc51062973c458d5a6f2d8d64a023246354ad7e064b1e4e009ec8a0699a3043 38aac6bc3e712809b9eefe267e3d615e7fe34afe5e17d42a224f7393e97d9a5e (cc811ab553bb091c0b9abc5d071a406b1424bcf74dba844ac721f36cb1dc1beb):	animateShuttle()
01:19:52	c10873196eb1124ed74461c20a67094e395f2310f6305607b9694ee6b1ee8b43 71227e0151bf42ffeb6de9d4afe648c5147d6b9ff2f03f80bc55a3cf60984725 (740a86cd0797033e7fc896e4e4123555cf34e2d2cff1d22ebe6f4c0528fd1857):	animateShuttle() again?
01:19:53	ca67d9bfcf8d8d5fd24304f85bec5dab674aa4c3434b84ab27943774b73fb79a 62a5c5c92040d5816719de6068226a2203fa5a11c2728e55acb38109ebbd1acb (0643c94070e782d4c4344833075d63f576f9841ea8c9ab6b109b34e7ebe8b110):	animateShuttle(), or the setShuttleY() if you want the second thread to proceed after the first is done moving upwards.
01:19:53	615c448a3882c59613bc6ecf4efc924049369725eca71c2e6c1fa2b44a9c7d1c 9ce143f86df1f28e855df4a58b00b6fbffa79ab3071b52c4765b74e3fbddd5d7 (172e5f085493170013804a90e32452ebea66e5e6cc992cbaf49ec392a083421b):	AShuttleAnimationCommand.run()
01:19:55	c153ae91ed7a0ca4cf353f6d59fd3adf765037540b91453f7fd672cad7dbbddd f222e6612de247eadb7d2c1c1a9c428ca54bbc297bd8e4fe02955fa8bd24de53 (3328cb1d125b84ae175e4611c4e50b778c3ec298020dbd25d98e84d2a5301a52):	AShuttleAnimationCommand.run()
01:19:56	689fb5f3d57afdfdf309732f805791ae2dfe9eca4c2d0d4da33a980247c9b78e 89112fd5d6def4f7b6fb48a0fc524849f62daf974a901be8ed89d1eace1dae65 (2289201822f9037d4104773f464cb18bdb309b017e1ad2166114af2c472e719c):	animateshuttle()
01:19:57	0c030df5a4e7477d218012c0121ebce6d61bb8dc46e0a6c4f8e1cc8091b946a5 71fc8c75a526c21e5d1126ea154e3cc585202a3aeb28301b2234c78fe204f595 (29e16f14d44ba938a2a1ba8d4704594d4942810df3200832789b31aa789346c5):	run()?
01:19:58	feb1952e7ada35bff7891f074ca87123031a497c3af67a9889953c1f4a0bc685 a755fde5e9ba0140fead4774cb87ccd28c2ff3b92c31df34a06e6e5374790af2 (d2df9f381d764fb234950ee14c6a7519738bcc44f0c111be81d31fb897b77899):	animateShuttle()
01:19:58	dbadfc88144b0c153a2d1bdf154681c857a237eb79d58df24e918bca6e17db05 650a0ede07d99e054beb47ffd0a0c9334962a654685307cac1ed390c50f63da1 (4d0017e1b5bb0c7832ec880e7278aece96c721d08c21a843dbe63abc2ca71660):	animateshuttle()
01:19:58	7c6bbcfe962c208e852480c1f551f37711daf8293eca4cb232ba84f0d2174c7e e0eaed3c499258ea4a62fcd118325564d056093269a2792448b33f2bc95b9912 (cfc362d5c99ae43ca1db0abdc32d5215817b4c6e8a9b77f2bdc658ef2fa20f9f):	animateShuttle()
01:20:00	50aae05efb8efc63f48feb8963bcb4af7357a435fc4fea3c523484158c0304f8 7a9b38bcd9edfa66a07c6b718424d06deebe0ca6291b668cdfe20e15b2ee1e42 (352eba2d8cd599581f7870931e5fdb201382dcaa66fc2f2ab0ab02e697d49d39):	run()
01:20:00	f0d0c518fa4d8943415e517a2e55b3820ca49e153dcb894f62ae4a3c94a8399b d9392023a06c374d7add002025e1603c6dd79ed3b43bd52e50da93a83512a451 (32b6233724981f6be9a4f68aa4761e4a8e7db8c1d0bda70fe12317ccef75eb4f):	run()
01:20:01	561128bba80925e568c819cca71843a06673a47db46e577327a31fd81bf00ff3 baa327f279f770a889f95a046f8db0e95fc15a40391f84731188986880863f90 (37cd68e695806274a1c9d75f7f777489145c0dcbb7226cc6b66126f1da8aaa00):	animateShuttle()
01:20:01	680ce38047bf1f299d9f7e3956216b0ecc353171be36b86754c6f0442f702e23 3ab3a55f4b8bee3b2a676809225048f39db40a0236f014fde7a501961a8518c4 (d5727884dee954b1fd92dba2c03491b506f695ef7af90c6792ad0cc60181b404):	animateShuttle()
01:20:05	a9ed35f7dcb69ad049e497701db7f460055b934115b3d11499c0d426fede3cfa 386f01aa9d31088a789036107c04a7976ad5f0b0463b6cec6e77317bd0b5877d (89ec3eb24db7862b45ddcd7ee151041e062998711c9c1da594c2d7fb82c4ae66):	The animateShuttle() in the second thread.
01:20:12	e7cfc0fabc6ad7db728f99cb6f5c234a82ee0c54202249c1f4cfb6552b92d296 8a1f2232d4b2c34fb663847e7de89227588c639738d1a61f49bae4799c9b5f6d (bac1da5f4c36e1006fc2180bb862decc57766b8ecfdbc4b3582d085865e8e229):	animateShuttle()
 
 
01:26:38	680ce38047bf1f299d9f7e3956216b0ecc353171be36b86754c6f0442f702e23 3ab3a55f4b8bee3b2a676809225048f39db40a0236f014fde7a501961a8518c4 (d5727884dee954b1fd92dba2c03491b506f695ef7af90c6792ad0cc60181b404):	Its because it manipulates the queue
01:26:38	46a296ef60dca9fe25483c514f908665fed5876fb11aa8bad6f597f8013979e0 be29695a0abacaa9bd41d8143d19fabf9848c512c7fda6e5a56173596831501a (07fe4f511396d05c9034cf99ef723690968dfc212dcd5cd8de793a37aa50fbb3):	wait() and notify() manipulates the underlying queue. wait() makes sure no additional threads can be dequeued and notify() unblocks it. The underlying queue only comes with the synchronized methods.
01:26:39	615c448a3882c59613bc6ecf4efc924049369725eca71c2e6c1fa2b44a9c7d1c 9ce143f86df1f28e855df4a58b00b6fbffa79ab3071b52c4765b74e3fbddd5d7 (172e5f085493170013804a90e32452ebea66e5e6cc992cbaf49ec392a083421b):	The synchronized method places method calls in a queue, which is also accessed by the wait() and notify() methods.
01:26:39	031e45c699d1aace4e9471a1071ae1a296025b44fc925d400f6ccee598c7ec69 5076c4e309dc8911c045b67789131fca86a26ccee193bd6a2e7561f503bd46e1 (5ff59cfada6dc56a142b1714fae02428c65bf557d372c5f4004c27476d004a5c):	A queue.
01:26:39	c153ae91ed7a0ca4cf353f6d59fd3adf765037540b91453f7fd672cad7dbbddd f222e6612de247eadb7d2c1c1a9c428ca54bbc297bd8e4fe02955fa8bd24de53 (3328cb1d125b84ae175e4611c4e50b778c3ec298020dbd25d98e84d2a5301a52):	Because all of the objects extend Object (which contains the wait queue), accesses must be synchronized.
01:26:39	472a7cff5209e968092fbde7d05e3de12d4c76a649a439b749d25ad2c332f57e 450009d2b9f8d7e1089fdaa399d9b502c567184b32cc9335eb13e613e3387056 (4b88cb82e23329124594638f23b1d9828a1f39eb7903412f441a9b2d981fe6e1):	The priority queue containing the threads executing order
01:26:40	689fb5f3d57afdfdf309732f805791ae2dfe9eca4c2d0d4da33a980247c9b78e 89112fd5d6def4f7b6fb48a0fc524849f62daf974a901be8ed89d1eace1dae65 (2289201822f9037d4104773f464cb18bdb309b017e1ad2166114af2c472e719c):	they need to be in synchronized methods because they need to be aware of the other threads and are executed accordingly
01:26:40	0c030df5a4e7477d218012c0121ebce6d61bb8dc46e0a6c4f8e1cc8091b946a5 71fc8c75a526c21e5d1126ea154e3cc585202a3aeb28301b2234c78fe204f595 (29e16f14d44ba938a2a1ba8d4704594d4942810df3200832789b31aa789346c5):	The queue that we have talked about that keeps track of the threads that are waiting to run. We don’t want the notify and wait to access the queue at the same time.
01:26:40	3bc51062973c458d5a6f2d8d64a023246354ad7e064b1e4e009ec8a0699a3043 38aac6bc3e712809b9eefe267e3d615e7fe34afe5e17d42a224f7393e97d9a5e (cc811ab553bb091c0b9abc5d071a406b1424bcf74dba844ac721f36cb1dc1beb):	they should be in synchronized methods because multipole threads in the queue need wait() and notify()
01:26:41	b019c17f5682f847e795f0176011a0599638710b165b11c3b64ac0f15e91dec2 911e21ab5d259f17a01bb243f499474c3c40e1794ef436ac7d8755fb96b63ea9 (8d405c3ac1f5a6f7c357d2064936f581dce72178f04329e8322598693cbfd6a4):	It’s a queue, and a queue takes time to add/dequeue things. Could mess up order off multiple threads are operating on the queue\
01:26:41	dbadfc88144b0c153a2d1bdf154681c857a237eb79d58df24e918bca6e17db05 650a0ede07d99e054beb47ffd0a0c9334962a654685307cac1ed390c50f63da1 (4d0017e1b5bb0c7832ec880e7278aece96c721d08c21a843dbe63abc2ca71660):	Synchronized because wait and notify will rely on the thread queue
01:26:41	ea14b35aa297b61e95e0692c4ba04b71d38ed6dcfb49de4e37fb4ae39ffa2bbf 404bd6a8a69df10ca017c28beac5fdc616d2cadad9535bbd82211d52150663a1 (cc4763753bd6712782b3f15dc80b5c040dcdb8596601e0cabac3403b92495bc9):	A queue
01:26:43	50aae05efb8efc63f48feb8963bcb4af7357a435fc4fea3c523484158c0304f8 7a9b38bcd9edfa66a07c6b718424d06deebe0ca6291b668cdfe20e15b2ee1e42 (352eba2d8cd599581f7870931e5fdb201382dcaa66fc2f2ab0ab02e697d49d39):	a queue?
01:26:43	561128bba80925e568c819cca71843a06673a47db46e577327a31fd81bf00ff3 baa327f279f770a889f95a046f8db0e95fc15a40391f84731188986880863f90 (37cd68e695806274a1c9d75f7f777489145c0dcbb7226cc6b66126f1da8aaa00):	It makes sense for wait() and notify() to only be used in synchronized methods, because that’s the only place we need them. The data structure is a queue
01:26:43	f58e4a64909caaa56bfb6c1f5bc5e5ffe98345f52a8233c47a7b7e1b4d9ed1ec 407a04377645440c64023dead9a40c0163bcc3af8a2067ab0bf9b14663d7249a (244b605ba892217005553c6405ce2d5c49342bc03a2834b3cf85be697efe0c6f):	If it was not synchronized, it may interfere with Java’s internal methods for running concurrent threads, as Java may try to run threads that are waiting concurrently without consulting the priority queue being implemented in the the Object.
01:26:48	a9ed35f7dcb69ad049e497701db7f460055b934115b3d11499c0d426fede3cfa 386f01aa9d31088a789036107c04a7976ad5f0b0463b6cec6e77317bd0b5877d (89ec3eb24db7862b45ddcd7ee151041e062998711c9c1da594c2d7fb82c4ae66):	I think this is because synchronized methods do not allow for concurrency with method calls. wait() and notify() being in synchronized methods allow for the queue to not be manipulated concurrently
01:26:48	ca67d9bfcf8d8d5fd24304f85bec5dab674aa4c3434b84ab27943774b73fb79a 62a5c5c92040d5816719de6068226a2203fa5a11c2728e55acb38109ebbd1acb (0643c94070e782d4c4344833075d63f576f9841ea8c9ab6b109b34e7ebe8b110):	The wait queue itself should not be altered concurrently.
01:27:01	7c6bbcfe962c208e852480c1f551f37711daf8293eca4cb232ba84f0d2174c7e e0eaed3c499258ea4a62fcd118325564d056093269a2792448b33f2bc95b9912 (cfc362d5c99ae43ca1db0abdc32d5215817b4c6e8a9b77f2bdc658ef2fa20f9f):	I guess the special data structure is priority queue?
01:39:46	dbadfc88144b0c153a2d1bdf154681c857a237eb79d58df24e918bca6e17db05 650a0ede07d99e054beb47ffd0a0c9334962a654685307cac1ed390c50f63da1 (4d0017e1b5bb0c7832ec880e7278aece96c721d08c21a843dbe63abc2ca71660):	the sprinters they all start going once notified by whistle and then the ref sleeps?
01:39:46	615c448a3882c59613bc6ecf4efc924049369725eca71c2e6c1fa2b44a9c7d1c 9ce143f86df1f28e855df4a58b00b6fbffa79ab3071b52c4765b74e3fbddd5d7 (172e5f085493170013804a90e32452ebea66e5e6cc992cbaf49ec392a083421b):	The animations start in locked and put into a queue. The first animator will then be notified to start, and unlock.  When the first shuttle clears the Y axis, the animator will notify the next lock and they will continue in that fashion until all animators have been unlocked, similar to the 4-way stop where each car waits for the other to clear before proceeding in the correct pattern.
01:39:46	7c6bbcfe962c208e852480c1f551f37711daf8293eca4cb232ba84f0d2174c7e e0eaed3c499258ea4a62fcd118325564d056093269a2792448b33f2bc95b9912 (cfc362d5c99ae43ca1db0abdc32d5215817b4c6e8a9b77f2bdc658ef2fa20f9f):	The thread that notify all other threads finish its work but still alive until the sleep time passes. Another thread get the notification from the first thread, so that they start change animated object. When the second thread finish running, and if the sleep time of the first thread has passed, then they may have change working together.
01:39:47	ca67d9bfcf8d8d5fd24304f85bec5dab674aa4c3434b84ab27943774b73fb79a 62a5c5c92040d5816719de6068226a2203fa5a11c2728e55acb38109ebbd1acb (0643c94070e782d4c4344833075d63f576f9841ea8c9ab6b109b34e7ebe8b110):	The first example is like the agents being told what to do while the second is like the cars at the intersection figuring things out for themselves.
01:39:48	0c030df5a4e7477d218012c0121ebce6d61bb8dc46e0a6c4f8e1cc8091b946a5 71fc8c75a526c21e5d1126ea154e3cc585202a3aeb28301b2234c78fe204f595 (29e16f14d44ba938a2a1ba8d4704594d4942810df3200832789b31aa789346c5):	The right loop is like passing the batoon in the relay, the left loop is like the referee giving the signal to all 8 runners to go, and then referee “sleeps” until another set of 8 runners come.
01:39:50	b019c17f5682f847e795f0176011a0599638710b165b11c3b64ac0f15e91dec2 911e21ab5d259f17a01bb243f499474c3c40e1794ef436ac7d8755fb96b63ea9 (8d405c3ac1f5a6f7c357d2064936f581dce72178f04329e8322598693cbfd6a4):	The first coordination is more like the cross guard notifying a group of people to cross at selected intervals. The second coordination is more like people at the stop signs waiting on their turn before they cross the road.
01:39:50	50aae05efb8efc63f48feb8963bcb4af7357a435fc4fea3c523484158c0304f8 7a9b38bcd9edfa66a07c6b718424d06deebe0ca6291b668cdfe20e15b2ee1e42 (352eba2d8cd599581f7870931e5fdb201382dcaa66fc2f2ab0ab02e697d49d39):	The passing baton analogy, because when one thread sleeps its passes the baton to the next?
