00:11:51	f58e4a64909caaa56bfb6c1f5bc5e5ffe98345f52a8233c47a7b7e1b4d9ed1ec 407a04377645440c64023dead9a40c0163bcc3af8a2067ab0bf9b14663d7249a (244b605ba892217005553c6405ce2d5c49342bc03a2834b3cf85be697efe0c6f):	The repaint() call is not calling the overriding paint method, it could be erroneously calling the abstract paint method.
00:11:53	615c448a3882c59613bc6ecf4efc924049369725eca71c2e6c1fa2b44a9c7d1c 9ce143f86df1f28e855df4a58b00b6fbffa79ab3071b52c4765b74e3fbddd5d7 (172e5f085493170013804a90e32452ebea66e5e6cc992cbaf49ec392a083421b):	When accessing the menu, it accesses a different component and paint method is only called at the end of the loop, rather than at each step.  Since repaint does not directly call paint at each interval, there may be other processes that interfere with the functionality.
00:11:53	031e45c699d1aace4e9471a1071ae1a296025b44fc925d400f6ccee598c7ec69 5076c4e309dc8911c045b67789131fca86a26ccee193bd6a2e7561f503bd46e1 (5ff59cfada6dc56a142b1714fae02428c65bf557d372c5f4004c27476d004a5c):	 There is no thread to call run and animate the loop?
 
00:11:53	dbadfc88144b0c153a2d1bdf154681c857a237eb79d58df24e918bca6e17db05 650a0ede07d99e054beb47ffd0a0c9334962a654685307cac1ed390c50f63da1 (4d0017e1b5bb0c7832ec880e7278aece96c721d08c21a843dbe63abc2ca71660):	Because the main thread has terminated there is no thread to call our repaint() which can in turn call paint?
00:11:53	ca67d9bfcf8d8d5fd24304f85bec5dab674aa4c3434b84ab27943774b73fb79a 62a5c5c92040d5816719de6068226a2203fa5a11c2728e55acb38109ebbd1acb (0643c94070e782d4c4344833075d63f576f9841ea8c9ab6b109b34e7ebe8b110):	Since repaint starts a new thread that calls paint, using a separate thread to call it will cause a deadlock where the repaint thread waits for the animating thread and the animating thread waits for the repaint thread. Using the main thread avoids this since the main thread is not paused during the animation.
00:11:54	46a296ef60dca9fe25483c514f908665fed5876fb11aa8bad6f597f8013979e0 be29695a0abacaa9bd41d8143d19fabf9848c512c7fda6e5a56173596831501a (07fe4f511396d05c9034cf99ef723690968dfc212dcd5cd8de793a37aa50fbb3):	The UI (ObjectEditor or custom UI) is instantiated in the main thread, and the repaint need to call paint in the main thread as well, otherwise the paint method won’t be called successfully.
00:11:54	e7cfc0fabc6ad7db728f99cb6f5c234a82ee0c54202249c1f4cfb6552b92d296 8a1f2232d4b2c34fb663847e7de89227588c639738d1a61f49bae4799c9b5f6d (bac1da5f4c36e1006fc2180bb862decc57766b8ecfdbc4b3582d085865e8e229):	They call different methods? Repaint() call paint() only when it is called by a lightweight class 
00:11:56	472a7cff5209e968092fbde7d05e3de12d4c76a649a439b749d25ad2c332f57e 450009d2b9f8d7e1089fdaa399d9b502c567184b32cc9335eb13e613e3387056 (4b88cb82e23329124594638f23b1d9828a1f39eb7903412f441a9b2d981fe6e1):	Repaint() doesn’t directly call paint, instead it uses threads to call paint() to paint the objects. Maybe one reason it doesn’t work is because main has finished running so all the instance variables in main have been garbage collected so that the repaint method can’t find anything to paint()? (Just a guess)
00:11:57	c10873196eb1124ed74461c20a67094e395f2310f6305607b9694ee6b1ee8b43 71227e0151bf42ffeb6de9d4afe648c5147d6b9ff2f03f80bc55a3cf60984725 (740a86cd0797033e7fc896e4e4123555cf34e2d2cff1d22ebe6f4c0528fd1857):	Is it because repaint doesn’t call paint? I am not very sure to be honest. Could there be an issue with Threads created but the main thread works fine?
00:11:57	f0d0c518fa4d8943415e517a2e55b3820ca49e153dcb894f62ae4a3c94a8399b d9392023a06c374d7add002025e1603c6dd79ed3b43bd52e50da93a83512a451 (32b6233724981f6be9a4f68aa4761e4a8e7db8c1d0bda70fe12317ccef75eb4f):	Main refreshes ObjectEditor and calls repaint automatically, but calling the method from the menu does not
00:12:00	b019c17f5682f847e795f0176011a0599638710b165b11c3b64ac0f15e91dec2 911e21ab5d259f17a01bb243f499474c3c40e1794ef436ac7d8755fb96b63ea9 (8d405c3ac1f5a6f7c357d2064936f581dce72178f04329e8322598693cbfd6a4):	Repaint calls paint, so I’m guessing when a call through the menu happens, there in no repaint method called?
00:12:02	50aae05efb8efc63f48feb8963bcb4af7357a435fc4fea3c523484158c0304f8 7a9b38bcd9edfa66a07c6b718424d06deebe0ca6291b668cdfe20e15b2ee1e42 (352eba2d8cd599581f7870931e5fdb201382dcaa66fc2f2ab0ab02e697d49d39):	When the loop is called from main, repaint is called, but when it called through the menu, repaint is not called. So the shuttle doesn't seem to animate
00:12:03	ea14b35aa297b61e95e0692c4ba04b71d38ed6dcfb49de4e37fb4ae39ffa2bbf 404bd6a8a69df10ca017c28beac5fdc616d2cadad9535bbd82211d52150663a1 (cc4763753bd6712782b3f15dc80b5c040dcdb8596601e0cabac3403b92495bc9):	There wasn’t a listener associated with the button, so when the method is called. It does nothing.
00:38:49	f0d0c518fa4d8943415e517a2e55b3820ca49e153dcb894f62ae4a3c94a8399b d9392023a06c374d7add002025e1603c6dd79ed3b43bd52e50da93a83512a451 (32b6233724981f6be9a4f68aa4761e4a8e7db8c1d0bda70fe12317ccef75eb4f):	Java overview/basics, inheritance, model-view controllers, and threads
00:38:51	7c6bbcfe962c208e852480c1f551f37711daf8293eca4cb232ba84f0d2174c7e e0eaed3c499258ea4a62fcd118325564d056093269a2792448b33f2bc95b9912 (cfc362d5c99ae43ca1db0abdc32d5215817b4c6e8a9b77f2bdc658ef2fa20f9f):	I learned about the structure of the program, how to visualize a scene from 0 to 1 by using object editor, user interface, inheritance mode, observer/observable mode, MVC, and threads. It helps me better understand the architecture of programming, like how to build a good structure to make your code more good in style and better easier to be understood.
00:38:51	dbadfc88144b0c153a2d1bdf154681c857a237eb79d58df24e918bca6e17db05 650a0ede07d99e054beb47ffd0a0c9334962a654685307cac1ed390c50f63da1 (4d0017e1b5bb0c7832ec880e7278aece96c721d08c21a843dbe63abc2ca71660):	1)Learning IDE set up and OE 2) Learning Observable/Listener relations 3)Learning MVC emphasis on Controller 4) Threads Threads and more Threads
00:38:51	031e45c699d1aace4e9471a1071ae1a296025b44fc925d400f6ccee598c7ec69 5076c4e309dc8911c045b67789131fca86a26ccee193bd6a2e7561f503bd46e1 (5ff59cfada6dc56a142b1714fae02428c65bf557d372c5f4004c27476d004a5c):	MVC, observables, threads, inheritance, encapsulation
 
00:38:52	f58e4a64909caaa56bfb6c1f5bc5e5ffe98345f52a8233c47a7b7e1b4d9ed1ec 407a04377645440c64023dead9a40c0163bcc3af8a2067ab0bf9b14663d7249a (244b605ba892217005553c6405ce2d5c49342bc03a2834b3cf85be697efe0c6f):	Java basics (inheritance), Basic graphics (non-moving), Operations on graphical elements (movement), User Input functions for graphical manipulation, fundamentals of threads and use of multiple threads
00:38:52	3bc51062973c458d5a6f2d8d64a023246354ad7e064b1e4e009ec8a0699a3043 38aac6bc3e712809b9eefe267e3d615e7fe34afe5e17d42a224f7393e97d9a5e (cc811ab553bb091c0b9abc5d071a406b1424bcf74dba844ac721f36cb1dc1beb):	Graphics; UI; Inheritance; Observer and Observable; Thread; MVC
00:38:52	689fb5f3d57afdfdf309732f805791ae2dfe9eca4c2d0d4da33a980247c9b78e 89112fd5d6def4f7b6fb48a0fc524849f62daf974a901be8ed89d1eace1dae65 (2289201822f9037d4104773f464cb18bdb309b017e1ad2166114af2c472e719c):	Creating and Accessing Objects, Inheritance, Model View Controller, and Animations using Threads
00:38:52	ca67d9bfcf8d8d5fd24304f85bec5dab674aa4c3434b84ab27943774b73fb79a 62a5c5c92040d5816719de6068226a2203fa5a11c2728e55acb38109ebbd1acb (0643c94070e782d4c4344833075d63f576f9841ea8c9ab6b109b34e7ebe8b110):	Syntax and data structures, inheritance, MVC pattern, threads, and class modifiers (abstract, generics).
00:38:52	07f3d7f0602818e2275ce2c62edbbda6d9e39b5eb9571c4e9d510b6e6a1c02e4 8875ffa25bbc925299691b9f35d69af8270d8d7c97d64c09f6d0fb66b4a356c9 (cb70e55474be924a9e07a7f190d42359322d18fd42363b1eb56789e1c9d9a6b4):	Separation of concerns, Reusability, Space/Time Efficiencies and Tradeoffs, MVC Framework,
00:38:52	a9ed35f7dcb69ad049e497701db7f460055b934115b3d11499c0d426fede3cfa 386f01aa9d31088a789036107c04a7976ad5f0b0463b6cec6e77317bd0b5877d (89ec3eb24db7862b45ddcd7ee151041e062998711c9c1da594c2d7fb82c4ae66):	Polymorphism, Code Structure/Style, Threads, Graphics
00:38:53	0c030df5a4e7477d218012c0121ebce6d61bb8dc46e0a6c4f8e1cc8091b946a5 71fc8c75a526c21e5d1126ea154e3cc585202a3aeb28301b2234c78fe204f595 (29e16f14d44ba938a2a1ba8d4704594d4942810df3200832789b31aa789346c5):	First part of the course was focus on basic programming fundamentals of OO programming like interfaces. Then we. Learned about inheritance in depth. Then we learned patterns. And finally, we learned how Thread Creation and execution works.
00:38:53	615c448a3882c59613bc6ecf4efc924049369725eca71c2e6c1fa2b44a9c7d1c 9ce143f86df1f28e855df4a58b00b6fbffa79ab3071b52c4765b74e3fbddd5d7 (172e5f085493170013804a90e32452ebea66e5e6cc992cbaf49ec392a083421b):	Categories include: Abstracting code into logical structures, organizing small parts of code into different parts that can be reused, the model-view-controller schema, threads, exceptions and assertions, debugging through a lot of classes
00:38:55	c131f1441ec3147bbd2dfe6af21bf14da74876a26d2950b9bd2ce423e7274ccb cd04885004ce4d92e3b5805424e8274ae58c9f1cf6e0e011bb319ee8c5450db5 (13da7302fa6659c261ec5887dd6c597ef634c8d274f45493135e98f323aec875):	We learned about basic java concepts like    encapsulation, annotations, and abstraction and we went into a bit more detail about inheritance, threads, and animations
00:38:55	c10873196eb1124ed74461c20a67094e395f2310f6305607b9694ee6b1ee8b43 71227e0151bf42ffeb6de9d4afe648c5147d6b9ff2f03f80bc55a3cf60984725 (740a86cd0797033e7fc896e4e4123555cf34e2d2cff1d22ebe6f4c0528fd1857):	Assignments & Quizzes: gained a deep understanding and interacting with UI, graphics, and APIs. Exams: Tested cores of object oriented programs in a small window of time.
00:38:55	472a7cff5209e968092fbde7d05e3de12d4c76a649a439b749d25ad2c332f57e 450009d2b9f8d7e1089fdaa399d9b502c567184b32cc9335eb13e613e3387056 (4b88cb82e23329124594638f23b1d9828a1f39eb7903412f441a9b2d981fe6e1):	Bean properties, Threads/Multithreading, structuring code between many classes, using and learning pre-defined libraries and toolkits, java's AWT and swing toolkits, observers and observable models, MVC design, exceptions and assertions, etc.
00:38:58	3a7f192f117f96dc7c27a372c3e32a285cfa42fd933ee5a918a376a48b8fa568 4a7ff4bf1e73ed59abcbceb54193c62620f67ef144613fe937231b80934652b4 (5a513c981d8bec0a7e3cf4c7ff02f75feea4e852bccde857d1f0b5ca78cf9ed8):	1. Utilizing classes and interfaces to create atomic composite objects 2. Structuring our code into logical manner through the use of inheritance, factory methods, and other relationships 3. Graphics and impl observers and observables 4. Synchronizing animation and adding greater detail to program through exceptions
00:38:58	ea14b35aa297b61e95e0692c4ba04b71d38ed6dcfb49de4e37fb4ae39ffa2bbf 404bd6a8a69df10ca017c28beac5fdc616d2cadad9535bbd82211d52150663a1 (cc4763753bd6712782b3f15dc80b5c040dcdb8596601e0cabac3403b92495bc9):	Design Patterns – Observer/Observable, MVC.
 Programming Language Structure – Inheritance, Polymorphism.
 Purpose behind programming features. – no multiple-inheritance, etc.
00:39:00	b019c17f5682f847e795f0176011a0599638710b165b11c3b64ac0f15e91dec2 911e21ab5d259f17a01bb243f499474c3c40e1794ef436ac7d8755fb96b63ea9 (8d405c3ac1f5a6f7c357d2064936f581dce72178f04329e8322598693cbfd6a4):	OOP principles, abstraction, encapsulation, Design Patterns (MVC/Observer-Observable), Code refactoring, Error handling and assertions, threads.
00:39:09	46a296ef60dca9fe25483c514f908665fed5876fb11aa8bad6f597f8013979e0 be29695a0abacaa9bd41d8143d19fabf9848c512c7fda6e5a56173596831501a (07fe4f511396d05c9034cf99ef723690968dfc212dcd5cd8de793a37aa50fbb3):	UIs, threads, principles like encapsulation, observers/mvc patterns
00:39:12	50aae05efb8efc63f48feb8963bcb4af7357a435fc4fea3c523484158c0304f8 7a9b38bcd9edfa66a07c6b718424d06deebe0ca6291b668cdfe20e15b2ee1e42 (352eba2d8cd599581f7870931e5fdb201382dcaa66fc2f2ab0ab02e697d49d39):	UI - java swing, panels, buttons, frames components, inheriting painters
 MVC - using the model view controller design pattern on projects,
 Observer - using the observer pattern, learning about property change listener/registerer
 Advanced java like exceptions, assertions, threads, command objects, etc
00:39:16	3090ad7f5b83a40b050aad6e04d2f663049aca5cf0253e1b2ff592fcfed3ef9c a9914e38bbaba1ff2820a8751fe21865c47051c46ad045411e73ff8c7a03852f (8a522f03d05090dbb677f4e90d3dddedf5a6cd44922acb3a7838a5e103cc977e):	We got a hands on look at at the best practices and conventions about writing, testing, and debugging of our own code. Encasulation, interfaces, abstraction, refactoring, etc
00:39:44	feb1952e7ada35bff7891f074ca87123031a497c3af67a9889953c1f4a0bc685 a755fde5e9ba0140fead4774cb87ccd28c2ff3b92c31df34a06e6e5374790af2 (d2df9f381d764fb234950ee14c6a7519738bcc44f0c111be81d31fb897b77899):	I learnt about syntax, graphics, data structures and how threads work
00:52:19	46df21c3bf897655ba14e556391adf6a78fc3c5cc681d883be97de47456488ed 803ca70b57a3a0e81077a41baa4a077ed9facd334cd84a8f4bb0e5b783ae559b (d041441e11bb7955c6a08371a8df709b17ba7f59152260fd663c0d255830bf19):	Here is the course catalog if that is helpful to anyone: https://catalog.unc.edu/courses/comp/
00:57:35	689fb5f3d57afdfdf309732f805791ae2dfe9eca4c2d0d4da33a980247c9b78e 89112fd5d6def4f7b6fb48a0fc524849f62daf974a901be8ed89d1eace1dae65 (2289201822f9037d4104773f464cb18bdb309b017e1ad2166114af2c472e719c):	426 - we will be prepared for implementing the MVCs
00:57:37	031e45c699d1aace4e9471a1071ae1a296025b44fc925d400f6ccee598c7ec69 5076c4e309dc8911c045b67789131fca86a26ccee193bd6a2e7561f503bd46e1 (5ff59cfada6dc56a142b1714fae02428c65bf557d372c5f4004c27476d004a5c):	Modern Web Programming-comp 426
00:57:37	dbadfc88144b0c153a2d1bdf154681c857a237eb79d58df24e918bca6e17db05 650a0ede07d99e054beb47ffd0a0c9334962a654685307cac1ed390c50f63da1 (4d0017e1b5bb0c7832ec880e7278aece96c721d08c21a843dbe63abc2ca71660):	Most comp classes where you need to structure your own code or learn about higher level structuring , most 400 comp level courses
00:57:38	472a7cff5209e968092fbde7d05e3de12d4c76a649a439b749d25ad2c332f57e 450009d2b9f8d7e1089fdaa399d9b502c567184b32cc9335eb13e613e3387056 (4b88cb82e23329124594638f23b1d9828a1f39eb7903412f441a9b2d981fe6e1):	We've talked about taking the operating systems courses, and how threads and Frames have to directly interact with the OS (COMP 530). The 2d Graphics class (COMP 475) also seems interesting now that I know about repaint() and paint() and would like to know how they work.
00:57:38	46a296ef60dca9fe25483c514f908665fed5876fb11aa8bad6f597f8013979e0 be29695a0abacaa9bd41d8143d19fabf9848c512c7fda6e5a56173596831501a (07fe4f511396d05c9034cf99ef723690968dfc212dcd5cd8de793a37aa50fbb3):	COMP 426 (MVC models are used and in this course we have discussed briefly how to extend MVC to distributed systems)
00:57:38	615c448a3882c59613bc6ecf4efc924049369725eca71c2e6c1fa2b44a9c7d1c 9ce143f86df1f28e855df4a58b00b6fbffa79ab3071b52c4765b74e3fbddd5d7 (172e5f085493170013804a90e32452ebea66e5e6cc992cbaf49ec392a083421b):	426 - Web Programming, 433 - Mobile Computing Systems, 524 - Programming Language Concepts, 530 - Operating Systems, 533 - Distributed Systems, 585 - Serious Games
00:57:38	ca67d9bfcf8d8d5fd24304f85bec5dab674aa4c3434b84ab27943774b73fb79a 62a5c5c92040d5816719de6068226a2203fa5a11c2728e55acb38109ebbd1acb (0643c94070e782d4c4344833075d63f576f9841ea8c9ab6b109b34e7ebe8b110):	There are a lot of web-based courses (ex: COMP 426- Modern Web Programming) that likely use the various design patterns we have learned in real-world applications and improve the general design of systems.
00:57:39	c10873196eb1124ed74461c20a67094e395f2310f6305607b9694ee6b1ee8b43 71227e0151bf42ffeb6de9d4afe648c5147d6b9ff2f03f80bc55a3cf60984725 (740a86cd0797033e7fc896e4e4123555cf34e2d2cff1d22ebe6f4c0528fd1857):	This class definitely prepares us directly for computer graphics, which uses topics like scanning, threads, and command objects. This course gives us a foundation for compilers, which builds upon our current knowledge of compiled programs. Software Engineering also depends upon OOP concepts and design.
00:57:39	7c6bbcfe962c208e852480c1f551f37711daf8293eca4cb232ba84f0d2174c7e e0eaed3c499258ea4a62fcd118325564d056093269a2792448b33f2bc95b9912 (cfc362d5c99ae43ca1db0abdc32d5215817b4c6e8a9b77f2bdc658ef2fa20f9f):	COMP 411. Computer Organization
00:57:40	50aae05efb8efc63f48feb8963bcb4af7357a435fc4fea3c523484158c0304f8 7a9b38bcd9edfa66a07c6b718424d06deebe0ca6291b668cdfe20e15b2ee1e42 (352eba2d8cd599581f7870931e5fdb201382dcaa66fc2f2ab0ab02e697d49d39):	COMP 426, 211, 311, 523?
00:57:40	f58e4a64909caaa56bfb6c1f5bc5e5ffe98345f52a8233c47a7b7e1b4d9ed1ec 407a04377645440c64023dead9a40c0163bcc3af8a2067ab0bf9b14663d7249a (244b605ba892217005553c6405ce2d5c49342bc03a2834b3cf85be697efe0c6f):	Courses that focus on more advanced topics in graphics and UI development
00:57:41	f0d0c518fa4d8943415e517a2e55b3820ca49e153dcb894f62ae4a3c94a8399b d9392023a06c374d7add002025e1603c6dd79ed3b43bd52e50da93a83512a451 (32b6233724981f6be9a4f68aa4761e4a8e7db8c1d0bda70fe12317ccef75eb4f):	2D Computer Graphics
00:57:41	3bc51062973c458d5a6f2d8d64a023246354ad7e064b1e4e009ec8a0699a3043 38aac6bc3e712809b9eefe267e3d615e7fe34afe5e17d42a224f7393e97d9a5e (cc811ab553bb091c0b9abc5d071a406b1424bcf74dba844ac721f36cb1dc1beb):	I would guess COMP523?
00:57:43	a9ed35f7dcb69ad049e497701db7f460055b934115b3d11499c0d426fede3cfa 386f01aa9d31088a789036107c04a7976ad5f0b0463b6cec6e77317bd0b5877d (89ec3eb24db7862b45ddcd7ee151041e062998711c9c1da594c2d7fb82c4ae66):	COMP 426
00:57:44	b019c17f5682f847e795f0176011a0599638710b165b11c3b64ac0f15e91dec2 911e21ab5d259f17a01bb243f499474c3c40e1794ef436ac7d8755fb96b63ea9 (8d405c3ac1f5a6f7c357d2064936f581dce72178f04329e8322598693cbfd6a4):	Compilers (Threads, Type Checking, etc.), Distributed Systems (MVC, Observer/Observable), Programming Language Concepts, Introduction to Computer Graphics (Paint/Repaint, Composite Objects, Widow Management System, etc.)
00:57:47	a2fbc754b9ee1dc5a793eeb2c804c5e6cf962f680909050f28a69b6cdfdbab89 3012dc5c96352bad44d18c5c60bb520110eaf652a69747884c2a62c37cd29fff (0f2217b68fd6cb77c66fe1234405730c42182bb89af3fdf8bebbeab2434cd1dc):	Please consider to take 533 with Dr. Dewan in the future!
00:57:50	0c030df5a4e7477d218012c0121ebce6d61bb8dc46e0a6c4f8e1cc8091b946a5 71fc8c75a526c21e5d1126ea154e3cc585202a3aeb28301b2234c78fe204f595 (29e16f14d44ba938a2a1ba8d4704594d4942810df3200832789b31aa789346c5):	As you have mention Operating System classes will be strongly related to creation and execution of threads. I would guess that App development and website development classes use some kind of Observer/Observable pattern or MVC pattern to be able to build apps and websites that can be interactive. Scanning will definitely be use on interactive app development classes too.
00:57:52	feb1952e7ada35bff7891f074ca87123031a497c3af67a9889953c1f4a0bc685 a755fde5e9ba0140fead4774cb87ccd28c2ff3b92c31df34a06e6e5374790af2 (d2df9f381d764fb234950ee14c6a7519738bcc44f0c111be81d31fb897b77899):	COMP 426
00:57:54	ea14b35aa297b61e95e0692c4ba04b71d38ed6dcfb49de4e37fb4ae39ffa2bbf 404bd6a8a69df10ca017c28beac5fdc616d2cadad9535bbd82211d52150663a1 (cc4763753bd6712782b3f15dc80b5c040dcdb8596601e0cabac3403b92495bc9):	HTTP Protocols – the communication between servers should be rather similar to the communication we saw in the course. 
 Compilers – we saw a glimpse of it in the course. 
 Programming Language Concepts – threads and other programming language concepts.
00:57:58	3a7f192f117f96dc7c27a372c3e32a285cfa42fd933ee5a918a376a48b8fa568 4a7ff4bf1e73ed59abcbceb54193c62620f67ef144613fe937231b80934652b4 (5a513c981d8bec0a7e3cf4c7ff02f75feea4e852bccde857d1f0b5ca78cf9ed8):	524- using concurrency programming language concepts
01:02:09	c10873196eb1124ed74461c20a67094e395f2310f6305607b9694ee6b1ee8b43 c1f2cb933d78f416abeb2ac83511c0e1b4405d52a3e830b195b64a27f1f486a3 (c1d33e2ba47350c2104167739439ede97449663810d2d910f11899fcb6da1529):	Compilers is a hard but good course I can say from experience
01:02:28	a2fbc754b9ee1dc5a793eeb2c804c5e6cf962f680909050f28a69b6cdfdbab89 3012dc5c96352bad44d18c5c60bb520110eaf652a69747884c2a62c37cd29fff (0f2217b68fd6cb77c66fe1234405730c42182bb89af3fdf8bebbeab2434cd1dc):	523 is Software lab
01:07:32	190eb3ebae2b41124493ac98ac49717fbd290156ca2e0de5f1d5c25a11e89120 1b4b0786dd215ab0c992e2163147350de5ff10ed543e76ad86319d27928a67fd (1e2bfe58d76b8d4b9b451e367cf20061af43c3782416fb12c214de94be5af2d0):	compilers was challenging but very rewarding when your compiler worked. definitely learned a lot in that course
01:14:47	f0d0c518fa4d8943415e517a2e55b3820ca49e153dcb894f62ae4a3c94a8399b d9392023a06c374d7add002025e1603c6dd79ed3b43bd52e50da93a83512a451 (32b6233724981f6be9a4f68aa4761e4a8e7db8c1d0bda70fe12317ccef75eb4f):	We spent a lot of time looking at, learning from, and debugging code without much supervision
01:14:48	7c6bbcfe962c208e852480c1f551f37711daf8293eca4cb232ba84f0d2174c7e e0eaed3c499258ea4a62fcd118325564d056093269a2792448b33f2bc95b9912 (cfc362d5c99ae43ca1db0abdc32d5215817b4c6e8a9b77f2bdc658ef2fa20f9f):	Give the background knowledge of design patterns. If the CTO asks some questions about code improvement, then we can use the knowledge of 301 to give an answer. Like using inheritance, using MVC toolkit, etc.
01:14:48	a9ed35f7dcb69ad049e497701db7f460055b934115b3d11499c0d426fede3cfa 386f01aa9d31088a789036107c04a7976ad5f0b0463b6cec6e77317bd0b5877d (89ec3eb24db7862b45ddcd7ee151041e062998711c9c1da594c2d7fb82c4ae66):	Fundamentals of programming are definitely important during an interview. I feel that being able to discuss the technical details can make you stand out. For example, in my experience with interviews I definitely had to discuss what I would be working on and showing that you are familiar with skills that potential projects can require can make you a better candidate.
01:14:49	ca67d9bfcf8d8d5fd24304f85bec5dab674aa4c3434b84ab27943774b73fb79a 62a5c5c92040d5816719de6068226a2203fa5a11c2728e55acb38109ebbd1acb (0643c94070e782d4c4344833075d63f576f9841ea8c9ab6b109b34e7ebe8b110):	This course has given us both conceptual and hands-on experience with various coding systems so that we know these advanced Java systems on both a conceptual and practical level.
01:14:49	615c448a3882c59613bc6ecf4efc924049369725eca71c2e6c1fa2b44a9c7d1c 9ce143f86df1f28e855df4a58b00b6fbffa79ab3071b52c4765b74e3fbddd5d7 (172e5f085493170013804a90e32452ebea66e5e6cc992cbaf49ec392a083421b):	The course teaches you to code programs that require use of parts that may not be known to us and requires us to adapt to the design pattern required. It also helps understand the different structures that are likely to be found in the practical programming environment and helps recognize the flow of the programs.
01:14:49	689fb5f3d57afdfdf309732f805791ae2dfe9eca4c2d0d4da33a980247c9b78e 89112fd5d6def4f7b6fb48a0fc524849f62daf974a901be8ed89d1eace1dae65 (2289201822f9037d4104773f464cb18bdb309b017e1ad2166114af2c472e719c):	This course allowed me to better understand how code needs to be styled and appropriately formatted as we would see it in the workplace. It improved my skills in regard to object oriented programming which is perhaps one of the most fundamental concepts of software engineering. It prepared us for real world projects and how to find solutions to issues which concepts such as debugging and testing. Especially completing this course in the summer, it allowed me to get a feel for completing a project under a time crunch which will happen very often in a work environment at a tech company.
01:14:50	c10873196eb1124ed74461c20a67094e395f2310f6305607b9694ee6b1ee8b43 71227e0151bf42ffeb6de9d4afe648c5147d6b9ff2f03f80bc55a3cf60984725 (740a86cd0797033e7fc896e4e4123555cf34e2d2cff1d22ebe6f4c0528fd1857):	This course prepares us for an internship by giving us the tools to survive on our own in an internship. We learned how to reason, debug, and we utilized new tools to create a large scale interactive project
01:14:50	031e45c699d1aace4e9471a1071ae1a296025b44fc925d400f6ccee598c7ec69 5076c4e309dc8911c045b67789131fca86a26ccee193bd6a2e7561f503bd46e1 (5ff59cfada6dc56a142b1714fae02428c65bf557d372c5f4004c27476d004a5c):	After taking this course, I have learned how to refactor programs-- this can be particularly frustrating because you have to tamper with a working program. I’ve also learned how to learn (ex, doing my own research on topics I don’t understand, using outside resources, learning how to ask specific questions about what I don’t understand). 
 
01:14:51	3bc51062973c458d5a6f2d8d64a023246354ad7e064b1e4e009ec8a0699a3043 38aac6bc3e712809b9eefe267e3d615e7fe34afe5e17d42a224f7393e97d9a5e (cc811ab553bb091c0b9abc5d071a406b1424bcf74dba844ac721f36cb1dc1beb):	Except what topics I learned in this course, I think this course also taught me to always write codes in a good style during internship, which could make it easier not only for others who review my codes, but also for me to debug.
01:14:52	46a296ef60dca9fe25483c514f908665fed5876fb11aa8bad6f597f8013979e0 be29695a0abacaa9bd41d8143d19fabf9848c512c7fda6e5a56173596831501a (07fe4f511396d05c9034cf99ef723690968dfc212dcd5cd8de793a37aa50fbb3):	The skill of going through the cycle of writing code, debug any issues, and refactor them is useful
01:14:52	3a7f192f117f96dc7c27a372c3e32a285cfa42fd933ee5a918a376a48b8fa568 4a7ff4bf1e73ed59abcbceb54193c62620f67ef144613fe937231b80934652b4 (5a513c981d8bec0a7e3cf4c7ff02f75feea4e852bccde857d1f0b5ca78cf9ed8):	This course builds greater confidence in being in a state of uncertainty because you're comfortable with your ability to problem solve. This means that in an internship when given a challenging task we'll be able to independently debug without excessive reliance on others.
01:14:53	f58e4a64909caaa56bfb6c1f5bc5e5ffe98345f52a8233c47a7b7e1b4d9ed1ec 407a04377645440c64023dead9a40c0163bcc3af8a2067ab0bf9b14663d7249a (244b605ba892217005553c6405ce2d5c49342bc03a2834b3cf85be697efe0c6f):	It helps us understand how to form the base of a project and continue to grow the project in use and complexity while maintaining good structure
01:14:53	ea14b35aa297b61e95e0692c4ba04b71d38ed6dcfb49de4e37fb4ae39ffa2bbf 404bd6a8a69df10ca017c28beac5fdc616d2cadad9535bbd82211d52150663a1 (cc4763753bd6712782b3f15dc80b5c040dcdb8596601e0cabac3403b92495bc9):	This prepares us to write good, quality code. We now know inheritance and polymorphism, which takes off a lot of repetition. We are now better able to understand the design patterns used in industry a lot better, which makes the on-boarding process much smoother. Debugging was also very helpful.
01:14:53	472a7cff5209e968092fbde7d05e3de12d4c76a649a439b749d25ad2c332f57e 450009d2b9f8d7e1089fdaa399d9b502c567184b32cc9335eb13e613e3387056 (4b88cb82e23329124594638f23b1d9828a1f39eb7903412f441a9b2d981fe6e1):	The ability to learn libraries and use predefined code is useful for companies as they often have their own rules, libraries, and programming practices. Also, companies usually hire many programmers to write code that interacts with each other, and this class helped us code many different classes that depend on one another.
01:14:56	dbadfc88144b0c153a2d1bdf154681c857a237eb79d58df24e918bca6e17db05 650a0ede07d99e054beb47ffd0a0c9334962a654685307cac1ed390c50f63da1 (4d0017e1b5bb0c7832ec880e7278aece96c721d08c21a843dbe63abc2ca71660):	I’m used to spending multiple hours straight working, I’ve learned to an extent debugger and tracing to fix things, sometimes I might not be able to find things using my own debugging or understanding a concept so I know when to get help if I truly need it
01:14:56	50aae05efb8efc63f48feb8963bcb4af7357a435fc4fea3c523484158c0304f8 7a9b38bcd9edfa66a07c6b718424d06deebe0ca6291b668cdfe20e15b2ee1e42 (352eba2d8cd599581f7870931e5fdb201382dcaa66fc2f2ab0ab02e697d49d39):	This course was very intensive and required a lot of work, and it definitely taught me time management skills and to persist even when things were tough. I never imagined that I would be able to complete a large project on my own, because I had never worked on something for so long. Obviously I did learn a lot of new java skills, but I think having the experience of creating and completing a large project was very valuable
01:15:01	b019c17f5682f847e795f0176011a0599638710b165b11c3b64ac0f15e91dec2 911e21ab5d259f17a01bb243f499474c3c40e1794ef436ac7d8755fb96b63ea9 (8d405c3ac1f5a6f7c357d2064936f581dce72178f04329e8322598693cbfd6a4):	This course has helped me not only solve simple problems- such as the work in COMP 101/210- but solve a problem while better organizing and modularizing code, encapsulating classes, separating concerns, and ensure the code is most importantly readable and sharable with others. Also, setting up and configuring IDE’s and find the Logs section just in case I need to explain my delayed work submission lol.
01:15:07	0c030df5a4e7477d218012c0121ebce6d61bb8dc46e0a6c4f8e1cc8091b946a5 71fc8c75a526c21e5d1126ea154e3cc585202a3aeb28301b2234c78fe204f595 (29e16f14d44ba938a2a1ba8d4704594d4942810df3200832789b31aa789346c5):	I believe I am ready because not only what I learned, but also because the way this course was structure. This 301 course was quick, intense, and with a lot of independence. Besides learning about Design Patterns, Inheretance, interfaces, threads, etc, I put every single of this topics into practice through intermediate/hard level projects. The most unique part of the course was the fact that I did it during a summer session, meaning that I really had to get things done quickly and under pressure but without decreasing the quality of my job. This class taught me topics, but above all it taught me the reality of programming, debugging, and finishing projects fairly on my own and under time pressure(very much like real job/interships).
01:30:06	c10873196eb1124ed74461c20a67094e395f2310f6305607b9694ee6b1ee8b43 c1f2cb933d78f416abeb2ac83511c0e1b4405d52a3e830b195b64a27f1f486a3 (c1d33e2ba47350c2104167739439ede97449663810d2d910f11899fcb6da1529):	I'm one of the students who didn't know how to use the debugger until 533
01:30:45	a2fbc754b9ee1dc5a793eeb2c804c5e6cf962f680909050f28a69b6cdfdbab89 3012dc5c96352bad44d18c5c60bb520110eaf652a69747884c2a62c37cd29fff (0f2217b68fd6cb77c66fe1234405730c42182bb89af3fdf8bebbeab2434cd1dc):	^^same
01:38:26	ea14b35aa297b61e95e0692c4ba04b71d38ed6dcfb49de4e37fb4ae39ffa2bbf 404bd6a8a69df10ca017c28beac5fdc616d2cadad9535bbd82211d52150663a1 (cc4763753bd6712782b3f15dc80b5c040dcdb8596601e0cabac3403b92495bc9):	Thanks for everything!
01:38:42	0c030df5a4e7477d218012c0121ebce6d61bb8dc46e0a6c4f8e1cc8091b946a5 71fc8c75a526c21e5d1126ea154e3cc585202a3aeb28301b2234c78fe204f595 (29e16f14d44ba938a2a1ba8d4704594d4942810df3200832789b31aa789346c5):	Thank you for the class!
01:38:46	c10873196eb1124ed74461c20a67094e395f2310f6305607b9694ee6b1ee8b43 71227e0151bf42ffeb6de9d4afe648c5147d6b9ff2f03f80bc55a3cf60984725 (740a86cd0797033e7fc896e4e4123555cf34e2d2cff1d22ebe6f4c0528fd1857):	Thank you !!!
01:38:51	c131f1441ec3147bbd2dfe6af21bf14da74876a26d2950b9bd2ce423e7274ccb cd04885004ce4d92e3b5805424e8274ae58c9f1cf6e0e011bb319ee8c5450db5 (13da7302fa6659c261ec5887dd6c597ef634c8d274f45493135e98f323aec875):	Thank you for class! I learned so much
01:38:51	3bc51062973c458d5a6f2d8d64a023246354ad7e064b1e4e009ec8a0699a3043 38aac6bc3e712809b9eefe267e3d615e7fe34afe5e17d42a224f7393e97d9a5e (cc811ab553bb091c0b9abc5d071a406b1424bcf74dba844ac721f36cb1dc1beb):	Thank you!
01:38:52	f65732a9c2b3b64357134a367ea83ff875683662eaf4e087bb31b132fcd39d07 (3d671ede1576542562879ae8735eff393328b4137cf4e0c46124a026882214b7):	Thank you!
01:38:52	e7cfc0fabc6ad7db728f99cb6f5c234a82ee0c54202249c1f4cfb6552b92d296 8a1f2232d4b2c34fb663847e7de89227588c639738d1a61f49bae4799c9b5f6d (bac1da5f4c36e1006fc2180bb862decc57766b8ecfdbc4b3582d085865e8e229):	Thank you 
01:38:53	ca67d9bfcf8d8d5fd24304f85bec5dab674aa4c3434b84ab27943774b73fb79a 62a5c5c92040d5816719de6068226a2203fa5a11c2728e55acb38109ebbd1acb (0643c94070e782d4c4344833075d63f576f9841ea8c9ab6b109b34e7ebe8b110):	Thank you for a great semester.
01:38:53	50aae05efb8efc63f48feb8963bcb4af7357a435fc4fea3c523484158c0304f8 7a9b38bcd9edfa66a07c6b718424d06deebe0ca6291b668cdfe20e15b2ee1e42 (352eba2d8cd599581f7870931e5fdb201382dcaa66fc2f2ab0ab02e697d49d39):	thank you!
01:38:55	689fb5f3d57afdfdf309732f805791ae2dfe9eca4c2d0d4da33a980247c9b78e 89112fd5d6def4f7b6fb48a0fc524849f62daf974a901be8ed89d1eace1dae65 (2289201822f9037d4104773f464cb18bdb309b017e1ad2166114af2c472e719c):	Thanks!!
01:38:57	7c6bbcfe962c208e852480c1f551f37711daf8293eca4cb232ba84f0d2174c7e e0eaed3c499258ea4a62fcd118325564d056093269a2792448b33f2bc95b9912 (cfc362d5c99ae43ca1db0abdc32d5215817b4c6e8a9b77f2bdc658ef2fa20f9f):	thank you!
01:38:57	472a7cff5209e968092fbde7d05e3de12d4c76a649a439b749d25ad2c332f57e 450009d2b9f8d7e1089fdaa399d9b502c567184b32cc9335eb13e613e3387056 (4b88cb82e23329124594638f23b1d9828a1f39eb7903412f441a9b2d981fe6e1):	Thank you all!
01:38:58	3a7f192f117f96dc7c27a372c3e32a285cfa42fd933ee5a918a376a48b8fa568 4a7ff4bf1e73ed59abcbceb54193c62620f67ef144613fe937231b80934652b4 (5a513c981d8bec0a7e3cf4c7ff02f75feea4e852bccde857d1f0b5ca78cf9ed8):	Thanks!
01:38:59	615c448a3882c59613bc6ecf4efc924049369725eca71c2e6c1fa2b44a9c7d1c 9ce143f86df1f28e855df4a58b00b6fbffa79ab3071b52c4765b74e3fbddd5d7 (172e5f085493170013804a90e32452ebea66e5e6cc992cbaf49ec392a083421b):	Thank you all!
01:39:00	dbadfc88144b0c153a2d1bdf154681c857a237eb79d58df24e918bca6e17db05 650a0ede07d99e054beb47ffd0a0c9334962a654685307cac1ed390c50f63da1 (4d0017e1b5bb0c7832ec880e7278aece96c721d08c21a843dbe63abc2ca71660):	Thanks so much to everyone!!!!
01:39:00	feb1952e7ada35bff7891f074ca87123031a497c3af67a9889953c1f4a0bc685 a755fde5e9ba0140fead4774cb87ccd28c2ff3b92c31df34a06e6e5374790af2 (d2df9f381d764fb234950ee14c6a7519738bcc44f0c111be81d31fb897b77899):	Thank you all!
01:39:00	253387e8620ee1896c76809782406e139bce35860aaa0d61991965319ba0dc32 6ef58065dfc14b22fd7b0c97eeab518149a3a37f15818e12ba4324ff71fc40e7 (217d5f50a1b730cbcd6ebc8147ec1d1bb1ee5a439cbf71bc92f0f5b9dd952dfe):	Thank you all!
01:39:00	13ae3ed6fe76d459c9c66fe38ff187593561a1f24d34cb22e06148c77e4cc02b 37dd7d3bf79cc834eebeeaac1b60fb753f9e56458bca5f528d10a01df349319a (585fa5c490ba9eb4242739c34fc019264d39fe06d3601abca0d4925b558165fa):	thank you!
01:39:01	c131f1441ec3147bbd2dfe6af21bf14da74876a26d2950b9bd2ce423e7274ccb cd04885004ce4d92e3b5805424e8274ae58c9f1cf6e0e011bb319ee8c5450db5 (13da7302fa6659c261ec5887dd6c597ef634c8d274f45493135e98f323aec875):	Thank you all*
01:39:08	46a296ef60dca9fe25483c514f908665fed5876fb11aa8bad6f597f8013979e0 be29695a0abacaa9bd41d8143d19fabf9848c512c7fda6e5a56173596831501a (07fe4f511396d05c9034cf99ef723690968dfc212dcd5cd8de793a37aa50fbb3):	Thank you
01:39:21	b019c17f5682f847e795f0176011a0599638710b165b11c3b64ac0f15e91dec2 911e21ab5d259f17a01bb243f499474c3c40e1794ef436ac7d8755fb96b63ea9 (8d405c3ac1f5a6f7c357d2064936f581dce72178f04329e8322598693cbfd6a4):	Thank you all so much!
01:39:31	f58e4a64909caaa56bfb6c1f5bc5e5ffe98345f52a8233c47a7b7e1b4d9ed1ec 407a04377645440c64023dead9a40c0163bcc3af8a2067ab0bf9b14663d7249a (244b605ba892217005553c6405ce2d5c49342bc03a2834b3cf85be697efe0c6f):	Thank you!
01:39:38	ea14b35aa297b61e95e0692c4ba04b71d38ed6dcfb49de4e37fb4ae39ffa2bbf 404bd6a8a69df10ca017c28beac5fdc616d2cadad9535bbd82211d52150663a1 (cc4763753bd6712782b3f15dc80b5c040dcdb8596601e0cabac3403b92495bc9):	Yeah, shoutout to all instructors! And specially @Andrew, because I bugged you so much during OH!
