00:08:54	b3cd90b170e623ff13c227330f5a3e0de0d3148801119ebcc4472b9e099dca36 60d4ff9df7d6cb0e220a91209b50942039b4baffc9766cfc17237070748e6da7 (ea8504ecb7133960857ed6851d44cb8ec160b38b4da8b3570d78b1fb0cef6f63):	Tracer.setBufferTracedMessages(false);SS21Assignment1Suite.main(args);
00:09:00	b3cd90b170e623ff13c227330f5a3e0de0d3148801119ebcc4472b9e099dca36 60d4ff9df7d6cb0e220a91209b50942039b4baffc9766cfc17237070748e6da7 (ea8504ecb7133960857ed6851d44cb8ec160b38b4da8b3570d78b1fb0cef6f63):	Tracer.setBufferTracedMessages(false);
 SS21Assignment1Suite.main(args);
